<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mmh-8IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mmh-8YVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Mmh-8oVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mmh-84VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mmh-9IVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mmh-9YVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mmh-9oVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mmh-94VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mmh--oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mmh--IVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mmh--oVIEeqZ5oKvyNyC6Q _Mmh-_IVIEeqZ5oKvyNyC6Q" outgoing="_Mmh--4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mmh--YVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mmh--4VIEeqZ5oKvyNyC6Q" outgoing="_Mmh-_IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mmh--oVIEeqZ5oKvyNyC6Q" source="_Mmh-94VIEeqZ5oKvyNyC6Q" target="_Mmh--IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mmh--4VIEeqZ5oKvyNyC6Q" source="_Mmh--IVIEeqZ5oKvyNyC6Q" target="_Mmh--YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mmh-_IVIEeqZ5oKvyNyC6Q" source="_Mmh--YVIEeqZ5oKvyNyC6Q" target="_Mmh--IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mmh-_YVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mmh-_oVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mmh-_4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mmh_AIVIEeqZ5oKvyNyC6Q" origin="_Mmh-94VIEeqZ5oKvyNyC6Q" image="_Mmh-_oVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mmh_AYVIEeqZ5oKvyNyC6Q" origin="_Mmh--YVIEeqZ5oKvyNyC6Q" image="_Mmh-_4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
