<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmjNEIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmjNEYVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MmjNEoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MmjNE4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MmjNFIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmjNFYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MmjNFoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MmjNF4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmjNGIVIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MmjNGYVIEeqZ5oKvyNyC6Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MmjNGoVIEeqZ5oKvyNyC6Q">
          <conclusion xmi:id="_MmjNG4VIEeqZ5oKvyNyC6Q" name="Feature_ub0">
            <nodes xmi:id="_MmjNHIVIEeqZ5oKvyNyC6Q" name="" outgoing="_MmjNHoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MmjNHYVIEeqZ5oKvyNyC6Q" name="" incoming="_MmjNHoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MmjNHoVIEeqZ5oKvyNyC6Q" source="_MmjNHIVIEeqZ5oKvyNyC6Q" target="_MmjNHYVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MmjNH4VIEeqZ5oKvyNyC6Q" origin="_MmjNGIVIEeqZ5oKvyNyC6Q" image="_MmjNHIVIEeqZ5oKvyNyC6Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MmjNIIVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MmjNIYVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MmjNJYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmjNIoVIEeqZ5oKvyNyC6Q" name="New" incoming="_MmjNJYVIEeqZ5oKvyNyC6Q _MmjNJ4VIEeqZ5oKvyNyC6Q" outgoing="_MmjNJoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MmjNI4VIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmjNJIVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmjNJoVIEeqZ5oKvyNyC6Q" outgoing="_MmjNJ4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MmjNJYVIEeqZ5oKvyNyC6Q" source="_MmjNIYVIEeqZ5oKvyNyC6Q" target="_MmjNIoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MmjNJoVIEeqZ5oKvyNyC6Q" source="_MmjNIoVIEeqZ5oKvyNyC6Q" target="_MmjNJIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmjNJ4VIEeqZ5oKvyNyC6Q" source="_MmjNJIVIEeqZ5oKvyNyC6Q" target="_MmjNIoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MmjNKIVIEeqZ5oKvyNyC6Q" origin="_MmjNF4VIEeqZ5oKvyNyC6Q" image="_MmjNIYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmjNKYVIEeqZ5oKvyNyC6Q" origin="_MmjNGIVIEeqZ5oKvyNyC6Q" image="_MmjNJIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
