<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmhX4IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmhX4YVIEeqZ5oKvyNyC6Q" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_MmhX4oVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MmhX44VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MmhX5IVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_MmhX5YVIEeqZ5oKvyNyC6Q">
        <left xsi:type="henshin:Not" xmi:id="_MmhX5oVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_MmhX54VIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_MmhX6IVIEeqZ5oKvyNyC6Q" name="Feature_ub0">
              <nodes xmi:id="_MmhX6YVIEeqZ5oKvyNyC6Q" name="" outgoing="_MmhX64VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_MmhX6oVIEeqZ5oKvyNyC6Q" name="" incoming="_MmhX64VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_MmhX64VIEeqZ5oKvyNyC6Q" source="_MmhX6YVIEeqZ5oKvyNyC6Q" target="_MmhX6oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_MmhX7IVIEeqZ5oKvyNyC6Q" origin="_MmhX5IVIEeqZ5oKvyNyC6Q" image="_MmhX6YVIEeqZ5oKvyNyC6Q"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_MmhX7YVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_MmhX7oVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_MmhX74VIEeqZ5oKvyNyC6Q" name="edgeub">
              <nodes xmi:id="_MmhX8IVIEeqZ5oKvyNyC6Q" name="" outgoing="_MmhX8oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_MmhX8YVIEeqZ5oKvyNyC6Q" name="" incoming="_MmhX8oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_MmhX8oVIEeqZ5oKvyNyC6Q" source="_MmhX8IVIEeqZ5oKvyNyC6Q" target="_MmhX8YVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_MmhX84VIEeqZ5oKvyNyC6Q" origin="_MmhX44VIEeqZ5oKvyNyC6Q" image="_MmhX8IVIEeqZ5oKvyNyC6Q"/>
            <mappings xmi:id="_MmhX9IVIEeqZ5oKvyNyC6Q" origin="_MmhX5IVIEeqZ5oKvyNyC6Q" image="_MmhX8YVIEeqZ5oKvyNyC6Q"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_MmhX9YVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MmhX9oVIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MmhX-YVIEeqZ5oKvyNyC6Q" outgoing="_MmhX-IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MmhX94VIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MmhX-IVIEeqZ5oKvyNyC6Q" outgoing="_MmhX-YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MmhX-IVIEeqZ5oKvyNyC6Q" source="_MmhX9oVIEeqZ5oKvyNyC6Q" target="_MmhX94VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmhX-YVIEeqZ5oKvyNyC6Q" source="_MmhX94VIEeqZ5oKvyNyC6Q" target="_MmhX9oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MmhX-oVIEeqZ5oKvyNyC6Q" origin="_MmhX44VIEeqZ5oKvyNyC6Q" image="_MmhX9oVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmhX-4VIEeqZ5oKvyNyC6Q" origin="_MmhX5IVIEeqZ5oKvyNyC6Q" image="_MmhX94VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
