<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmkbMIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmkbMYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MmkbMoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MmkbM4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MmkbNIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmkbNYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmkbNoVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MmkbN4VIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MmkbOIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MmkbPIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmkbOYVIEeqZ5oKvyNyC6Q" name="New" incoming="_MmkbPIVIEeqZ5oKvyNyC6Q _MmkbPoVIEeqZ5oKvyNyC6Q" outgoing="_MmkbPYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MmkbOoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmkbPYVIEeqZ5oKvyNyC6Q" outgoing="_MmkbPoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MmkbO4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MmkbPIVIEeqZ5oKvyNyC6Q" source="_MmkbOIVIEeqZ5oKvyNyC6Q" target="_MmkbOYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MmkbPYVIEeqZ5oKvyNyC6Q" source="_MmkbOYVIEeqZ5oKvyNyC6Q" target="_MmkbOoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmkbPoVIEeqZ5oKvyNyC6Q" source="_MmkbOoVIEeqZ5oKvyNyC6Q" target="_MmkbOYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MmkbP4VIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MmkbQIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmkbQYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmkbQ4VIEeqZ5oKvyNyC6Q" outgoing="_MmkbRIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MmkbQoVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MmkbRIVIEeqZ5oKvyNyC6Q" outgoing="_MmkbQ4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MmkbQ4VIEeqZ5oKvyNyC6Q" source="_MmkbQoVIEeqZ5oKvyNyC6Q" target="_MmkbQYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmkbRIVIEeqZ5oKvyNyC6Q" source="_MmkbQYVIEeqZ5oKvyNyC6Q" target="_MmkbQoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MmkbRYVIEeqZ5oKvyNyC6Q" origin="_MmkbOIVIEeqZ5oKvyNyC6Q" image="_MmkbQIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmkbRoVIEeqZ5oKvyNyC6Q" origin="_MmkbOoVIEeqZ5oKvyNyC6Q" image="_MmkbQYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmkbR4VIEeqZ5oKvyNyC6Q" origin="_MmkbO4VIEeqZ5oKvyNyC6Q" image="_MmkbQoVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
