<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5LiEIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5MJIIVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u5MJIYVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u5MJIoVDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u5MJI4VDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5MJJIVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5MJJYVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u5MJJoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u5MJJ4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5MJKIVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5MJKoVDEeq3Pf0QOwGpUA" outgoing="_u5MJK4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5MJKYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5MJK4VDEeq3Pf0QOwGpUA" outgoing="_u5MJKoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5MJKoVDEeq3Pf0QOwGpUA" source="_u5MJKYVDEeq3Pf0QOwGpUA" target="_u5MJKIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5MJK4VDEeq3Pf0QOwGpUA" source="_u5MJKIVDEeq3Pf0QOwGpUA" target="_u5MJKYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u5MJLIVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u5MJLYVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u5MJLoVDEeq3Pf0QOwGpUA" name="" outgoing="_u5MJMIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u5MJL4VDEeq3Pf0QOwGpUA" name="" incoming="_u5MJMIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u5MJMIVDEeq3Pf0QOwGpUA" source="_u5MJLoVDEeq3Pf0QOwGpUA" target="_u5MJL4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u5MJMYVDEeq3Pf0QOwGpUA" origin="_u5MJKYVDEeq3Pf0QOwGpUA" image="_u5MJLoVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u5MJMoVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u5MJM4VDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u5MJOIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5MJNIVDEeq3Pf0QOwGpUA" name="New" incoming="_u5MJOIVDEeq3Pf0QOwGpUA _u5MJOoVDEeq3Pf0QOwGpUA" outgoing="_u5MJOYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u5MJNYVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u5MJNoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5MJOYVDEeq3Pf0QOwGpUA" outgoing="_u5MJOoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5MJN4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5MJOIVDEeq3Pf0QOwGpUA" source="_u5MJM4VDEeq3Pf0QOwGpUA" target="_u5MJNIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u5MJOYVDEeq3Pf0QOwGpUA" source="_u5MJNIVDEeq3Pf0QOwGpUA" target="_u5MJNoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5MJOoVDEeq3Pf0QOwGpUA" source="_u5MJNoVDEeq3Pf0QOwGpUA" target="_u5MJNIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5MJO4VDEeq3Pf0QOwGpUA" origin="_u5MJJ4VDEeq3Pf0QOwGpUA" image="_u5MJM4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5MJPIVDEeq3Pf0QOwGpUA" origin="_u5MJKIVDEeq3Pf0QOwGpUA" image="_u5MJNoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5MJPYVDEeq3Pf0QOwGpUA" origin="_u5MJKYVDEeq3Pf0QOwGpUA" image="_u5MJN4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
