<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5HQoIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5HQoYVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u5HQooVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u5HQo4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5HQpIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u5HQpYVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u5HQpoVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u5HQp4VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u5HQqIVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u5HQqYVDEeq3Pf0QOwGpUA" name="" outgoing="_u5HQq4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u5HQqoVDEeq3Pf0QOwGpUA" name="" incoming="_u5HQq4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u5HQq4VDEeq3Pf0QOwGpUA" source="_u5HQqYVDEeq3Pf0QOwGpUA" target="_u5HQqoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u5HQrIVDEeq3Pf0QOwGpUA" origin="_u5HQpIVDEeq3Pf0QOwGpUA" image="_u5HQqYVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u5HQrYVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u5HQroVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u5HQr4VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u5HQsIVDEeq3Pf0QOwGpUA" name="" outgoing="_u5HQsoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u5HQsYVDEeq3Pf0QOwGpUA" name="" incoming="_u5HQsoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u5HQsoVDEeq3Pf0QOwGpUA" source="_u5HQsIVDEeq3Pf0QOwGpUA" target="_u5HQsYVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u5HQs4VDEeq3Pf0QOwGpUA" origin="_u5HQo4VDEeq3Pf0QOwGpUA" image="_u5HQsIVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u5HQtIVDEeq3Pf0QOwGpUA" origin="_u5HQpIVDEeq3Pf0QOwGpUA" image="_u5HQsYVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u5HQtYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u5HQtoVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u5HQuYVDEeq3Pf0QOwGpUA" outgoing="_u5HQuIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5HQt4VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5HQuIVDEeq3Pf0QOwGpUA" outgoing="_u5HQuYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u5HQuIVDEeq3Pf0QOwGpUA" source="_u5HQtoVDEeq3Pf0QOwGpUA" target="_u5HQt4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5HQuYVDEeq3Pf0QOwGpUA" source="_u5HQt4VDEeq3Pf0QOwGpUA" target="_u5HQtoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5HQuoVDEeq3Pf0QOwGpUA" origin="_u5HQo4VDEeq3Pf0QOwGpUA" image="_u5HQtoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5HQu4VDEeq3Pf0QOwGpUA" origin="_u5HQpIVDEeq3Pf0QOwGpUA" image="_u5HQt4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
