<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5RBoIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5RBoYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u5RBooVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u5RBo4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u5RBpIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5RBpYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5RBpoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u5RBp4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u5RBqIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u5RBrIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5RBqYVDEeq3Pf0QOwGpUA" name="New" incoming="_u5RBrIVDEeq3Pf0QOwGpUA _u5RBroVDEeq3Pf0QOwGpUA" outgoing="_u5RBrYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5RBqoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5RBrYVDEeq3Pf0QOwGpUA" outgoing="_u5RBroVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5RBq4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5RBrIVDEeq3Pf0QOwGpUA" source="_u5RBqIVDEeq3Pf0QOwGpUA" target="_u5RBqYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u5RBrYVDEeq3Pf0QOwGpUA" source="_u5RBqYVDEeq3Pf0QOwGpUA" target="_u5RBqoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5RBroVDEeq3Pf0QOwGpUA" source="_u5RBqoVDEeq3Pf0QOwGpUA" target="_u5RBqYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u5RBr4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u5RBsIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5RBsYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5RBs4VDEeq3Pf0QOwGpUA" outgoing="_u5RBtIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5RBsoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5RBtIVDEeq3Pf0QOwGpUA" outgoing="_u5RBs4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5RBs4VDEeq3Pf0QOwGpUA" source="_u5RBsoVDEeq3Pf0QOwGpUA" target="_u5RBsYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5RBtIVDEeq3Pf0QOwGpUA" source="_u5RBsYVDEeq3Pf0QOwGpUA" target="_u5RBsoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5RBtYVDEeq3Pf0QOwGpUA" origin="_u5RBqIVDEeq3Pf0QOwGpUA" image="_u5RBsIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5RBtoVDEeq3Pf0QOwGpUA" origin="_u5RBqoVDEeq3Pf0QOwGpUA" image="_u5RBsYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5RBt4VDEeq3Pf0QOwGpUA" origin="_u5RBq4VDEeq3Pf0QOwGpUA" image="_u5RBsoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
