<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FhwG4IVDEeqRbri695IwqQ" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FhwG4YVDEeqRbri695IwqQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_FhwG4oVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FhwG44VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FhwG5IVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FhwG5YVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FhwG5oVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FhwG54VDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_FhwG6IVDEeqRbri695IwqQ" name="Selected" outgoing="_FhwG7IVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FhwG6YVDEeqRbri695IwqQ" name="New" incoming="_FhwG7IVDEeqRbri695IwqQ _FhwG7oVDEeqRbri695IwqQ" outgoing="_FhwG7YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FhwG6oVDEeqRbri695IwqQ" name="Existing" incoming="_FhwG7YVDEeqRbri695IwqQ" outgoing="_FhwG7oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FhwG64VDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FhwG7IVDEeqRbri695IwqQ" source="_FhwG6IVDEeqRbri695IwqQ" target="_FhwG6YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FhwG7YVDEeqRbri695IwqQ" source="_FhwG6YVDEeqRbri695IwqQ" target="_FhwG6oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FhwG7oVDEeqRbri695IwqQ" source="_FhwG6oVDEeqRbri695IwqQ" target="_FhwG6YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FhwG74VDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_FhwG8IVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FhwG8YVDEeqRbri695IwqQ" name="Existing" incoming="_FhwG84VDEeqRbri695IwqQ" outgoing="_FhwG9IVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FhwG8oVDEeqRbri695IwqQ" name="NewTarget" incoming="_FhwG9IVDEeqRbri695IwqQ" outgoing="_FhwG84VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FhwG84VDEeqRbri695IwqQ" source="_FhwG8oVDEeqRbri695IwqQ" target="_FhwG8YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FhwG9IVDEeqRbri695IwqQ" source="_FhwG8YVDEeqRbri695IwqQ" target="_FhwG8oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FhwG9YVDEeqRbri695IwqQ" origin="_FhwG6IVDEeqRbri695IwqQ" image="_FhwG8IVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FhwG9oVDEeqRbri695IwqQ" origin="_FhwG6oVDEeqRbri695IwqQ" image="_FhwG8YVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FhwG94VDEeqRbri695IwqQ" origin="_FhwG64VDEeqRbri695IwqQ" image="_FhwG8oVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
