<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6SVUIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6SVUYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u6SVUoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6SVU4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6SVVIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6SVVYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6SVVoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6SVV4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6SVWIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6SVWYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6SVW4VDEeq3Pf0QOwGpUA" outgoing="_u6SVXIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6SVWoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6SVXIVDEeq3Pf0QOwGpUA" outgoing="_u6SVW4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6SVW4VDEeq3Pf0QOwGpUA" source="_u6SVWoVDEeq3Pf0QOwGpUA" target="_u6SVWYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6SVXIVDEeq3Pf0QOwGpUA" source="_u6SVWYVDEeq3Pf0QOwGpUA" target="_u6SVWoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u6SVXYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u6SVXoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u6SVX4VDEeq3Pf0QOwGpUA" name="" outgoing="_u6SVYYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u6SVYIVDEeq3Pf0QOwGpUA" name="" incoming="_u6SVYYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u6SVYYVDEeq3Pf0QOwGpUA" source="_u6SVX4VDEeq3Pf0QOwGpUA" target="_u6SVYIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u6SVYoVDEeq3Pf0QOwGpUA" origin="_u6SVWoVDEeq3Pf0QOwGpUA" image="_u6SVX4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u6SVY4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6SVZIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6SVaYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6SVZYVDEeq3Pf0QOwGpUA" name="New" incoming="_u6SVaYVDEeq3Pf0QOwGpUA _u6SVa4VDEeq3Pf0QOwGpUA" outgoing="_u6SVaoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u6SVZoVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u6SVZ4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6SVaoVDEeq3Pf0QOwGpUA" outgoing="_u6SVa4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6SVaIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6SVaYVDEeq3Pf0QOwGpUA" source="_u6SVZIVDEeq3Pf0QOwGpUA" target="_u6SVZYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6SVaoVDEeq3Pf0QOwGpUA" source="_u6SVZYVDEeq3Pf0QOwGpUA" target="_u6SVZ4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6SVa4VDEeq3Pf0QOwGpUA" source="_u6SVZ4VDEeq3Pf0QOwGpUA" target="_u6SVZYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6SVbIVDEeq3Pf0QOwGpUA" origin="_u6SVWIVDEeq3Pf0QOwGpUA" image="_u6SVZIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6SVbYVDEeq3Pf0QOwGpUA" origin="_u6SVWYVDEeq3Pf0QOwGpUA" image="_u6SVZ4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6SVboVDEeq3Pf0QOwGpUA" origin="_u6SVWoVDEeq3Pf0QOwGpUA" image="_u6SVaIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
