<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6RHMIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6RHMYVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u6RHMoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6RHM4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6RHNIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u6RHNYVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u6RHNoVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u6RHN4VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u6RHOIVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u6RHOYVDEeq3Pf0QOwGpUA" name="" outgoing="_u6RHO4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u6RHOoVDEeq3Pf0QOwGpUA" name="" incoming="_u6RHO4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u6RHO4VDEeq3Pf0QOwGpUA" source="_u6RHOYVDEeq3Pf0QOwGpUA" target="_u6RHOoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u6RHPIVDEeq3Pf0QOwGpUA" origin="_u6RHNIVDEeq3Pf0QOwGpUA" image="_u6RHOYVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u6RHPYVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u6RHPoVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u6RHP4VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u6RHQIVDEeq3Pf0QOwGpUA" name="" outgoing="_u6RHQoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u6RHQYVDEeq3Pf0QOwGpUA" name="" incoming="_u6RHQoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u6RHQoVDEeq3Pf0QOwGpUA" source="_u6RHQIVDEeq3Pf0QOwGpUA" target="_u6RHQYVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u6RHQ4VDEeq3Pf0QOwGpUA" origin="_u6RHM4VDEeq3Pf0QOwGpUA" image="_u6RHQIVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u6RHRIVDEeq3Pf0QOwGpUA" origin="_u6RHNIVDEeq3Pf0QOwGpUA" image="_u6RHQYVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u6RHRYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6RHRoVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u6RHSYVDEeq3Pf0QOwGpUA" outgoing="_u6RHSIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6RHR4VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6RHSIVDEeq3Pf0QOwGpUA" outgoing="_u6RHSYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u6RHSIVDEeq3Pf0QOwGpUA" source="_u6RHRoVDEeq3Pf0QOwGpUA" target="_u6RHR4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6RHSYVDEeq3Pf0QOwGpUA" source="_u6RHR4VDEeq3Pf0QOwGpUA" target="_u6RHRoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6RHSoVDEeq3Pf0QOwGpUA" origin="_u6RHM4VDEeq3Pf0QOwGpUA" image="_u6RHRoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6RHS4VDEeq3Pf0QOwGpUA" origin="_u6RHNIVDEeq3Pf0QOwGpUA" image="_u6RHR4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
