<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6S8YIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6S8YYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u6S8YoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6S8Y4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6S8ZIVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6S8ZYVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6S8ZoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6S8Z4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6S8aIVDEeq3Pf0QOwGpUA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_u6S8aYVDEeq3Pf0QOwGpUA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u6S8aoVDEeq3Pf0QOwGpUA">
          <conclusion xmi:id="_u6S8a4VDEeq3Pf0QOwGpUA" name="Feature_ub0">
            <nodes xmi:id="_u6S8bIVDEeq3Pf0QOwGpUA" name="" outgoing="_u6S8boVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_u6S8bYVDEeq3Pf0QOwGpUA" name="" incoming="_u6S8boVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_u6S8boVDEeq3Pf0QOwGpUA" source="_u6S8bIVDEeq3Pf0QOwGpUA" target="_u6S8bYVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u6S8b4VDEeq3Pf0QOwGpUA" origin="_u6S8aIVDEeq3Pf0QOwGpUA" image="_u6S8bIVDEeq3Pf0QOwGpUA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u6TjcIVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6TjcYVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6TjdYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6TjcoVDEeq3Pf0QOwGpUA" name="New" incoming="_u6TjdYVDEeq3Pf0QOwGpUA _u6Tjd4VDEeq3Pf0QOwGpUA" outgoing="_u6TjdoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u6Tjc4VDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u6TjdIVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6TjdoVDEeq3Pf0QOwGpUA" outgoing="_u6Tjd4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u6TjdYVDEeq3Pf0QOwGpUA" source="_u6TjcYVDEeq3Pf0QOwGpUA" target="_u6TjcoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6TjdoVDEeq3Pf0QOwGpUA" source="_u6TjcoVDEeq3Pf0QOwGpUA" target="_u6TjdIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6Tjd4VDEeq3Pf0QOwGpUA" source="_u6TjdIVDEeq3Pf0QOwGpUA" target="_u6TjcoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6TjeIVDEeq3Pf0QOwGpUA" origin="_u6S8Z4VDEeq3Pf0QOwGpUA" image="_u6TjcYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6TjeYVDEeq3Pf0QOwGpUA" origin="_u6S8aIVDEeq3Pf0QOwGpUA" image="_u6TjdIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
