<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6VYoIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6VYoYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u6VYooVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6VYo4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6VYpIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6VYpYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6VYpoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6VYp4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u6VYqIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6VYrIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6VYqYVDEeq3Pf0QOwGpUA" name="New" incoming="_u6VYrIVDEeq3Pf0QOwGpUA _u6VYroVDEeq3Pf0QOwGpUA" outgoing="_u6VYrYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6VYqoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6VYrYVDEeq3Pf0QOwGpUA" outgoing="_u6VYroVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6VYq4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6VYrIVDEeq3Pf0QOwGpUA" source="_u6VYqIVDEeq3Pf0QOwGpUA" target="_u6VYqYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6VYrYVDEeq3Pf0QOwGpUA" source="_u6VYqYVDEeq3Pf0QOwGpUA" target="_u6VYqoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6VYroVDEeq3Pf0QOwGpUA" source="_u6VYqoVDEeq3Pf0QOwGpUA" target="_u6VYqYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u6VYr4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u6VYsIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6VYsYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6VYs4VDEeq3Pf0QOwGpUA" outgoing="_u6VYtIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6VYsoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6VYtIVDEeq3Pf0QOwGpUA" outgoing="_u6VYs4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6VYs4VDEeq3Pf0QOwGpUA" source="_u6VYsoVDEeq3Pf0QOwGpUA" target="_u6VYsYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6VYtIVDEeq3Pf0QOwGpUA" source="_u6VYsYVDEeq3Pf0QOwGpUA" target="_u6VYsoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6VYtYVDEeq3Pf0QOwGpUA" origin="_u6VYqIVDEeq3Pf0QOwGpUA" image="_u6VYsIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6VYtoVDEeq3Pf0QOwGpUA" origin="_u6VYqoVDEeq3Pf0QOwGpUA" image="_u6VYsYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6VYt4VDEeq3Pf0QOwGpUA" origin="_u6VYq4VDEeq3Pf0QOwGpUA" image="_u6VYsoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
