<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6UxkIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6UxkYVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u6UxkoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6Uxk4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u6Uxl4VDEeq3Pf0QOwGpUA" outgoing="_u6UxloVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6UxlIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u6UxloVDEeq3Pf0QOwGpUA" outgoing="_u6Uxl4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6UxlYVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6UxloVDEeq3Pf0QOwGpUA" source="_u6Uxk4VDEeq3Pf0QOwGpUA" target="_u6UxlIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u6Uxl4VDEeq3Pf0QOwGpUA" source="_u6UxlIVDEeq3Pf0QOwGpUA" target="_u6Uxk4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u6UxmIVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u6UxmYVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u6UxmoVDEeq3Pf0QOwGpUA" name="" outgoing="_u6UxnIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u6Uxm4VDEeq3Pf0QOwGpUA" name="" incoming="_u6UxnIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u6UxnIVDEeq3Pf0QOwGpUA" source="_u6UxmoVDEeq3Pf0QOwGpUA" target="_u6Uxm4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u6UxnYVDEeq3Pf0QOwGpUA" origin="_u6UxlIVDEeq3Pf0QOwGpUA" image="_u6UxmoVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u6UxnoVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6Uxn4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u6Uxo4VDEeq3Pf0QOwGpUA" outgoing="_u6UxooVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6UxoIVDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6UxoYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6UxooVDEeq3Pf0QOwGpUA" outgoing="_u6Uxo4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6UxooVDEeq3Pf0QOwGpUA" source="_u6Uxn4VDEeq3Pf0QOwGpUA" target="_u6UxoYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u6Uxo4VDEeq3Pf0QOwGpUA" source="_u6UxoYVDEeq3Pf0QOwGpUA" target="_u6Uxn4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6UxpIVDEeq3Pf0QOwGpUA" origin="_u6Uxk4VDEeq3Pf0QOwGpUA" image="_u6Uxn4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6UxpYVDEeq3Pf0QOwGpUA" origin="_u6UxlIVDEeq3Pf0QOwGpUA" image="_u6UxoIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6UxpoVDEeq3Pf0QOwGpUA" origin="_u6UxlYVDEeq3Pf0QOwGpUA" image="_u6UxoYVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
