<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HeTBMIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HeTBMYVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_HeTBMoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HeTBM4VFEeqicY3e5qseYA" name="Selected" incoming="_HeTBNoVFEeqicY3e5qseYA" outgoing="_HeTBNYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HeTBNIVFEeqicY3e5qseYA" name="OldTarget" incoming="_HeTBNYVFEeqicY3e5qseYA" outgoing="_HeTBNoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HeTBNYVFEeqicY3e5qseYA" source="_HeTBM4VFEeqicY3e5qseYA" target="_HeTBNIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HeTBNoVFEeqicY3e5qseYA" source="_HeTBNIVFEeqicY3e5qseYA" target="_HeTBM4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HeTBN4VFEeqicY3e5qseYA">
        <conclusion xmi:id="_HeTBOIVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_HeTBOYVFEeqicY3e5qseYA" name="" outgoing="_HeTBO4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HeTBOoVFEeqicY3e5qseYA" name="" incoming="_HeTBO4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HeTBO4VFEeqicY3e5qseYA" source="_HeTBOYVFEeqicY3e5qseYA" target="_HeTBOoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HeTBPIVFEeqicY3e5qseYA" origin="_HeTBM4VFEeqicY3e5qseYA" image="_HeTBOYVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HeTBPYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HeTBPoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HeTBP4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HeTBQIVFEeqicY3e5qseYA" origin="_HeTBM4VFEeqicY3e5qseYA" image="_HeTBPoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HeTBQYVFEeqicY3e5qseYA" origin="_HeTBNIVFEeqicY3e5qseYA" image="_HeTBP4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
