<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HeRMAIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HeRMAYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HeRMAoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HeRMA4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HeRMBIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HeRMBYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HeRMBoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HeRMB4VFEeqicY3e5qseYA" name="Selected" outgoing="_HeRMCoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HeRMCIVFEeqicY3e5qseYA" name="New" incoming="_HeRMCoVFEeqicY3e5qseYA _HeRMDIVFEeqicY3e5qseYA" outgoing="_HeRMC4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HeRMCYVFEeqicY3e5qseYA" name="Existing" incoming="_HeRMC4VFEeqicY3e5qseYA" outgoing="_HeRMDIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HeRMCoVFEeqicY3e5qseYA" source="_HeRMB4VFEeqicY3e5qseYA" target="_HeRMCIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HeRMC4VFEeqicY3e5qseYA" source="_HeRMCIVFEeqicY3e5qseYA" target="_HeRMCYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HeRMDIVFEeqicY3e5qseYA" source="_HeRMCYVFEeqicY3e5qseYA" target="_HeRMCIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HeRMDYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HeRMDoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HeRMD4VFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HeRMEIVFEeqicY3e5qseYA" origin="_HeRMB4VFEeqicY3e5qseYA" image="_HeRMDoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HeRMEYVFEeqicY3e5qseYA" origin="_HeRMCYVFEeqicY3e5qseYA" image="_HeRMD4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
