<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZPdIIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZPdIYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mZPdIoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mZPdI4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mZPdJoVKEeq3a5mpPkNkEQ" outgoing="_mZPdJYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mZPdJIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mZPdJYVKEeq3a5mpPkNkEQ" outgoing="_mZPdJoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mZPdJYVKEeq3a5mpPkNkEQ" source="_mZPdI4VKEeq3a5mpPkNkEQ" target="_mZPdJIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mZPdJoVKEeq3a5mpPkNkEQ" source="_mZPdJIVKEeq3a5mpPkNkEQ" target="_mZPdI4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mZPdJ4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mZPdKIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mZPdKYVKEeq3a5mpPkNkEQ" name="" outgoing="_mZPdK4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mZPdKoVKEeq3a5mpPkNkEQ" name="" incoming="_mZPdK4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mZPdK4VKEeq3a5mpPkNkEQ" source="_mZPdKYVKEeq3a5mpPkNkEQ" target="_mZPdKoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mZPdLIVKEeq3a5mpPkNkEQ" origin="_mZPdI4VKEeq3a5mpPkNkEQ" image="_mZPdKYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mZPdLYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mZPdLoVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mZPdL4VKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mZPdMIVKEeq3a5mpPkNkEQ" origin="_mZPdI4VKEeq3a5mpPkNkEQ" image="_mZPdLoVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mZPdMYVKEeq3a5mpPkNkEQ" origin="_mZPdJIVKEeq3a5mpPkNkEQ" image="_mZPdL4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
