<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mZLywIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mZLywYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mZLywoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mZLyw4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mZLyxIVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mZLyxYVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mZLyxoVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mZLyx4VKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mZLyyIVKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mZLyyYVKEeq3a5mpPkNkEQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mZLyyoVKEeq3a5mpPkNkEQ">
          <conclusion xmi:id="_mZLyy4VKEeq3a5mpPkNkEQ" name="Feature_ub0">
            <nodes xmi:id="_mZLyzIVKEeq3a5mpPkNkEQ" name="" outgoing="_mZLyzoVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mZLyzYVKEeq3a5mpPkNkEQ" name="" incoming="_mZLyzoVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mZLyzoVKEeq3a5mpPkNkEQ" source="_mZLyzIVKEeq3a5mpPkNkEQ" target="_mZLyzYVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mZLyz4VKEeq3a5mpPkNkEQ" origin="_mZLyyIVKEeq3a5mpPkNkEQ" image="_mZLyzIVKEeq3a5mpPkNkEQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mZLy0IVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mZLy0YVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mZMZ04VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mZMZ0IVKEeq3a5mpPkNkEQ" name="New" incoming="_mZMZ04VKEeq3a5mpPkNkEQ _mZMZ1YVKEeq3a5mpPkNkEQ" outgoing="_mZMZ1IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mZMZ0YVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mZMZ0oVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mZMZ1IVKEeq3a5mpPkNkEQ" outgoing="_mZMZ1YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mZMZ04VKEeq3a5mpPkNkEQ" source="_mZLy0YVKEeq3a5mpPkNkEQ" target="_mZMZ0IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mZMZ1IVKEeq3a5mpPkNkEQ" source="_mZMZ0IVKEeq3a5mpPkNkEQ" target="_mZMZ0oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mZMZ1YVKEeq3a5mpPkNkEQ" source="_mZMZ0oVKEeq3a5mpPkNkEQ" target="_mZMZ0IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mZMZ1oVKEeq3a5mpPkNkEQ" origin="_mZLyx4VKEeq3a5mpPkNkEQ" image="_mZLy0YVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mZMZ14VKEeq3a5mpPkNkEQ" origin="_mZLyyIVKEeq3a5mpPkNkEQ" image="_mZMZ0oVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
