<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfG5gIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfG5gYVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_HfG5goVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HfG5g4VFEeqicY3e5qseYA" name="Selected" incoming="_HfG5hoVFEeqicY3e5qseYA" outgoing="_HfG5hYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HfG5hIVFEeqicY3e5qseYA" name="OldTarget" incoming="_HfG5hYVFEeqicY3e5qseYA" outgoing="_HfG5hoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HfG5hYVFEeqicY3e5qseYA" source="_HfG5g4VFEeqicY3e5qseYA" target="_HfG5hIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfG5hoVFEeqicY3e5qseYA" source="_HfG5hIVFEeqicY3e5qseYA" target="_HfG5g4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HfG5h4VFEeqicY3e5qseYA">
        <conclusion xmi:id="_HfG5iIVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_HfG5iYVFEeqicY3e5qseYA" name="" outgoing="_HfG5i4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HfG5ioVFEeqicY3e5qseYA" name="" incoming="_HfG5i4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HfG5i4VFEeqicY3e5qseYA" source="_HfG5iYVFEeqicY3e5qseYA" target="_HfG5ioVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HfG5jIVFEeqicY3e5qseYA" origin="_HfG5g4VFEeqicY3e5qseYA" image="_HfG5iYVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HfG5jYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HfG5joVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HfG5j4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HfG5kIVFEeqicY3e5qseYA" origin="_HfG5g4VFEeqicY3e5qseYA" image="_HfG5joVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfG5kYVFEeqicY3e5qseYA" origin="_HfG5hIVFEeqicY3e5qseYA" image="_HfG5j4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
