<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSTikIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSTikYVHEeqcCqJ0Yp8RLg" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QSTikoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QSTik4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QSTilIVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QSTilYVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QSTiloVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QSTil4VHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QSTimIVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSTimYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QSTim4VHEeqcCqJ0Yp8RLg" outgoing="_QSTinIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSTimoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QSTinIVHEeqcCqJ0Yp8RLg" outgoing="_QSTim4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSTim4VHEeqcCqJ0Yp8RLg" source="_QSTimoVHEeqcCqJ0Yp8RLg" target="_QSTimYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSTinIVHEeqcCqJ0Yp8RLg" source="_QSTimYVHEeqcCqJ0Yp8RLg" target="_QSTimoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QSTinYVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QSTinoVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QSTin4VHEeqcCqJ0Yp8RLg" name="" outgoing="_QSTioYVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QSTioIVHEeqcCqJ0Yp8RLg" name="" incoming="_QSTioYVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QSTioYVHEeqcCqJ0Yp8RLg" source="_QSTin4VHEeqcCqJ0Yp8RLg" target="_QSTioIVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QSTiooVHEeqcCqJ0Yp8RLg" origin="_QSTimoVHEeqcCqJ0Yp8RLg" image="_QSTin4VHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QSTio4VHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QSTipIVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QSUJoIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSTipYVHEeqcCqJ0Yp8RLg" name="New" incoming="_QSUJoIVHEeqcCqJ0Yp8RLg _QSUJooVHEeqcCqJ0Yp8RLg" outgoing="_QSUJoYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QSTipoVHEeqcCqJ0Yp8RLg" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QSTip4VHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QSUJoYVHEeqcCqJ0Yp8RLg" outgoing="_QSUJooVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSTiqIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSUJoIVHEeqcCqJ0Yp8RLg" source="_QSTipIVHEeqcCqJ0Yp8RLg" target="_QSTipYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QSUJoYVHEeqcCqJ0Yp8RLg" source="_QSTipYVHEeqcCqJ0Yp8RLg" target="_QSTip4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSUJooVHEeqcCqJ0Yp8RLg" source="_QSTip4VHEeqcCqJ0Yp8RLg" target="_QSTipYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QSUJo4VHEeqcCqJ0Yp8RLg" origin="_QSTimIVHEeqcCqJ0Yp8RLg" image="_QSTipIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSUJpIVHEeqcCqJ0Yp8RLg" origin="_QSTimYVHEeqcCqJ0Yp8RLg" image="_QSTip4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSUJpYVHEeqcCqJ0Yp8RLg" origin="_QSTimoVHEeqcCqJ0Yp8RLg" image="_QSTiqIVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
