<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSRtYIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSRtYYVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QSRtYoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QSRtY4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSRtZIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QSRtZYVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QSRtZoVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QSRtZ4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QSRtaIVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QSRtaYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QSRta4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QSRtaoVHEeqcCqJ0Yp8RLg" name="" incoming="_QSRta4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QSRta4VHEeqcCqJ0Yp8RLg" source="_QSRtaYVHEeqcCqJ0Yp8RLg" target="_QSRtaoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QSRtbIVHEeqcCqJ0Yp8RLg" origin="_QSRtZIVHEeqcCqJ0Yp8RLg" image="_QSRtaYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QSRtbYVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QSRtboVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QSRtb4VHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QSRtcIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QSRtcoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QSRtcYVHEeqcCqJ0Yp8RLg" name="" incoming="_QSRtcoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QSRtcoVHEeqcCqJ0Yp8RLg" source="_QSRtcIVHEeqcCqJ0Yp8RLg" target="_QSRtcYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QSRtc4VHEeqcCqJ0Yp8RLg" origin="_QSRtY4VHEeqcCqJ0Yp8RLg" image="_QSRtcIVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QSRtdIVHEeqcCqJ0Yp8RLg" origin="_QSRtZIVHEeqcCqJ0Yp8RLg" image="_QSRtcYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QSRtdYVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QSRtdoVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QSSUcIVHEeqcCqJ0Yp8RLg" outgoing="_QSRteIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSRtd4VHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QSRteIVHEeqcCqJ0Yp8RLg" outgoing="_QSSUcIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QSRteIVHEeqcCqJ0Yp8RLg" source="_QSRtdoVHEeqcCqJ0Yp8RLg" target="_QSRtd4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSSUcIVHEeqcCqJ0Yp8RLg" source="_QSRtd4VHEeqcCqJ0Yp8RLg" target="_QSRtdoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QSSUcYVHEeqcCqJ0Yp8RLg" origin="_QSRtY4VHEeqcCqJ0Yp8RLg" image="_QSRtdoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSSUcoVHEeqcCqJ0Yp8RLg" origin="_QSRtZIVHEeqcCqJ0Yp8RLg" image="_QSRtd4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
