<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSXM8IVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSXM8YVHEeqcCqJ0Yp8RLg" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_QSXM8oVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QSXM84VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QSXM94VHEeqcCqJ0Yp8RLg" outgoing="_QSXM9oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSXM9IVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QSXM9oVHEeqcCqJ0Yp8RLg" outgoing="_QSXM94VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSXM9YVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSXM9oVHEeqcCqJ0Yp8RLg" source="_QSXM84VHEeqcCqJ0Yp8RLg" target="_QSXM9IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QSXM94VHEeqcCqJ0Yp8RLg" source="_QSXM9IVHEeqcCqJ0Yp8RLg" target="_QSXM84VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QSXM-IVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QSXM-YVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QSXM-oVHEeqcCqJ0Yp8RLg" name="" outgoing="_QSXM_IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QSXM-4VHEeqcCqJ0Yp8RLg" name="" incoming="_QSXM_IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QSXM_IVHEeqcCqJ0Yp8RLg" source="_QSXM-oVHEeqcCqJ0Yp8RLg" target="_QSXM-4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QSXM_YVHEeqcCqJ0Yp8RLg" origin="_QSXM9IVHEeqcCqJ0Yp8RLg" image="_QSXM-oVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QSXM_oVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QSXM_4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QSXNA4VHEeqcCqJ0Yp8RLg" outgoing="_QSXNAoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSXNAIVHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSXNAYVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QSXNAoVHEeqcCqJ0Yp8RLg" outgoing="_QSXNA4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSXNAoVHEeqcCqJ0Yp8RLg" source="_QSXM_4VHEeqcCqJ0Yp8RLg" target="_QSXNAYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QSXNA4VHEeqcCqJ0Yp8RLg" source="_QSXNAYVHEeqcCqJ0Yp8RLg" target="_QSXM_4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QSXNBIVHEeqcCqJ0Yp8RLg" origin="_QSXM84VHEeqcCqJ0Yp8RLg" image="_QSXM_4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSXNBYVHEeqcCqJ0Yp8RLg" origin="_QSXM9IVHEeqcCqJ0Yp8RLg" image="_QSXNAIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSXNBoVHEeqcCqJ0Yp8RLg" origin="_QSXM9YVHEeqcCqJ0Yp8RLg" image="_QSXNAYVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
