<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bl1MoIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bl1MoYVEEeqfr_qHgnEVCw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_bl1MooVEEeqfr_qHgnEVCw" name="LHS">
      <nodes xmi:id="_bl1Mo4VEEeqfr_qHgnEVCw" name="Selected" incoming="_bl1MpoVEEeqfr_qHgnEVCw" outgoing="_bl1MpYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bl1MpIVEEeqfr_qHgnEVCw" name="OldTarget" incoming="_bl1MpYVEEeqfr_qHgnEVCw" outgoing="_bl1MpoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bl1MpYVEEeqfr_qHgnEVCw" source="_bl1Mo4VEEeqfr_qHgnEVCw" target="_bl1MpIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bl1MpoVEEeqfr_qHgnEVCw" source="_bl1MpIVEEeqfr_qHgnEVCw" target="_bl1Mo4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bl1Mp4VEEeqfr_qHgnEVCw">
        <conclusion xmi:id="_bl1MqIVEEeqfr_qHgnEVCw" name="Class_lb0">
          <nodes xmi:id="_bl1MqYVEEeqfr_qHgnEVCw" name="" outgoing="_bl1Mq4VEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bl1MqoVEEeqfr_qHgnEVCw" name="" incoming="_bl1Mq4VEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bl1Mq4VEEeqfr_qHgnEVCw" source="_bl1MqYVEEeqfr_qHgnEVCw" target="_bl1MqoVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bl1MrIVEEeqfr_qHgnEVCw" origin="_bl1Mo4VEEeqfr_qHgnEVCw" image="_bl1MqYVEEeqfr_qHgnEVCw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bl1MrYVEEeqfr_qHgnEVCw" name="RHS">
      <nodes xmi:id="_bl1MroVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bl1Mr4VEEeqfr_qHgnEVCw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bl1MsIVEEeqfr_qHgnEVCw" origin="_bl1Mo4VEEeqfr_qHgnEVCw" image="_bl1MroVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bl1MsYVEEeqfr_qHgnEVCw" origin="_bl1MpIVEEeqfr_qHgnEVCw" image="_bl1Mr4VEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
