<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdpcAIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdpcAYVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mdpcAoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mdpcA4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mdpcBIVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mdpcBYVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mdpcBoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mdpcB4VKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mdpcCoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdpcCIVKEeq3a5mpPkNkEQ" name="New" incoming="_mdpcCoVKEeq3a5mpPkNkEQ _mdpcDIVKEeq3a5mpPkNkEQ" outgoing="_mdpcC4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdpcCYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mdpcC4VKEeq3a5mpPkNkEQ" outgoing="_mdpcDIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mdpcCoVKEeq3a5mpPkNkEQ" source="_mdpcB4VKEeq3a5mpPkNkEQ" target="_mdpcCIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mdpcC4VKEeq3a5mpPkNkEQ" source="_mdpcCIVKEeq3a5mpPkNkEQ" target="_mdpcCYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdpcDIVKEeq3a5mpPkNkEQ" source="_mdpcCYVKEeq3a5mpPkNkEQ" target="_mdpcCIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdpcDYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mdpcDoVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdpcD4VKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mdpcEIVKEeq3a5mpPkNkEQ" origin="_mdpcB4VKEeq3a5mpPkNkEQ" image="_mdpcDoVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdpcEYVKEeq3a5mpPkNkEQ" origin="_mdpcCYVKEeq3a5mpPkNkEQ" image="_mdpcD4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
