<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdr4QIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdr4QYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mdr4QoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mdr4Q4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mdr4RoVKEeq3a5mpPkNkEQ" outgoing="_mdr4RYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdr4RIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mdr4RYVKEeq3a5mpPkNkEQ" outgoing="_mdr4RoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mdr4RYVKEeq3a5mpPkNkEQ" source="_mdr4Q4VKEeq3a5mpPkNkEQ" target="_mdr4RIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdr4RoVKEeq3a5mpPkNkEQ" source="_mdr4RIVKEeq3a5mpPkNkEQ" target="_mdr4Q4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mdr4R4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mdr4SIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mdr4SYVKEeq3a5mpPkNkEQ" name="" outgoing="_mdr4S4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mdr4SoVKEeq3a5mpPkNkEQ" name="" incoming="_mdr4S4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mdr4S4VKEeq3a5mpPkNkEQ" source="_mdr4SYVKEeq3a5mpPkNkEQ" target="_mdr4SoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mdr4TIVKEeq3a5mpPkNkEQ" origin="_mdr4Q4VKEeq3a5mpPkNkEQ" image="_mdr4SYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mdr4TYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mdr4ToVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdr4T4VKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mdr4UIVKEeq3a5mpPkNkEQ" origin="_mdr4Q4VKEeq3a5mpPkNkEQ" image="_mdr4ToVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdr4UYVKEeq3a5mpPkNkEQ" origin="_mdr4RIVKEeq3a5mpPkNkEQ" image="_mdr4T4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
