<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bnPh4IVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bnPh4YVEEeqfr_qHgnEVCw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_bnPh4oVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bnPh44VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bnPh5IVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bnPh5YVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_bnPh5oVEEeqfr_qHgnEVCw" name="LHS">
      <nodes xmi:id="_bnPh54VEEeqfr_qHgnEVCw" name="Selected" outgoing="_bnPh6oVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnPh6IVEEeqfr_qHgnEVCw" name="New" incoming="_bnPh6oVEEeqfr_qHgnEVCw _bnPh7IVEEeqfr_qHgnEVCw" outgoing="_bnPh64VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnPh6YVEEeqfr_qHgnEVCw" name="Existing" incoming="_bnPh64VEEeqfr_qHgnEVCw" outgoing="_bnPh7IVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bnPh6oVEEeqfr_qHgnEVCw" source="_bnPh54VEEeqfr_qHgnEVCw" target="_bnPh6IVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bnPh64VEEeqfr_qHgnEVCw" source="_bnPh6IVEEeqfr_qHgnEVCw" target="_bnPh6YVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bnPh7IVEEeqfr_qHgnEVCw" source="_bnPh6YVEEeqfr_qHgnEVCw" target="_bnPh6IVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bnPh7YVEEeqfr_qHgnEVCw" name="RHS">
      <nodes xmi:id="_bnPh7oVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnPh74VEEeqfr_qHgnEVCw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bnPh8IVEEeqfr_qHgnEVCw" origin="_bnPh54VEEeqfr_qHgnEVCw" image="_bnPh7oVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnPh8YVEEeqfr_qHgnEVCw" origin="_bnPh6YVEEeqfr_qHgnEVCw" image="_bnPh74VEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
