<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bnSlMIVEEeqfr_qHgnEVCw" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bnSlMYVEEeqfr_qHgnEVCw" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_bnSlMoVEEeqfr_qHgnEVCw" name="Lhs">
      <nodes xmi:id="_bnSlM4VEEeqfr_qHgnEVCw" name="Selected" incoming="_bnSlN4VEEeqfr_qHgnEVCw" outgoing="_bnSlNoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bnSlNIVEEeqfr_qHgnEVCw" name="OldTarget" incoming="_bnSlNoVEEeqfr_qHgnEVCw" outgoing="_bnSlN4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnSlNYVEEeqfr_qHgnEVCw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bnSlNoVEEeqfr_qHgnEVCw" source="_bnSlM4VEEeqfr_qHgnEVCw" target="_bnSlNIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_bnSlN4VEEeqfr_qHgnEVCw" source="_bnSlNIVEEeqfr_qHgnEVCw" target="_bnSlM4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bnSlOIVEEeqfr_qHgnEVCw">
        <conclusion xmi:id="_bnSlOYVEEeqfr_qHgnEVCw" name="Class_lb0">
          <nodes xmi:id="_bnSlOoVEEeqfr_qHgnEVCw" name="" outgoing="_bnSlPIVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bnSlO4VEEeqfr_qHgnEVCw" name="" incoming="_bnSlPIVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bnSlPIVEEeqfr_qHgnEVCw" source="_bnSlOoVEEeqfr_qHgnEVCw" target="_bnSlO4VEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bnSlPYVEEeqfr_qHgnEVCw" origin="_bnSlNIVEEeqfr_qHgnEVCw" image="_bnSlOoVEEeqfr_qHgnEVCw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bnSlPoVEEeqfr_qHgnEVCw" name="Rhs">
      <nodes xmi:id="_bnSlP4VEEeqfr_qHgnEVCw" name="Selected" incoming="_bnSlQ4VEEeqfr_qHgnEVCw" outgoing="_bnSlQoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bnSlQIVEEeqfr_qHgnEVCw" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnSlQYVEEeqfr_qHgnEVCw" name="NewTarget" incoming="_bnSlQoVEEeqfr_qHgnEVCw" outgoing="_bnSlQ4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bnSlQoVEEeqfr_qHgnEVCw" source="_bnSlP4VEEeqfr_qHgnEVCw" target="_bnSlQYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_bnSlQ4VEEeqfr_qHgnEVCw" source="_bnSlQYVEEeqfr_qHgnEVCw" target="_bnSlP4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bnSlRIVEEeqfr_qHgnEVCw" origin="_bnSlM4VEEeqfr_qHgnEVCw" image="_bnSlP4VEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnSlRYVEEeqfr_qHgnEVCw" origin="_bnSlNIVEEeqfr_qHgnEVCw" image="_bnSlQIVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnSlRoVEEeqfr_qHgnEVCw" origin="_bnSlNYVEEeqfr_qHgnEVCw" image="_bnSlQYVEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
