<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HZ9TwIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HZ9TwYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HZ960IVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HZ960YVFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HZ960oVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HZ9604VFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HZ961IVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HZ961YVFEeqicY3e5qseYA" name="Selected" outgoing="_HZ962IVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HZ961oVFEeqicY3e5qseYA" name="New" incoming="_HZ962IVFEeqicY3e5qseYA _HZ962oVFEeqicY3e5qseYA" outgoing="_HZ962YVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HZ9614VFEeqicY3e5qseYA" name="Existing" incoming="_HZ962YVFEeqicY3e5qseYA" outgoing="_HZ962oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HZ962IVFEeqicY3e5qseYA" source="_HZ961YVFEeqicY3e5qseYA" target="_HZ961oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HZ962YVFEeqicY3e5qseYA" source="_HZ961oVFEeqicY3e5qseYA" target="_HZ9614VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HZ962oVFEeqicY3e5qseYA" source="_HZ9614VFEeqicY3e5qseYA" target="_HZ961oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HZ9624VFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HZ963IVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HZ963YVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HZ963oVFEeqicY3e5qseYA" origin="_HZ961YVFEeqicY3e5qseYA" image="_HZ963IVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HZ9634VFEeqicY3e5qseYA" origin="_HZ9614VFEeqicY3e5qseYA" image="_HZ963YVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
