<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mk2j8IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mk2j8YVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Mk2j8oVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mk2j84VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mk2j9IVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mk2j9YVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mk2j9oVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mk2j94VIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mk2j-IVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mk2j-YVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mk2j-4VIEeqZ5oKvyNyC6Q" outgoing="_Mk2j_IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mk2j-oVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mk2j_IVIEeqZ5oKvyNyC6Q" outgoing="_Mk2j-4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mk2j-4VIEeqZ5oKvyNyC6Q" source="_Mk2j-oVIEeqZ5oKvyNyC6Q" target="_Mk2j-YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mk2j_IVIEeqZ5oKvyNyC6Q" source="_Mk2j-YVIEeqZ5oKvyNyC6Q" target="_Mk2j-oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Mk2j_YVIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_Mk2j_oVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_Mk2j_4VIEeqZ5oKvyNyC6Q" name="" outgoing="_Mk2kAYVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Mk2kAIVIEeqZ5oKvyNyC6Q" name="" incoming="_Mk2kAYVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Mk2kAYVIEeqZ5oKvyNyC6Q" source="_Mk2j_4VIEeqZ5oKvyNyC6Q" target="_Mk2kAIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Mk2kAoVIEeqZ5oKvyNyC6Q" origin="_Mk2j-oVIEeqZ5oKvyNyC6Q" image="_Mk2j_4VIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Mk2kA4VIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_Mk2kBIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mk2kCYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mk2kBYVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mk2kCYVIEeqZ5oKvyNyC6Q _Mk2kC4VIEeqZ5oKvyNyC6Q" outgoing="_Mk2kCoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Mk2kBoVIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Mk2kB4VIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mk2kCoVIEeqZ5oKvyNyC6Q" outgoing="_Mk2kC4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mk2kCIVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mk2kCYVIEeqZ5oKvyNyC6Q" source="_Mk2kBIVIEeqZ5oKvyNyC6Q" target="_Mk2kBYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mk2kCoVIEeqZ5oKvyNyC6Q" source="_Mk2kBYVIEeqZ5oKvyNyC6Q" target="_Mk2kB4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mk2kC4VIEeqZ5oKvyNyC6Q" source="_Mk2kB4VIEeqZ5oKvyNyC6Q" target="_Mk2kBYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mk2kDIVIEeqZ5oKvyNyC6Q" origin="_Mk2j-IVIEeqZ5oKvyNyC6Q" image="_Mk2kBIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mk2kDYVIEeqZ5oKvyNyC6Q" origin="_Mk2j-YVIEeqZ5oKvyNyC6Q" image="_Mk2kB4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mk2kDoVIEeqZ5oKvyNyC6Q" origin="_Mk2j-oVIEeqZ5oKvyNyC6Q" image="_Mk2kCIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
