<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MkzgoIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MkzgoYVIEeqZ5oKvyNyC6Q" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_MkzgooVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mkzgo4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MkzgpIVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_MkzgpYVIEeqZ5oKvyNyC6Q">
        <left xsi:type="henshin:Not" xmi:id="_MkzgpoVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Mkzgp4VIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_MkzgqIVIEeqZ5oKvyNyC6Q" name="Feature_ub0">
              <nodes xmi:id="_MkzgqYVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mkzgq4VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_MkzgqoVIEeqZ5oKvyNyC6Q" name="" incoming="_Mkzgq4VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_Mkzgq4VIEeqZ5oKvyNyC6Q" source="_MkzgqYVIEeqZ5oKvyNyC6Q" target="_MkzgqoVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_MkzgrIVIEeqZ5oKvyNyC6Q" origin="_MkzgpIVIEeqZ5oKvyNyC6Q" image="_MkzgqYVIEeqZ5oKvyNyC6Q"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_MkzgrYVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_MkzgroVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_Mkzgr4VIEeqZ5oKvyNyC6Q" name="edgeub">
              <nodes xmi:id="_MkzgsIVIEeqZ5oKvyNyC6Q" name="" outgoing="_MkzgsoVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_MkzgsYVIEeqZ5oKvyNyC6Q" name="" incoming="_MkzgsoVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_MkzgsoVIEeqZ5oKvyNyC6Q" source="_MkzgsIVIEeqZ5oKvyNyC6Q" target="_MkzgsYVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Mkzgs4VIEeqZ5oKvyNyC6Q" origin="_Mkzgo4VIEeqZ5oKvyNyC6Q" image="_MkzgsIVIEeqZ5oKvyNyC6Q"/>
            <mappings xmi:id="_MkzgtIVIEeqZ5oKvyNyC6Q" origin="_MkzgpIVIEeqZ5oKvyNyC6Q" image="_MkzgsYVIEeqZ5oKvyNyC6Q"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_MkzgtYVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MkzgtoVIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MkzguYVIEeqZ5oKvyNyC6Q" outgoing="_MkzguIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mkzgt4VIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MkzguIVIEeqZ5oKvyNyC6Q" outgoing="_MkzguYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MkzguIVIEeqZ5oKvyNyC6Q" source="_MkzgtoVIEeqZ5oKvyNyC6Q" target="_Mkzgt4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MkzguYVIEeqZ5oKvyNyC6Q" source="_Mkzgt4VIEeqZ5oKvyNyC6Q" target="_MkzgtoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MkzguoVIEeqZ5oKvyNyC6Q" origin="_Mkzgo4VIEeqZ5oKvyNyC6Q" image="_MkzgtoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mkzgu4VIEeqZ5oKvyNyC6Q" origin="_MkzgpIVIEeqZ5oKvyNyC6Q" image="_Mkzgt4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
