<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mk5nQIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mk5nQYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Mk5nQoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mk5nQ4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mk5nRIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mk5nRYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mk5nRoVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mk5nR4VIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mk5nSIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mk5nTIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mk5nSYVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mk5nTIVIEeqZ5oKvyNyC6Q _Mk5nToVIEeqZ5oKvyNyC6Q" outgoing="_Mk5nTYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mk5nSoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mk5nTYVIEeqZ5oKvyNyC6Q" outgoing="_Mk5nToVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mk5nS4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mk5nTIVIEeqZ5oKvyNyC6Q" source="_Mk5nSIVIEeqZ5oKvyNyC6Q" target="_Mk5nSYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mk5nTYVIEeqZ5oKvyNyC6Q" source="_Mk5nSYVIEeqZ5oKvyNyC6Q" target="_Mk5nSoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mk5nToVIEeqZ5oKvyNyC6Q" source="_Mk5nSoVIEeqZ5oKvyNyC6Q" target="_Mk5nSYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mk5nT4VIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mk5nUIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mk5nUYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mk5nU4VIEeqZ5oKvyNyC6Q" outgoing="_Mk5nVIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mk5nUoVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mk5nVIVIEeqZ5oKvyNyC6Q" outgoing="_Mk5nU4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mk5nU4VIEeqZ5oKvyNyC6Q" source="_Mk5nUoVIEeqZ5oKvyNyC6Q" target="_Mk5nUYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mk5nVIVIEeqZ5oKvyNyC6Q" source="_Mk5nUYVIEeqZ5oKvyNyC6Q" target="_Mk5nUoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mk5nVYVIEeqZ5oKvyNyC6Q" origin="_Mk5nSIVIEeqZ5oKvyNyC6Q" image="_Mk5nUIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mk5nVoVIEeqZ5oKvyNyC6Q" origin="_Mk5nSoVIEeqZ5oKvyNyC6Q" image="_Mk5nUYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mk5nV4VIEeqZ5oKvyNyC6Q" origin="_Mk5nS4VIEeqZ5oKvyNyC6Q" image="_Mk5nUoVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
