<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bi3YMIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bi3YMYVEEeqfr_qHgnEVCw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_bi3YMoVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bi3YM4VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bi3YNIVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bi3YNYVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_bi3YNoVEEeqfr_qHgnEVCw" name="Lhs">
      <nodes xmi:id="_bi3YN4VEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bi3YOIVEEeqfr_qHgnEVCw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_bi3YOYVEEeqfr_qHgnEVCw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_bi3YOoVEEeqfr_qHgnEVCw">
          <conclusion xmi:id="_bi3YO4VEEeqfr_qHgnEVCw" name="Feature_ub0">
            <nodes xmi:id="_bi3YPIVEEeqfr_qHgnEVCw" name="" outgoing="_bi3YPoVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_bi3YPYVEEeqfr_qHgnEVCw" name="" incoming="_bi3YPoVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_bi3YPoVEEeqfr_qHgnEVCw" source="_bi3YPIVEEeqfr_qHgnEVCw" target="_bi3YPYVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_bi3YP4VEEeqfr_qHgnEVCw" origin="_bi3YOIVEEeqfr_qHgnEVCw" image="_bi3YPIVEEeqfr_qHgnEVCw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_bi3YQIVEEeqfr_qHgnEVCw" name="Rhs">
      <nodes xmi:id="_bi3YQYVEEeqfr_qHgnEVCw" name="Selected" outgoing="_bi3YRYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bi3YQoVEEeqfr_qHgnEVCw" name="New" incoming="_bi3YRYVEEeqfr_qHgnEVCw _bi3_QYVEEeqfr_qHgnEVCw" outgoing="_bi3_QIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_bi3YQ4VEEeqfr_qHgnEVCw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bi3YRIVEEeqfr_qHgnEVCw" name="Existing" incoming="_bi3_QIVEEeqfr_qHgnEVCw" outgoing="_bi3_QYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bi3YRYVEEeqfr_qHgnEVCw" source="_bi3YQYVEEeqfr_qHgnEVCw" target="_bi3YQoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bi3_QIVEEeqfr_qHgnEVCw" source="_bi3YQoVEEeqfr_qHgnEVCw" target="_bi3YRIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bi3_QYVEEeqfr_qHgnEVCw" source="_bi3YRIVEEeqfr_qHgnEVCw" target="_bi3YQoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bi3_QoVEEeqfr_qHgnEVCw" origin="_bi3YN4VEEeqfr_qHgnEVCw" image="_bi3YQYVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bi3_Q4VEEeqfr_qHgnEVCw" origin="_bi3YOIVEEeqfr_qHgnEVCw" image="_bi3YRIVEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
