<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5oOAIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5oOAYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u5oOAoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u5oOA4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u5oOBIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5oOBYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u5oOBoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u5oOB4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u5oOCIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5oOCYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5oOC4VDEeq3Pf0QOwGpUA" outgoing="_u5oODIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5oOCoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5oODIVDEeq3Pf0QOwGpUA" outgoing="_u5oOC4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5oOC4VDEeq3Pf0QOwGpUA" source="_u5oOCoVDEeq3Pf0QOwGpUA" target="_u5oOCYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5oODIVDEeq3Pf0QOwGpUA" source="_u5oOCYVDEeq3Pf0QOwGpUA" target="_u5oOCoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u5oODYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u5oODoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u5oOD4VDEeq3Pf0QOwGpUA" name="" outgoing="_u5oOEYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u5oOEIVDEeq3Pf0QOwGpUA" name="" incoming="_u5oOEYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u5oOEYVDEeq3Pf0QOwGpUA" source="_u5oOD4VDEeq3Pf0QOwGpUA" target="_u5oOEIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u5oOEoVDEeq3Pf0QOwGpUA" origin="_u5oOCoVDEeq3Pf0QOwGpUA" image="_u5oOD4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u5oOE4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u5oOFIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u5oOGYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u5oOFYVDEeq3Pf0QOwGpUA" name="New" incoming="_u5oOGYVDEeq3Pf0QOwGpUA _u5oOG4VDEeq3Pf0QOwGpUA" outgoing="_u5oOGoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u5oOFoVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u5oOF4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u5oOGoVDEeq3Pf0QOwGpUA" outgoing="_u5oOG4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5oOGIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5oOGYVDEeq3Pf0QOwGpUA" source="_u5oOFIVDEeq3Pf0QOwGpUA" target="_u5oOFYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u5oOGoVDEeq3Pf0QOwGpUA" source="_u5oOFYVDEeq3Pf0QOwGpUA" target="_u5oOF4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5oOG4VDEeq3Pf0QOwGpUA" source="_u5oOF4VDEeq3Pf0QOwGpUA" target="_u5oOFYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5oOHIVDEeq3Pf0QOwGpUA" origin="_u5oOCIVDEeq3Pf0QOwGpUA" image="_u5oOFIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5oOHYVDEeq3Pf0QOwGpUA" origin="_u5oOCYVDEeq3Pf0QOwGpUA" image="_u5oOF4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5oOHoVDEeq3Pf0QOwGpUA" origin="_u5oOCoVDEeq3Pf0QOwGpUA" image="_u5oOGIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
