<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5ttkIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5ttkYVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u5ttkoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u5ttk4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u5ttl4VDEeq3Pf0QOwGpUA" outgoing="_u5ttloVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5ttlIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u5ttloVDEeq3Pf0QOwGpUA" outgoing="_u5ttl4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5ttlYVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5ttloVDEeq3Pf0QOwGpUA" source="_u5ttk4VDEeq3Pf0QOwGpUA" target="_u5ttlIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u5ttl4VDEeq3Pf0QOwGpUA" source="_u5ttlIVDEeq3Pf0QOwGpUA" target="_u5ttk4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u5ttmIVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u5ttmYVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u5ttmoVDEeq3Pf0QOwGpUA" name="" outgoing="_u5ttnIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u5ttm4VDEeq3Pf0QOwGpUA" name="" incoming="_u5ttnIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u5ttnIVDEeq3Pf0QOwGpUA" source="_u5ttmoVDEeq3Pf0QOwGpUA" target="_u5ttm4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u5ttnYVDEeq3Pf0QOwGpUA" origin="_u5ttlIVDEeq3Pf0QOwGpUA" image="_u5ttmoVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u5ttnoVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u5ttn4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u5tto4VDEeq3Pf0QOwGpUA" outgoing="_u5ttooVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u5ttoIVDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5ttoYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5ttooVDEeq3Pf0QOwGpUA" outgoing="_u5tto4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u5ttooVDEeq3Pf0QOwGpUA" source="_u5ttn4VDEeq3Pf0QOwGpUA" target="_u5ttoYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u5tto4VDEeq3Pf0QOwGpUA" source="_u5ttoYVDEeq3Pf0QOwGpUA" target="_u5ttn4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5ttpIVDEeq3Pf0QOwGpUA" origin="_u5ttk4VDEeq3Pf0QOwGpUA" image="_u5ttn4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5ttpYVDEeq3Pf0QOwGpUA" origin="_u5ttlIVDEeq3Pf0QOwGpUA" image="_u5ttoIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5ttpoVDEeq3Pf0QOwGpUA" origin="_u5ttlYVDEeq3Pf0QOwGpUA" image="_u5ttoYVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
