<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MkBdgIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MkBdgYVIEeqZ5oKvyNyC6Q" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_MkBdgoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MkBdg4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MkBdhoVIEeqZ5oKvyNyC6Q" outgoing="_MkBdhYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MkBdhIVIEeqZ5oKvyNyC6Q" name="OldTarget" incoming="_MkBdhYVIEeqZ5oKvyNyC6Q" outgoing="_MkBdhoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MkBdhYVIEeqZ5oKvyNyC6Q" source="_MkBdg4VIEeqZ5oKvyNyC6Q" target="_MkBdhIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MkBdhoVIEeqZ5oKvyNyC6Q" source="_MkBdhIVIEeqZ5oKvyNyC6Q" target="_MkBdg4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MkBdh4VIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MkBdiIVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MkBdiYVIEeqZ5oKvyNyC6Q" name="" outgoing="_MkBdi4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MkBdioVIEeqZ5oKvyNyC6Q" name="" incoming="_MkBdi4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MkBdi4VIEeqZ5oKvyNyC6Q" source="_MkBdiYVIEeqZ5oKvyNyC6Q" target="_MkBdioVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MkBdjIVIEeqZ5oKvyNyC6Q" origin="_MkBdg4VIEeqZ5oKvyNyC6Q" image="_MkBdiYVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MkBdjYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MkBdjoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MkBdj4VIEeqZ5oKvyNyC6Q" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MkBdkIVIEeqZ5oKvyNyC6Q" origin="_MkBdg4VIEeqZ5oKvyNyC6Q" image="_MkBdjoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MkBdkYVIEeqZ5oKvyNyC6Q" origin="_MkBdhIVIEeqZ5oKvyNyC6Q" image="_MkBdj4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
