<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u2xHQIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u2xHQYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u2xHQoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u2xHQ4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u2xHRIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u2xHRYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u2xHRoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u2xHR4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u2xHSIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u2xHSYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u2xHS4VDEeq3Pf0QOwGpUA" outgoing="_u2xHTIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u2xHSoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u2xHTIVDEeq3Pf0QOwGpUA" outgoing="_u2xHS4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u2xHS4VDEeq3Pf0QOwGpUA" source="_u2xHSoVDEeq3Pf0QOwGpUA" target="_u2xHSYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u2xHTIVDEeq3Pf0QOwGpUA" source="_u2xHSYVDEeq3Pf0QOwGpUA" target="_u2xHSoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u2xHTYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u2xHToVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u2xHT4VDEeq3Pf0QOwGpUA" name="" outgoing="_u2xHUYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u2xHUIVDEeq3Pf0QOwGpUA" name="" incoming="_u2xHUYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u2xHUYVDEeq3Pf0QOwGpUA" source="_u2xHT4VDEeq3Pf0QOwGpUA" target="_u2xHUIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u2xHUoVDEeq3Pf0QOwGpUA" origin="_u2xHSoVDEeq3Pf0QOwGpUA" image="_u2xHT4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u2xHU4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u2xHVIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u2xHWYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u2xHVYVDEeq3Pf0QOwGpUA" name="New" incoming="_u2xHWYVDEeq3Pf0QOwGpUA _u2xHW4VDEeq3Pf0QOwGpUA" outgoing="_u2xHWoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u2xHVoVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u2xHV4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u2xHWoVDEeq3Pf0QOwGpUA" outgoing="_u2xHW4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u2xHWIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u2xHWYVDEeq3Pf0QOwGpUA" source="_u2xHVIVDEeq3Pf0QOwGpUA" target="_u2xHVYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u2xHWoVDEeq3Pf0QOwGpUA" source="_u2xHVYVDEeq3Pf0QOwGpUA" target="_u2xHV4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u2xHW4VDEeq3Pf0QOwGpUA" source="_u2xHV4VDEeq3Pf0QOwGpUA" target="_u2xHVYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u2xHXIVDEeq3Pf0QOwGpUA" origin="_u2xHSIVDEeq3Pf0QOwGpUA" image="_u2xHVIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u2xHXYVDEeq3Pf0QOwGpUA" origin="_u2xHSYVDEeq3Pf0QOwGpUA" image="_u2xHV4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u2xHXoVDEeq3Pf0QOwGpUA" origin="_u2xHSoVDEeq3Pf0QOwGpUA" image="_u2xHWIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
