<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u2jr4IVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u2jr4YVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u2jr4oVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u2jr44VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u2jr5IVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u2jr5YVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u2jr5oVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u2jr54VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u2jr6IVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u2jr6YVDEeq3Pf0QOwGpUA" name="" outgoing="_u2jr64VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u2jr6oVDEeq3Pf0QOwGpUA" name="" incoming="_u2jr64VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u2jr64VDEeq3Pf0QOwGpUA" source="_u2jr6YVDEeq3Pf0QOwGpUA" target="_u2jr6oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u2jr7IVDEeq3Pf0QOwGpUA" origin="_u2jr5IVDEeq3Pf0QOwGpUA" image="_u2jr6YVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u2jr7YVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u2jr7oVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u2jr74VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u2jr8IVDEeq3Pf0QOwGpUA" name="" outgoing="_u2jr8oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u2jr8YVDEeq3Pf0QOwGpUA" name="" incoming="_u2jr8oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u2jr8oVDEeq3Pf0QOwGpUA" source="_u2jr8IVDEeq3Pf0QOwGpUA" target="_u2jr8YVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u2jr84VDEeq3Pf0QOwGpUA" origin="_u2jr44VDEeq3Pf0QOwGpUA" image="_u2jr8IVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u2jr9IVDEeq3Pf0QOwGpUA" origin="_u2jr5IVDEeq3Pf0QOwGpUA" image="_u2jr8YVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u2jr9YVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u2jr9oVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u2jr-YVDEeq3Pf0QOwGpUA" outgoing="_u2jr-IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u2jr94VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u2jr-IVDEeq3Pf0QOwGpUA" outgoing="_u2jr-YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u2jr-IVDEeq3Pf0QOwGpUA" source="_u2jr9oVDEeq3Pf0QOwGpUA" target="_u2jr94VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u2jr-YVDEeq3Pf0QOwGpUA" source="_u2jr94VDEeq3Pf0QOwGpUA" target="_u2jr9oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u2jr-oVDEeq3Pf0QOwGpUA" origin="_u2jr44VDEeq3Pf0QOwGpUA" image="_u2jr9oVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u2jr-4VDEeq3Pf0QOwGpUA" origin="_u2jr5IVDEeq3Pf0QOwGpUA" image="_u2jr94VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
