<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u25qIIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u25qIYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u25qIoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u25qI4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u25qJIVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u25qJYVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u25qJoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u25qJ4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u25qKIVDEeq3Pf0QOwGpUA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_u25qKYVDEeq3Pf0QOwGpUA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u25qKoVDEeq3Pf0QOwGpUA">
          <conclusion xmi:id="_u25qK4VDEeq3Pf0QOwGpUA" name="Feature_ub0">
            <nodes xmi:id="_u25qLIVDEeq3Pf0QOwGpUA" name="" outgoing="_u25qLoVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_u25qLYVDEeq3Pf0QOwGpUA" name="" incoming="_u25qLoVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_u25qLoVDEeq3Pf0QOwGpUA" source="_u25qLIVDEeq3Pf0QOwGpUA" target="_u25qLYVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u25qL4VDEeq3Pf0QOwGpUA" origin="_u25qKIVDEeq3Pf0QOwGpUA" image="_u25qLIVDEeq3Pf0QOwGpUA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u25qMIVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u25qMYVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u25qNYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u25qMoVDEeq3Pf0QOwGpUA" name="New" incoming="_u25qNYVDEeq3Pf0QOwGpUA _u25qN4VDEeq3Pf0QOwGpUA" outgoing="_u25qNoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u25qM4VDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u25qNIVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u25qNoVDEeq3Pf0QOwGpUA" outgoing="_u25qN4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u25qNYVDEeq3Pf0QOwGpUA" source="_u25qMYVDEeq3Pf0QOwGpUA" target="_u25qMoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u25qNoVDEeq3Pf0QOwGpUA" source="_u25qMoVDEeq3Pf0QOwGpUA" target="_u25qNIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u25qN4VDEeq3Pf0QOwGpUA" source="_u25qNIVDEeq3Pf0QOwGpUA" target="_u25qMoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u25qOIVDEeq3Pf0QOwGpUA" origin="_u25qJ4VDEeq3Pf0QOwGpUA" image="_u25qMYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u25qOYVDEeq3Pf0QOwGpUA" origin="_u25qKIVDEeq3Pf0QOwGpUA" image="_u25qNIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
