<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u28tcIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u28tcYVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u28tcoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u28tc4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u29UgoVDEeq3Pf0QOwGpUA" outgoing="_u29UgYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u28tdIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u29UgYVDEeq3Pf0QOwGpUA" outgoing="_u29UgoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u29UgIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u29UgYVDEeq3Pf0QOwGpUA" source="_u28tc4VDEeq3Pf0QOwGpUA" target="_u28tdIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u29UgoVDEeq3Pf0QOwGpUA" source="_u28tdIVDEeq3Pf0QOwGpUA" target="_u28tc4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u29Ug4VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u29UhIVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u29UhYVDEeq3Pf0QOwGpUA" name="" outgoing="_u29Uh4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u29UhoVDEeq3Pf0QOwGpUA" name="" incoming="_u29Uh4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u29Uh4VDEeq3Pf0QOwGpUA" source="_u29UhYVDEeq3Pf0QOwGpUA" target="_u29UhoVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u29UiIVDEeq3Pf0QOwGpUA" origin="_u28tdIVDEeq3Pf0QOwGpUA" image="_u29UhYVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u29UiYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u29UioVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u29UjoVDEeq3Pf0QOwGpUA" outgoing="_u29UjYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u29Ui4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u29UjIVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u29UjYVDEeq3Pf0QOwGpUA" outgoing="_u29UjoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u29UjYVDEeq3Pf0QOwGpUA" source="_u29UioVDEeq3Pf0QOwGpUA" target="_u29UjIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u29UjoVDEeq3Pf0QOwGpUA" source="_u29UjIVDEeq3Pf0QOwGpUA" target="_u29UioVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u29Uj4VDEeq3Pf0QOwGpUA" origin="_u28tc4VDEeq3Pf0QOwGpUA" image="_u29UioVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u29UkIVDEeq3Pf0QOwGpUA" origin="_u28tdIVDEeq3Pf0QOwGpUA" image="_u29Ui4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u29UkYVDEeq3Pf0QOwGpUA" origin="_u29UgIVDEeq3Pf0QOwGpUA" image="_u29UjIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
