<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u3FQUIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u3FQUYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u3FQUoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u3FQU4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u3FQVIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u3FQVYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u3FQVoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u3FQV4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u3FQWIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u3FQXIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3FQWYVDEeq3Pf0QOwGpUA" name="New" incoming="_u3FQXIVDEeq3Pf0QOwGpUA _u3FQXoVDEeq3Pf0QOwGpUA" outgoing="_u3FQXYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u3FQWoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u3FQXYVDEeq3Pf0QOwGpUA" outgoing="_u3FQXoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u3FQW4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u3FQXIVDEeq3Pf0QOwGpUA" source="_u3FQWIVDEeq3Pf0QOwGpUA" target="_u3FQWYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u3FQXYVDEeq3Pf0QOwGpUA" source="_u3FQWYVDEeq3Pf0QOwGpUA" target="_u3FQWoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u3FQXoVDEeq3Pf0QOwGpUA" source="_u3FQWoVDEeq3Pf0QOwGpUA" target="_u3FQWYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u3FQX4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u3FQYIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3FQYYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u3FQY4VDEeq3Pf0QOwGpUA" outgoing="_u3FQZIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u3FQYoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u3FQZIVDEeq3Pf0QOwGpUA" outgoing="_u3FQY4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u3FQY4VDEeq3Pf0QOwGpUA" source="_u3FQYoVDEeq3Pf0QOwGpUA" target="_u3FQYYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u3FQZIVDEeq3Pf0QOwGpUA" source="_u3FQYYVDEeq3Pf0QOwGpUA" target="_u3FQYoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u3FQZYVDEeq3Pf0QOwGpUA" origin="_u3FQWIVDEeq3Pf0QOwGpUA" image="_u3FQYIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u3FQZoVDEeq3Pf0QOwGpUA" origin="_u3FQWoVDEeq3Pf0QOwGpUA" image="_u3FQYYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u3FQZ4VDEeq3Pf0QOwGpUA" origin="_u3FQW4VDEeq3Pf0QOwGpUA" image="_u3FQYoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
