<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FiixEIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FiixEYVDEeqRbri695IwqQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_FiixEoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FiixE4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FiixFIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FiixFYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FiixFoVDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_FiixF4VDEeqRbri695IwqQ" name="Selected" outgoing="_FiixGoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FiixGIVDEeqRbri695IwqQ" name="New" incoming="_FiixGoVDEeqRbri695IwqQ _FiixHIVDEeqRbri695IwqQ" outgoing="_FiixG4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FiixGYVDEeqRbri695IwqQ" name="Existing" incoming="_FiixG4VDEeqRbri695IwqQ" outgoing="_FiixHIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FiixGoVDEeqRbri695IwqQ" source="_FiixF4VDEeqRbri695IwqQ" target="_FiixGIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FiixG4VDEeqRbri695IwqQ" source="_FiixGIVDEeqRbri695IwqQ" target="_FiixGYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FiixHIVDEeqRbri695IwqQ" source="_FiixGYVDEeqRbri695IwqQ" target="_FiixGIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FiixHYVDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_FiixHoVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FiixH4VDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FiixIIVDEeqRbri695IwqQ" origin="_FiixF4VDEeqRbri695IwqQ" image="_FiixHoVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FiixIYVDEeqRbri695IwqQ" origin="_FiixGYVDEeqRbri695IwqQ" image="_FiixH4VDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
