<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FijYIIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FijYIYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FijYIoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FijYI4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FijYJIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FijYJYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FijYJoVDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FijYJ4VDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FijYKIVDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FijYKYVDEeqRbri695IwqQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FijYKoVDEeqRbri695IwqQ">
          <conclusion xmi:id="_FijYK4VDEeqRbri695IwqQ" name="Feature_ub0">
            <nodes xmi:id="_FijYLIVDEeqRbri695IwqQ" name="" outgoing="_FijYLoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FijYLYVDEeqRbri695IwqQ" name="" incoming="_FijYLoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FijYLoVDEeqRbri695IwqQ" source="_FijYLIVDEeqRbri695IwqQ" target="_FijYLYVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FijYL4VDEeqRbri695IwqQ" origin="_FijYKIVDEeqRbri695IwqQ" image="_FijYLIVDEeqRbri695IwqQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FijYMIVDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FijYMYVDEeqRbri695IwqQ" name="Selected" outgoing="_FijYNYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FijYMoVDEeqRbri695IwqQ" name="New" incoming="_FijYNYVDEeqRbri695IwqQ _FijYN4VDEeqRbri695IwqQ" outgoing="_FijYNoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FijYM4VDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FijYNIVDEeqRbri695IwqQ" name="Existing" incoming="_FijYNoVDEeqRbri695IwqQ" outgoing="_FijYN4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FijYNYVDEeqRbri695IwqQ" source="_FijYMYVDEeqRbri695IwqQ" target="_FijYMoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FijYNoVDEeqRbri695IwqQ" source="_FijYMoVDEeqRbri695IwqQ" target="_FijYNIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FijYN4VDEeqRbri695IwqQ" source="_FijYNIVDEeqRbri695IwqQ" target="_FijYMoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FijYOIVDEeqRbri695IwqQ" origin="_FijYJ4VDEeqRbri695IwqQ" image="_FijYMYVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FijYOYVDEeqRbri695IwqQ" origin="_FijYKIVDEeqRbri695IwqQ" image="_FijYNIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
