<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u4toAIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u4toAYVDEeq3Pf0QOwGpUA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u4toAoVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u4toA4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u4toBoVDEeq3Pf0QOwGpUA" outgoing="_u4toBYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u4toBIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u4toBYVDEeq3Pf0QOwGpUA" outgoing="_u4toBoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u4toBYVDEeq3Pf0QOwGpUA" source="_u4toA4VDEeq3Pf0QOwGpUA" target="_u4toBIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u4toBoVDEeq3Pf0QOwGpUA" source="_u4toBIVDEeq3Pf0QOwGpUA" target="_u4toA4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u4toB4VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u4toCIVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u4toCYVDEeq3Pf0QOwGpUA" name="" outgoing="_u4toC4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u4toCoVDEeq3Pf0QOwGpUA" name="" incoming="_u4toC4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u4toC4VDEeq3Pf0QOwGpUA" source="_u4toCYVDEeq3Pf0QOwGpUA" target="_u4toCoVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u4toDIVDEeq3Pf0QOwGpUA" origin="_u4toA4VDEeq3Pf0QOwGpUA" image="_u4toCYVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u4toDYVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u4toDoVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u4toD4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u4toEIVDEeq3Pf0QOwGpUA" origin="_u4toA4VDEeq3Pf0QOwGpUA" image="_u4toDoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4toEYVDEeq3Pf0QOwGpUA" origin="_u4toBIVDEeq3Pf0QOwGpUA" image="_u4toD4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
