<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u3-oMIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u3-oMYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u3-oMoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u3-oM4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u3-oNIVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u3-oNYVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u3-oNoVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u3-oN4VDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u3-oOoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3-oOIVDEeq3Pf0QOwGpUA" name="New" incoming="_u3-oOoVDEeq3Pf0QOwGpUA _u3-oPIVDEeq3Pf0QOwGpUA" outgoing="_u3-oO4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u3-oOYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u3-oO4VDEeq3Pf0QOwGpUA" outgoing="_u3-oPIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u3-oOoVDEeq3Pf0QOwGpUA" source="_u3-oN4VDEeq3Pf0QOwGpUA" target="_u3-oOIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u3-oO4VDEeq3Pf0QOwGpUA" source="_u3-oOIVDEeq3Pf0QOwGpUA" target="_u3-oOYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u3-oPIVDEeq3Pf0QOwGpUA" source="_u3-oOYVDEeq3Pf0QOwGpUA" target="_u3-oOIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u3-oPYVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u3-oPoVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3-oP4VDEeq3Pf0QOwGpUA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u3-oQIVDEeq3Pf0QOwGpUA" origin="_u3-oN4VDEeq3Pf0QOwGpUA" image="_u3-oPoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u3-oQYVDEeq3Pf0QOwGpUA" origin="_u3-oOYVDEeq3Pf0QOwGpUA" image="_u3-oP4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
