<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u3_2UIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u3_2UYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u3_2UoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u3_2U4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u3_2VIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u3_2VYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u3_2VoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u3_2V4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u3_2WIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3_2WYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u3_2W4VDEeq3Pf0QOwGpUA" outgoing="_u3_2XIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u3_2WoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u3_2XIVDEeq3Pf0QOwGpUA" outgoing="_u3_2W4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u3_2W4VDEeq3Pf0QOwGpUA" source="_u3_2WoVDEeq3Pf0QOwGpUA" target="_u3_2WYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u3_2XIVDEeq3Pf0QOwGpUA" source="_u3_2WYVDEeq3Pf0QOwGpUA" target="_u3_2WoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u3_2XYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u3_2XoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u3_2X4VDEeq3Pf0QOwGpUA" name="" outgoing="_u3_2YYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u3_2YIVDEeq3Pf0QOwGpUA" name="" incoming="_u3_2YYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u3_2YYVDEeq3Pf0QOwGpUA" source="_u3_2X4VDEeq3Pf0QOwGpUA" target="_u3_2YIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u3_2YoVDEeq3Pf0QOwGpUA" origin="_u3_2WoVDEeq3Pf0QOwGpUA" image="_u3_2X4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u3_2Y4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u3_2ZIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u3_2aYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u3_2ZYVDEeq3Pf0QOwGpUA" name="New" incoming="_u3_2aYVDEeq3Pf0QOwGpUA _u3_2a4VDEeq3Pf0QOwGpUA" outgoing="_u3_2aoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u3_2ZoVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u3_2Z4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u3_2aoVDEeq3Pf0QOwGpUA" outgoing="_u3_2a4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u3_2aIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u3_2aYVDEeq3Pf0QOwGpUA" source="_u3_2ZIVDEeq3Pf0QOwGpUA" target="_u3_2ZYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u3_2aoVDEeq3Pf0QOwGpUA" source="_u3_2ZYVDEeq3Pf0QOwGpUA" target="_u3_2Z4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u3_2a4VDEeq3Pf0QOwGpUA" source="_u3_2Z4VDEeq3Pf0QOwGpUA" target="_u3_2ZYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u3_2bIVDEeq3Pf0QOwGpUA" origin="_u3_2WIVDEeq3Pf0QOwGpUA" image="_u3_2ZIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u3_2bYVDEeq3Pf0QOwGpUA" origin="_u3_2WYVDEeq3Pf0QOwGpUA" image="_u3_2Z4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u3_2boVDEeq3Pf0QOwGpUA" origin="_u3_2WoVDEeq3Pf0QOwGpUA" image="_u3_2aIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
