<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u4CSkIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u4CSkYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u4CSkoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u4CSk4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u4CSlIVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u4CSlYVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u4CSloVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u4CSl4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u4CSmIVDEeq3Pf0QOwGpUA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_u4CSmYVDEeq3Pf0QOwGpUA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u4CSmoVDEeq3Pf0QOwGpUA">
          <conclusion xmi:id="_u4CSm4VDEeq3Pf0QOwGpUA" name="Feature_ub0">
            <nodes xmi:id="_u4CSnIVDEeq3Pf0QOwGpUA" name="" outgoing="_u4CSnoVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_u4CSnYVDEeq3Pf0QOwGpUA" name="" incoming="_u4CSnoVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_u4CSnoVDEeq3Pf0QOwGpUA" source="_u4CSnIVDEeq3Pf0QOwGpUA" target="_u4CSnYVDEeq3Pf0QOwGpUA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u4CSn4VDEeq3Pf0QOwGpUA" origin="_u4CSmIVDEeq3Pf0QOwGpUA" image="_u4CSnIVDEeq3Pf0QOwGpUA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u4CSoIVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u4CSoYVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u4CSpYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u4CSooVDEeq3Pf0QOwGpUA" name="New" incoming="_u4CSpYVDEeq3Pf0QOwGpUA _u4CSp4VDEeq3Pf0QOwGpUA" outgoing="_u4CSpoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u4CSo4VDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u4CSpIVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u4CSpoVDEeq3Pf0QOwGpUA" outgoing="_u4CSp4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u4CSpYVDEeq3Pf0QOwGpUA" source="_u4CSoYVDEeq3Pf0QOwGpUA" target="_u4CSooVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u4CSpoVDEeq3Pf0QOwGpUA" source="_u4CSooVDEeq3Pf0QOwGpUA" target="_u4CSpIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u4CSp4VDEeq3Pf0QOwGpUA" source="_u4CSpIVDEeq3Pf0QOwGpUA" target="_u4CSooVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4CSqIVDEeq3Pf0QOwGpUA" origin="_u4CSl4VDEeq3Pf0QOwGpUA" image="_u4CSoYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4CSqYVDEeq3Pf0QOwGpUA" origin="_u4CSmIVDEeq3Pf0QOwGpUA" image="_u4CSpIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
