<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u38L8IVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u38L8YVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u38L8oVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u38L84VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u38L9IVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u38L9YVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u38L9oVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u38L94VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u38L-IVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u38L-YVDEeq3Pf0QOwGpUA" name="" outgoing="_u38L-4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u38L-oVDEeq3Pf0QOwGpUA" name="" incoming="_u38L-4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u38L-4VDEeq3Pf0QOwGpUA" source="_u38L-YVDEeq3Pf0QOwGpUA" target="_u38L-oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u38L_IVDEeq3Pf0QOwGpUA" origin="_u38L9IVDEeq3Pf0QOwGpUA" image="_u38L-YVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u38L_YVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u38L_oVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u38L_4VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u38MAIVDEeq3Pf0QOwGpUA" name="" outgoing="_u38MAoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u38MAYVDEeq3Pf0QOwGpUA" name="" incoming="_u38MAoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u38MAoVDEeq3Pf0QOwGpUA" source="_u38MAIVDEeq3Pf0QOwGpUA" target="_u38MAYVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u38MA4VDEeq3Pf0QOwGpUA" origin="_u38L84VDEeq3Pf0QOwGpUA" image="_u38MAIVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u38MBIVDEeq3Pf0QOwGpUA" origin="_u38L9IVDEeq3Pf0QOwGpUA" image="_u38MAYVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u38MBYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u38MBoVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u38MCYVDEeq3Pf0QOwGpUA" outgoing="_u38MCIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u38MB4VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u38MCIVDEeq3Pf0QOwGpUA" outgoing="_u38MCYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u38MCIVDEeq3Pf0QOwGpUA" source="_u38MBoVDEeq3Pf0QOwGpUA" target="_u38MB4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u38MCYVDEeq3Pf0QOwGpUA" source="_u38MB4VDEeq3Pf0QOwGpUA" target="_u38MBoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u38MCoVDEeq3Pf0QOwGpUA" origin="_u38L84VDEeq3Pf0QOwGpUA" image="_u38MBoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u38MC4VDEeq3Pf0QOwGpUA" origin="_u38L9IVDEeq3Pf0QOwGpUA" image="_u38MB4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
