<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u4HyIIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u4HyIYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u4HyIoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u4HyI4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u4HyJIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u4HyJYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u4HyJoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u4HyJ4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u4HyKIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u4HyLIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u4HyKYVDEeq3Pf0QOwGpUA" name="New" incoming="_u4HyLIVDEeq3Pf0QOwGpUA _u4HyLoVDEeq3Pf0QOwGpUA" outgoing="_u4HyLYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u4HyKoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u4HyLYVDEeq3Pf0QOwGpUA" outgoing="_u4HyLoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u4HyK4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u4HyLIVDEeq3Pf0QOwGpUA" source="_u4HyKIVDEeq3Pf0QOwGpUA" target="_u4HyKYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u4HyLYVDEeq3Pf0QOwGpUA" source="_u4HyKYVDEeq3Pf0QOwGpUA" target="_u4HyKoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u4HyLoVDEeq3Pf0QOwGpUA" source="_u4HyKoVDEeq3Pf0QOwGpUA" target="_u4HyKYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u4HyL4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u4HyMIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u4HyMYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u4HyM4VDEeq3Pf0QOwGpUA" outgoing="_u4HyNIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u4HyMoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u4HyNIVDEeq3Pf0QOwGpUA" outgoing="_u4HyM4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u4HyM4VDEeq3Pf0QOwGpUA" source="_u4HyMoVDEeq3Pf0QOwGpUA" target="_u4HyMYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u4HyNIVDEeq3Pf0QOwGpUA" source="_u4HyMYVDEeq3Pf0QOwGpUA" target="_u4HyMoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4HyNYVDEeq3Pf0QOwGpUA" origin="_u4HyKIVDEeq3Pf0QOwGpUA" image="_u4HyMIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4HyNoVDEeq3Pf0QOwGpUA" origin="_u4HyKoVDEeq3Pf0QOwGpUA" image="_u4HyMYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4HyN4VDEeq3Pf0QOwGpUA" origin="_u4HyK4VDEeq3Pf0QOwGpUA" image="_u4HyMoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
