<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u4F88IVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u4F88YVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u4F88oVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u4F884VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u4F894VDEeq3Pf0QOwGpUA" outgoing="_u4F89oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u4F89IVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u4F89oVDEeq3Pf0QOwGpUA" outgoing="_u4F894VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u4F89YVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u4F89oVDEeq3Pf0QOwGpUA" source="_u4F884VDEeq3Pf0QOwGpUA" target="_u4F89IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4F894VDEeq3Pf0QOwGpUA" source="_u4F89IVDEeq3Pf0QOwGpUA" target="_u4F884VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u4F8-IVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u4F8-YVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u4F8-oVDEeq3Pf0QOwGpUA" name="" outgoing="_u4F8_IVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u4F8-4VDEeq3Pf0QOwGpUA" name="" incoming="_u4F8_IVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u4F8_IVDEeq3Pf0QOwGpUA" source="_u4F8-oVDEeq3Pf0QOwGpUA" target="_u4F8-4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u4F8_YVDEeq3Pf0QOwGpUA" origin="_u4F89IVDEeq3Pf0QOwGpUA" image="_u4F8-oVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u4F8_oVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u4F8_4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u4F9A4VDEeq3Pf0QOwGpUA" outgoing="_u4F9AoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u4F9AIVDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u4F9AYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u4F9AoVDEeq3Pf0QOwGpUA" outgoing="_u4F9A4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u4F9AoVDEeq3Pf0QOwGpUA" source="_u4F8_4VDEeq3Pf0QOwGpUA" target="_u4F9AYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4F9A4VDEeq3Pf0QOwGpUA" source="_u4F9AYVDEeq3Pf0QOwGpUA" target="_u4F8_4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4F9BIVDEeq3Pf0QOwGpUA" origin="_u4F884VDEeq3Pf0QOwGpUA" image="_u4F8_4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4F9BYVDEeq3Pf0QOwGpUA" origin="_u4F89IVDEeq3Pf0QOwGpUA" image="_u4F9AIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u4F9BoVDEeq3Pf0QOwGpUA" origin="_u4F89YVDEeq3Pf0QOwGpUA" image="_u4F9AYVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
