<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6nsgIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6nsgYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u6nsgoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6nsg4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6nshIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6nshYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6nshoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6nsh4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6nsiIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6nsiYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6nsi4VDEeq3Pf0QOwGpUA" outgoing="_u6nsjIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6nsioVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6nsjIVDEeq3Pf0QOwGpUA" outgoing="_u6nsi4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6nsi4VDEeq3Pf0QOwGpUA" source="_u6nsioVDEeq3Pf0QOwGpUA" target="_u6nsiYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6nsjIVDEeq3Pf0QOwGpUA" source="_u6nsiYVDEeq3Pf0QOwGpUA" target="_u6nsioVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u6nsjYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u6nsjoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u6nsj4VDEeq3Pf0QOwGpUA" name="" outgoing="_u6nskYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u6nskIVDEeq3Pf0QOwGpUA" name="" incoming="_u6nskYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u6nskYVDEeq3Pf0QOwGpUA" source="_u6nsj4VDEeq3Pf0QOwGpUA" target="_u6nskIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u6nskoVDEeq3Pf0QOwGpUA" origin="_u6nsioVDEeq3Pf0QOwGpUA" image="_u6nsj4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u6nsk4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6nslIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6nsmYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6nslYVDEeq3Pf0QOwGpUA" name="New" incoming="_u6nsmYVDEeq3Pf0QOwGpUA _u6nsm4VDEeq3Pf0QOwGpUA" outgoing="_u6nsmoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u6nsloVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u6nsl4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6nsmoVDEeq3Pf0QOwGpUA" outgoing="_u6nsm4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6nsmIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6nsmYVDEeq3Pf0QOwGpUA" source="_u6nslIVDEeq3Pf0QOwGpUA" target="_u6nslYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6nsmoVDEeq3Pf0QOwGpUA" source="_u6nslYVDEeq3Pf0QOwGpUA" target="_u6nsl4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6nsm4VDEeq3Pf0QOwGpUA" source="_u6nsl4VDEeq3Pf0QOwGpUA" target="_u6nslYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6nsnIVDEeq3Pf0QOwGpUA" origin="_u6nsiIVDEeq3Pf0QOwGpUA" image="_u6nslIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6nsnYVDEeq3Pf0QOwGpUA" origin="_u6nsiYVDEeq3Pf0QOwGpUA" image="_u6nsl4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6nsnoVDEeq3Pf0QOwGpUA" origin="_u6nsioVDEeq3Pf0QOwGpUA" image="_u6nsmIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
