<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6rW4IVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6r98IVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u6r98YVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6r98oVDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6r984VDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6r99IVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6r99YVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6r99oVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u6r994VDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6r9-4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6r9-IVDEeq3Pf0QOwGpUA" name="New" incoming="_u6r9-4VDEeq3Pf0QOwGpUA _u6r9_YVDEeq3Pf0QOwGpUA" outgoing="_u6r9_IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6r9-YVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6r9_IVDEeq3Pf0QOwGpUA" outgoing="_u6r9_YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6r9-oVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6r9-4VDEeq3Pf0QOwGpUA" source="_u6r994VDEeq3Pf0QOwGpUA" target="_u6r9-IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6r9_IVDEeq3Pf0QOwGpUA" source="_u6r9-IVDEeq3Pf0QOwGpUA" target="_u6r9-YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6r9_YVDEeq3Pf0QOwGpUA" source="_u6r9-YVDEeq3Pf0QOwGpUA" target="_u6r9-IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u6r9_oVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u6r9_4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6r-AIVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6r-AoVDEeq3Pf0QOwGpUA" outgoing="_u6r-A4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6r-AYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6r-A4VDEeq3Pf0QOwGpUA" outgoing="_u6r-AoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6r-AoVDEeq3Pf0QOwGpUA" source="_u6r-AYVDEeq3Pf0QOwGpUA" target="_u6r-AIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6r-A4VDEeq3Pf0QOwGpUA" source="_u6r-AIVDEeq3Pf0QOwGpUA" target="_u6r-AYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6r-BIVDEeq3Pf0QOwGpUA" origin="_u6r994VDEeq3Pf0QOwGpUA" image="_u6r9_4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6r-BYVDEeq3Pf0QOwGpUA" origin="_u6r9-YVDEeq3Pf0QOwGpUA" image="_u6r-AIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6r-BoVDEeq3Pf0QOwGpUA" origin="_u6r9-oVDEeq3Pf0QOwGpUA" image="_u6r-AYVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
