<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FgWYsIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FgWYsYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FgWYsoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FgWYs4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FgWYtIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FgWYtYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FgWYtoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FgWYt4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FgWYuIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FgWYuYVDEeqRbri695IwqQ" name="Existing" incoming="_FgWYu4VDEeqRbri695IwqQ" outgoing="_FgWYvIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FgWYuoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FgWYvIVDEeqRbri695IwqQ" outgoing="_FgWYu4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FgWYu4VDEeqRbri695IwqQ" source="_FgWYuoVDEeqRbri695IwqQ" target="_FgWYuYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FgWYvIVDEeqRbri695IwqQ" source="_FgWYuYVDEeqRbri695IwqQ" target="_FgWYuoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FgWYvYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FgWYvoVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FgWYv4VDEeqRbri695IwqQ" name="" outgoing="_FgWYwYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FgWYwIVDEeqRbri695IwqQ" name="" incoming="_FgWYwYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FgWYwYVDEeqRbri695IwqQ" source="_FgWYv4VDEeqRbri695IwqQ" target="_FgWYwIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FgWYwoVDEeqRbri695IwqQ" origin="_FgWYuoVDEeqRbri695IwqQ" image="_FgWYv4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FgWYw4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FgWYxIVDEeqRbri695IwqQ" name="Selected" outgoing="_FgWYyYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FgWYxYVDEeqRbri695IwqQ" name="New" incoming="_FgWYyYVDEeqRbri695IwqQ _FgWYy4VDEeqRbri695IwqQ" outgoing="_FgWYyoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FgWYxoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FgWYx4VDEeqRbri695IwqQ" name="Existing" incoming="_FgWYyoVDEeqRbri695IwqQ" outgoing="_FgWYy4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FgWYyIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FgWYyYVDEeqRbri695IwqQ" source="_FgWYxIVDEeqRbri695IwqQ" target="_FgWYxYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FgWYyoVDEeqRbri695IwqQ" source="_FgWYxYVDEeqRbri695IwqQ" target="_FgWYx4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FgWYy4VDEeqRbri695IwqQ" source="_FgWYx4VDEeqRbri695IwqQ" target="_FgWYxYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FgWYzIVDEeqRbri695IwqQ" origin="_FgWYuIVDEeqRbri695IwqQ" image="_FgWYxIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FgWYzYVDEeqRbri695IwqQ" origin="_FgWYuYVDEeqRbri695IwqQ" image="_FgWYx4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FgWYzoVDEeqRbri695IwqQ" origin="_FgWYuoVDEeqRbri695IwqQ" image="_FgWYyIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
