<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FgUjgIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FgUjgYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FgUjgoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FgUjg4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FgUjhIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FgUjhYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FgUjhoVDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FgUjh4VDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FgUjiIVDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FgUjiYVDEeqRbri695IwqQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FgUjioVDEeqRbri695IwqQ">
          <conclusion xmi:id="_FgUji4VDEeqRbri695IwqQ" name="Feature_ub0">
            <nodes xmi:id="_FgUjjIVDEeqRbri695IwqQ" name="" outgoing="_FgUjjoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FgUjjYVDEeqRbri695IwqQ" name="" incoming="_FgUjjoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FgUjjoVDEeqRbri695IwqQ" source="_FgUjjIVDEeqRbri695IwqQ" target="_FgUjjYVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FgUjj4VDEeqRbri695IwqQ" origin="_FgUjiIVDEeqRbri695IwqQ" image="_FgUjjIVDEeqRbri695IwqQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FgUjkIVDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FgUjkYVDEeqRbri695IwqQ" name="Selected" outgoing="_FgUjlYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FgUjkoVDEeqRbri695IwqQ" name="New" incoming="_FgUjlYVDEeqRbri695IwqQ _FgUjl4VDEeqRbri695IwqQ" outgoing="_FgUjloVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FgUjk4VDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FgUjlIVDEeqRbri695IwqQ" name="Existing" incoming="_FgUjloVDEeqRbri695IwqQ" outgoing="_FgUjl4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FgUjlYVDEeqRbri695IwqQ" source="_FgUjkYVDEeqRbri695IwqQ" target="_FgUjkoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FgUjloVDEeqRbri695IwqQ" source="_FgUjkoVDEeqRbri695IwqQ" target="_FgUjlIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FgUjl4VDEeqRbri695IwqQ" source="_FgUjlIVDEeqRbri695IwqQ" target="_FgUjkoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FgUjmIVDEeqRbri695IwqQ" origin="_FgUjh4VDEeqRbri695IwqQ" image="_FgUjkYVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FgUjmYVDEeqRbri695IwqQ" origin="_FgUjiIVDEeqRbri695IwqQ" image="_FgUjlIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
