<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fi4IQIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fi4IQYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Fi4IQoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Fi4IQ4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Fi4IRIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fi4IRYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fi4IRoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Fi4IR4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_Fi4ISIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fi4ISYVDEeqRbri695IwqQ" name="Existing" incoming="_Fi4IS4VDEeqRbri695IwqQ" outgoing="_Fi4ITIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Fi4ISoVDEeqRbri695IwqQ" name="NewTarget" incoming="_Fi4ITIVDEeqRbri695IwqQ" outgoing="_Fi4IS4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Fi4IS4VDEeqRbri695IwqQ" source="_Fi4ISoVDEeqRbri695IwqQ" target="_Fi4ISYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fi4ITIVDEeqRbri695IwqQ" source="_Fi4ISYVDEeqRbri695IwqQ" target="_Fi4ISoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Fi4ITYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_Fi4IToVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_Fi4IT4VDEeqRbri695IwqQ" name="" outgoing="_Fi4IUYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Fi4IUIVDEeqRbri695IwqQ" name="" incoming="_Fi4IUYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Fi4IUYVDEeqRbri695IwqQ" source="_Fi4IT4VDEeqRbri695IwqQ" target="_Fi4IUIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Fi4IUoVDEeqRbri695IwqQ" origin="_Fi4ISoVDEeqRbri695IwqQ" image="_Fi4IT4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Fi4IU4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_Fi4IVIVDEeqRbri695IwqQ" name="Selected" outgoing="_Fi4IWYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fi4IVYVDEeqRbri695IwqQ" name="New" incoming="_Fi4IWYVDEeqRbri695IwqQ _Fi4IW4VDEeqRbri695IwqQ" outgoing="_Fi4IWoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Fi4IVoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Fi4IV4VDEeqRbri695IwqQ" name="Existing" incoming="_Fi4IWoVDEeqRbri695IwqQ" outgoing="_Fi4IW4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Fi4IWIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Fi4IWYVDEeqRbri695IwqQ" source="_Fi4IVIVDEeqRbri695IwqQ" target="_Fi4IVYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Fi4IWoVDEeqRbri695IwqQ" source="_Fi4IVYVDEeqRbri695IwqQ" target="_Fi4IV4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fi4IW4VDEeqRbri695IwqQ" source="_Fi4IV4VDEeqRbri695IwqQ" target="_Fi4IVYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fi4IXIVDEeqRbri695IwqQ" origin="_Fi4ISIVDEeqRbri695IwqQ" image="_Fi4IVIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_Fi4IXYVDEeqRbri695IwqQ" origin="_Fi4ISYVDEeqRbri695IwqQ" image="_Fi4IV4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_Fi4IXoVDEeqRbri695IwqQ" origin="_Fi4ISoVDEeqRbri695IwqQ" image="_Fi4IWIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
