<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fi3hMIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fi3hMYVDEeqRbri695IwqQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Fi3hMoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Fi3hM4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Fi3hNIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fi3hNYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Fi3hNoVDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_Fi3hN4VDEeqRbri695IwqQ" name="Selected" outgoing="_Fi3hOoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fi3hOIVDEeqRbri695IwqQ" name="New" incoming="_Fi3hOoVDEeqRbri695IwqQ _Fi3hPIVDEeqRbri695IwqQ" outgoing="_Fi3hO4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Fi3hOYVDEeqRbri695IwqQ" name="Existing" incoming="_Fi3hO4VDEeqRbri695IwqQ" outgoing="_Fi3hPIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Fi3hOoVDEeqRbri695IwqQ" source="_Fi3hN4VDEeqRbri695IwqQ" target="_Fi3hOIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Fi3hO4VDEeqRbri695IwqQ" source="_Fi3hOIVDEeqRbri695IwqQ" target="_Fi3hOYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fi3hPIVDEeqRbri695IwqQ" source="_Fi3hOYVDEeqRbri695IwqQ" target="_Fi3hOIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fi3hPYVDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_Fi3hPoVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fi3hP4VDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fi3hQIVDEeqRbri695IwqQ" origin="_Fi3hN4VDEeqRbri695IwqQ" image="_Fi3hPoVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_Fi3hQYVDEeqRbri695IwqQ" origin="_Fi3hOYVDEeqRbri695IwqQ" image="_Fi3hP4VDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
