<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRxXEIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRxXEYVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QRxXEoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QRxXE4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRxXFIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QRxXFYVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QRxXFoVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QRxXF4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QRxXGIVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QRxXGYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QRxXG4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QRxXGoVHEeqcCqJ0Yp8RLg" name="" incoming="_QRxXG4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QRxXG4VHEeqcCqJ0Yp8RLg" source="_QRxXGYVHEeqcCqJ0Yp8RLg" target="_QRxXGoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QRxXHIVHEeqcCqJ0Yp8RLg" origin="_QRxXFIVHEeqcCqJ0Yp8RLg" image="_QRxXGYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QRxXHYVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QRxXHoVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QRxXH4VHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QRxXIIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QRxXIoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QRxXIYVHEeqcCqJ0Yp8RLg" name="" incoming="_QRxXIoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QRxXIoVHEeqcCqJ0Yp8RLg" source="_QRxXIIVHEeqcCqJ0Yp8RLg" target="_QRxXIYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QRxXI4VHEeqcCqJ0Yp8RLg" origin="_QRxXE4VHEeqcCqJ0Yp8RLg" image="_QRxXIIVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QRxXJIVHEeqcCqJ0Yp8RLg" origin="_QRxXFIVHEeqcCqJ0Yp8RLg" image="_QRxXIYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QRxXJYVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QRxXJoVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QRxXKYVHEeqcCqJ0Yp8RLg" outgoing="_QRxXKIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRxXJ4VHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QRxXKIVHEeqcCqJ0Yp8RLg" outgoing="_QRxXKYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRxXKIVHEeqcCqJ0Yp8RLg" source="_QRxXJoVHEeqcCqJ0Yp8RLg" target="_QRxXJ4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRxXKYVHEeqcCqJ0Yp8RLg" source="_QRxXJ4VHEeqcCqJ0Yp8RLg" target="_QRxXJoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRxXKoVHEeqcCqJ0Yp8RLg" origin="_QRxXE4VHEeqcCqJ0Yp8RLg" image="_QRxXJoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRxXK4VHEeqcCqJ0Yp8RLg" origin="_QRxXFIVHEeqcCqJ0Yp8RLg" image="_QRxXJ4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
