<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRylMIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRylMYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QRylMoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QRylM4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRylNIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRylNYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QRylNoVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QRylN4VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QRylOoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRylOIVHEeqcCqJ0Yp8RLg" name="New" incoming="_QRylOoVHEeqcCqJ0Yp8RLg _QRylPIVHEeqcCqJ0Yp8RLg" outgoing="_QRylO4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRylOYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QRylO4VHEeqcCqJ0Yp8RLg" outgoing="_QRylPIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRylOoVHEeqcCqJ0Yp8RLg" source="_QRylN4VHEeqcCqJ0Yp8RLg" target="_QRylOIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QRylO4VHEeqcCqJ0Yp8RLg" source="_QRylOIVHEeqcCqJ0Yp8RLg" target="_QRylOYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRylPIVHEeqcCqJ0Yp8RLg" source="_QRylOYVHEeqcCqJ0Yp8RLg" target="_QRylOIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QRylPYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QRylPoVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRylP4VHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QRylQIVHEeqcCqJ0Yp8RLg" origin="_QRylN4VHEeqcCqJ0Yp8RLg" image="_QRylPoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRylQYVHEeqcCqJ0Yp8RLg" origin="_QRylOYVHEeqcCqJ0Yp8RLg" image="_QRylP4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
