<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QR5S4IVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QR5S4YVHEeqcCqJ0Yp8RLg" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_QR5S4oVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QR5S44VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QR5S54VHEeqcCqJ0Yp8RLg" outgoing="_QR5S5oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QR5S5IVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QR5S5oVHEeqcCqJ0Yp8RLg" outgoing="_QR5S54VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QR5S5YVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QR5S5oVHEeqcCqJ0Yp8RLg" source="_QR5S44VHEeqcCqJ0Yp8RLg" target="_QR5S5IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QR5S54VHEeqcCqJ0Yp8RLg" source="_QR5S5IVHEeqcCqJ0Yp8RLg" target="_QR5S44VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QR5S6IVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QR5S6YVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QR5S6oVHEeqcCqJ0Yp8RLg" name="" outgoing="_QR5S7IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QR5S64VHEeqcCqJ0Yp8RLg" name="" incoming="_QR5S7IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QR5S7IVHEeqcCqJ0Yp8RLg" source="_QR5S6oVHEeqcCqJ0Yp8RLg" target="_QR5S64VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QR5S7YVHEeqcCqJ0Yp8RLg" origin="_QR5S5IVHEeqcCqJ0Yp8RLg" image="_QR5S6oVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QR5S7oVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QR5S74VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QR5S84VHEeqcCqJ0Yp8RLg" outgoing="_QR5S8oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QR5S8IVHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QR5S8YVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QR5S8oVHEeqcCqJ0Yp8RLg" outgoing="_QR5S84VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QR5S8oVHEeqcCqJ0Yp8RLg" source="_QR5S74VHEeqcCqJ0Yp8RLg" target="_QR5S8YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QR5S84VHEeqcCqJ0Yp8RLg" source="_QR5S8YVHEeqcCqJ0Yp8RLg" target="_QR5S74VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QR5S9IVHEeqcCqJ0Yp8RLg" origin="_QR5S44VHEeqcCqJ0Yp8RLg" image="_QR5S74VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QR5S9YVHEeqcCqJ0Yp8RLg" origin="_QR5S5IVHEeqcCqJ0Yp8RLg" image="_QR5S8IVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QR5S9oVHEeqcCqJ0Yp8RLg" origin="_QR5S5YVHEeqcCqJ0Yp8RLg" image="_QR5S8YVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
