<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QR558IVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QR558YVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QR558oVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QR5584VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QR559IVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QR559YVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QR559oVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QR5594VHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QR55-IVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QR55_IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QR55-YVHEeqcCqJ0Yp8RLg" name="New" incoming="_QR55_IVHEeqcCqJ0Yp8RLg _QR55_oVHEeqcCqJ0Yp8RLg" outgoing="_QR55_YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QR55-oVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QR55_YVHEeqcCqJ0Yp8RLg" outgoing="_QR55_oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QR55-4VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QR55_IVHEeqcCqJ0Yp8RLg" source="_QR55-IVHEeqcCqJ0Yp8RLg" target="_QR55-YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QR55_YVHEeqcCqJ0Yp8RLg" source="_QR55-YVHEeqcCqJ0Yp8RLg" target="_QR55-oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QR55_oVHEeqcCqJ0Yp8RLg" source="_QR55-oVHEeqcCqJ0Yp8RLg" target="_QR55-YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QR55_4VHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QR56AIVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QR56AYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QR56A4VHEeqcCqJ0Yp8RLg" outgoing="_QR56BIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QR56AoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QR56BIVHEeqcCqJ0Yp8RLg" outgoing="_QR56A4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QR56A4VHEeqcCqJ0Yp8RLg" source="_QR56AoVHEeqcCqJ0Yp8RLg" target="_QR56AYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QR56BIVHEeqcCqJ0Yp8RLg" source="_QR56AYVHEeqcCqJ0Yp8RLg" target="_QR56AoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QR56BYVHEeqcCqJ0Yp8RLg" origin="_QR55-IVHEeqcCqJ0Yp8RLg" image="_QR56AIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QR56BoVHEeqcCqJ0Yp8RLg" origin="_QR55-oVHEeqcCqJ0Yp8RLg" image="_QR56AYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QR56B4VHEeqcCqJ0Yp8RLg" origin="_QR55-4VHEeqcCqJ0Yp8RLg" image="_QR56AoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
