<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hdfv8IVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hdfv8YVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Hdfv8oVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_Hdfv84VFEeqicY3e5qseYA" name="Selected" incoming="_Hdfv9oVFEeqicY3e5qseYA" outgoing="_Hdfv9YVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hdfv9IVFEeqicY3e5qseYA" name="OldTarget" incoming="_Hdfv9YVFEeqicY3e5qseYA" outgoing="_Hdfv9oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hdfv9YVFEeqicY3e5qseYA" source="_Hdfv84VFEeqicY3e5qseYA" target="_Hdfv9IVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hdfv9oVFEeqicY3e5qseYA" source="_Hdfv9IVFEeqicY3e5qseYA" target="_Hdfv84VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Hdfv94VFEeqicY3e5qseYA">
        <conclusion xmi:id="_Hdfv-IVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_Hdfv-YVFEeqicY3e5qseYA" name="" outgoing="_Hdfv-4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Hdfv-oVFEeqicY3e5qseYA" name="" incoming="_Hdfv-4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Hdfv-4VFEeqicY3e5qseYA" source="_Hdfv-YVFEeqicY3e5qseYA" target="_Hdfv-oVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Hdfv_IVFEeqicY3e5qseYA" origin="_Hdfv84VFEeqicY3e5qseYA" image="_Hdfv-YVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Hdfv_YVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_Hdfv_oVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hdfv_4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HdfwAIVFEeqicY3e5qseYA" origin="_Hdfv84VFEeqicY3e5qseYA" image="_Hdfv_oVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HdfwAYVFEeqicY3e5qseYA" origin="_Hdfv9IVFEeqicY3e5qseYA" image="_Hdfv_4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
