<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HdcsoIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HdcsoYVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HdcsooVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hdcso4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HdcspIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HdcspYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HdcspoVFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_Hdcsp4VFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HdcsqIVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_HddTsIVFEeqicY3e5qseYA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HddTsYVFEeqicY3e5qseYA">
          <conclusion xmi:id="_HddTsoVFEeqicY3e5qseYA" name="Feature_ub0">
            <nodes xmi:id="_HddTs4VFEeqicY3e5qseYA" name="" outgoing="_HddTtYVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_HddTtIVFEeqicY3e5qseYA" name="" incoming="_HddTtYVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_HddTtYVFEeqicY3e5qseYA" source="_HddTs4VFEeqicY3e5qseYA" target="_HddTtIVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HddTtoVFEeqicY3e5qseYA" origin="_HdcsqIVFEeqicY3e5qseYA" image="_HddTs4VFEeqicY3e5qseYA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HddTt4VFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HddTuIVFEeqicY3e5qseYA" name="Selected" outgoing="_HddTvIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HddTuYVFEeqicY3e5qseYA" name="New" incoming="_HddTvIVFEeqicY3e5qseYA _HddTvoVFEeqicY3e5qseYA" outgoing="_HddTvYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HddTuoVFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HddTu4VFEeqicY3e5qseYA" name="Existing" incoming="_HddTvYVFEeqicY3e5qseYA" outgoing="_HddTvoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HddTvIVFEeqicY3e5qseYA" source="_HddTuIVFEeqicY3e5qseYA" target="_HddTuYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HddTvYVFEeqicY3e5qseYA" source="_HddTuYVFEeqicY3e5qseYA" target="_HddTu4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HddTvoVFEeqicY3e5qseYA" source="_HddTu4VFEeqicY3e5qseYA" target="_HddTuYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HddTv4VFEeqicY3e5qseYA" origin="_Hdcsp4VFEeqicY3e5qseYA" image="_HddTuIVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HddTwIVFEeqicY3e5qseYA" origin="_HdcsqIVFEeqicY3e5qseYA" image="_HddTu4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
