<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FhCVMIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FhCVMYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FhCVMoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FhCVM4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FhCVNIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FhCVNYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FhCVNoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FhCVN4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FhCVOIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FhCVOYVDEeqRbri695IwqQ" name="Existing" incoming="_FhCVO4VDEeqRbri695IwqQ" outgoing="_FhCVPIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FhCVOoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FhCVPIVDEeqRbri695IwqQ" outgoing="_FhCVO4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FhCVO4VDEeqRbri695IwqQ" source="_FhCVOoVDEeqRbri695IwqQ" target="_FhCVOYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FhCVPIVDEeqRbri695IwqQ" source="_FhCVOYVDEeqRbri695IwqQ" target="_FhCVOoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FhCVPYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FhCVPoVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FhCVP4VDEeqRbri695IwqQ" name="" outgoing="_FhCVQYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FhCVQIVDEeqRbri695IwqQ" name="" incoming="_FhCVQYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FhCVQYVDEeqRbri695IwqQ" source="_FhCVP4VDEeqRbri695IwqQ" target="_FhCVQIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FhCVQoVDEeqRbri695IwqQ" origin="_FhCVOoVDEeqRbri695IwqQ" image="_FhCVP4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FhCVQ4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FhCVRIVDEeqRbri695IwqQ" name="Selected" outgoing="_FhCVSYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FhCVRYVDEeqRbri695IwqQ" name="New" incoming="_FhCVSYVDEeqRbri695IwqQ _FhCVS4VDEeqRbri695IwqQ" outgoing="_FhCVSoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FhCVRoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FhCVR4VDEeqRbri695IwqQ" name="Existing" incoming="_FhCVSoVDEeqRbri695IwqQ" outgoing="_FhCVS4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FhCVSIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FhCVSYVDEeqRbri695IwqQ" source="_FhCVRIVDEeqRbri695IwqQ" target="_FhCVRYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FhCVSoVDEeqRbri695IwqQ" source="_FhCVRYVDEeqRbri695IwqQ" target="_FhCVR4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FhCVS4VDEeqRbri695IwqQ" source="_FhCVR4VDEeqRbri695IwqQ" target="_FhCVRYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FhCVTIVDEeqRbri695IwqQ" origin="_FhCVOIVDEeqRbri695IwqQ" image="_FhCVRIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FhCVTYVDEeqRbri695IwqQ" origin="_FhCVOYVDEeqRbri695IwqQ" image="_FhCVR4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FhCVToVDEeqRbri695IwqQ" origin="_FhCVOoVDEeqRbri695IwqQ" image="_FhCVSIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
