<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fg_R4IVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fg_R4YVDEeqRbri695IwqQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Fg_R4oVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Fg_48IVDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Fg_48YVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fg_48oVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Fg_484VDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_Fg_49IVDEeqRbri695IwqQ" name="Selected" outgoing="_Fg_494VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fg_49YVDEeqRbri695IwqQ" name="New" incoming="_Fg_494VDEeqRbri695IwqQ _Fg_4-YVDEeqRbri695IwqQ" outgoing="_Fg_4-IVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Fg_49oVDEeqRbri695IwqQ" name="Existing" incoming="_Fg_4-IVDEeqRbri695IwqQ" outgoing="_Fg_4-YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Fg_494VDEeqRbri695IwqQ" source="_Fg_49IVDEeqRbri695IwqQ" target="_Fg_49YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Fg_4-IVDEeqRbri695IwqQ" source="_Fg_49YVDEeqRbri695IwqQ" target="_Fg_49oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fg_4-YVDEeqRbri695IwqQ" source="_Fg_49oVDEeqRbri695IwqQ" target="_Fg_49YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fg_4-oVDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_Fg_4-4VDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fg_4_IVDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fg_4_YVDEeqRbri695IwqQ" origin="_Fg_49IVDEeqRbri695IwqQ" image="_Fg_4-4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_Fg_4_oVDEeqRbri695IwqQ" origin="_Fg_49oVDEeqRbri695IwqQ" image="_Fg_4_IVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
