<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm1g8IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm1g8YVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Mm1g8oVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mm1g84VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mm1g9IVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm1g9YVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mm1g9oVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mm1g94VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mm1g-oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm1g-IVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mm1g-oVIEeqZ5oKvyNyC6Q _Mm1g_IVIEeqZ5oKvyNyC6Q" outgoing="_Mm1g-4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm1g-YVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm1g-4VIEeqZ5oKvyNyC6Q" outgoing="_Mm1g_IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mm1g-oVIEeqZ5oKvyNyC6Q" source="_Mm1g94VIEeqZ5oKvyNyC6Q" target="_Mm1g-IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mm1g-4VIEeqZ5oKvyNyC6Q" source="_Mm1g-IVIEeqZ5oKvyNyC6Q" target="_Mm1g-YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm1g_IVIEeqZ5oKvyNyC6Q" source="_Mm1g-YVIEeqZ5oKvyNyC6Q" target="_Mm1g-IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mm1g_YVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mm1g_oVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm1g_4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mm1hAIVIEeqZ5oKvyNyC6Q" origin="_Mm1g94VIEeqZ5oKvyNyC6Q" image="_Mm1g_oVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm1hAYVIEeqZ5oKvyNyC6Q" origin="_Mm1g-YVIEeqZ5oKvyNyC6Q" image="_Mm1g_4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
