<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm054IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm054YVIEeqZ5oKvyNyC6Q" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Mm054oVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mm0544VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm055IVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_Mm055YVIEeqZ5oKvyNyC6Q">
        <left xsi:type="henshin:Not" xmi:id="_Mm055oVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Mm0554VIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_Mm056IVIEeqZ5oKvyNyC6Q" name="Feature_ub0">
              <nodes xmi:id="_Mm056YVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mm0564VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_Mm056oVIEeqZ5oKvyNyC6Q" name="" incoming="_Mm0564VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_Mm0564VIEeqZ5oKvyNyC6Q" source="_Mm056YVIEeqZ5oKvyNyC6Q" target="_Mm056oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Mm057IVIEeqZ5oKvyNyC6Q" origin="_Mm055IVIEeqZ5oKvyNyC6Q" image="_Mm056YVIEeqZ5oKvyNyC6Q"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_Mm057YVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Mm057oVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_Mm0574VIEeqZ5oKvyNyC6Q" name="edgeub">
              <nodes xmi:id="_Mm058IVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mm058oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_Mm058YVIEeqZ5oKvyNyC6Q" name="" incoming="_Mm058oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_Mm058oVIEeqZ5oKvyNyC6Q" source="_Mm058IVIEeqZ5oKvyNyC6Q" target="_Mm058YVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Mm0584VIEeqZ5oKvyNyC6Q" origin="_Mm0544VIEeqZ5oKvyNyC6Q" image="_Mm058IVIEeqZ5oKvyNyC6Q"/>
            <mappings xmi:id="_Mm059IVIEeqZ5oKvyNyC6Q" origin="_Mm055IVIEeqZ5oKvyNyC6Q" image="_Mm058YVIEeqZ5oKvyNyC6Q"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Mm059YVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_Mm059oVIEeqZ5oKvyNyC6Q" name="Selected" incoming="_Mm05-YVIEeqZ5oKvyNyC6Q" outgoing="_Mm05-IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm0594VIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mm05-IVIEeqZ5oKvyNyC6Q" outgoing="_Mm05-YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mm05-IVIEeqZ5oKvyNyC6Q" source="_Mm059oVIEeqZ5oKvyNyC6Q" target="_Mm0594VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm05-YVIEeqZ5oKvyNyC6Q" source="_Mm0594VIEeqZ5oKvyNyC6Q" target="_Mm059oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mm05-oVIEeqZ5oKvyNyC6Q" origin="_Mm0544VIEeqZ5oKvyNyC6Q" image="_Mm059oVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm05-4VIEeqZ5oKvyNyC6Q" origin="_Mm055IVIEeqZ5oKvyNyC6Q" image="_Mm0594VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
