<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm2IAIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm2IAYVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Mm2IAoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mm2IA4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mm2IBIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm2IBYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mm2IBoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mm2IB4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm2ICIVIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Mm2ICYVIEeqZ5oKvyNyC6Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Mm2ICoVIEeqZ5oKvyNyC6Q">
          <conclusion xmi:id="_Mm2IC4VIEeqZ5oKvyNyC6Q" name="Feature_ub0">
            <nodes xmi:id="_Mm2IDIVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mm2IDoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Mm2IDYVIEeqZ5oKvyNyC6Q" name="" incoming="_Mm2IDoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Mm2IDoVIEeqZ5oKvyNyC6Q" source="_Mm2IDIVIEeqZ5oKvyNyC6Q" target="_Mm2IDYVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Mm2ID4VIEeqZ5oKvyNyC6Q" origin="_Mm2ICIVIEeqZ5oKvyNyC6Q" image="_Mm2IDIVIEeqZ5oKvyNyC6Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Mm2IEIVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_Mm2IEYVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mm2IFYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm2IEoVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mm2IFYVIEeqZ5oKvyNyC6Q _Mm2IF4VIEeqZ5oKvyNyC6Q" outgoing="_Mm2IFoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Mm2IE4VIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Mm2IFIVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm2IFoVIEeqZ5oKvyNyC6Q" outgoing="_Mm2IF4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mm2IFYVIEeqZ5oKvyNyC6Q" source="_Mm2IEYVIEeqZ5oKvyNyC6Q" target="_Mm2IEoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mm2IFoVIEeqZ5oKvyNyC6Q" source="_Mm2IEoVIEeqZ5oKvyNyC6Q" target="_Mm2IFIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm2IF4VIEeqZ5oKvyNyC6Q" source="_Mm2IFIVIEeqZ5oKvyNyC6Q" target="_Mm2IEoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mm2IGIVIEeqZ5oKvyNyC6Q" origin="_Mm2IB4VIEeqZ5oKvyNyC6Q" image="_Mm2IEYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm2IGYVIEeqZ5oKvyNyC6Q" origin="_Mm2ICIVIEeqZ5oKvyNyC6Q" image="_Mm2IFIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
