<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm1hAoVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm1hA4VIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Mm1hBIVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mm1hBYVIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mm1hBoVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm1hB4VIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm1hCIVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mm1hCYVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mm1hCoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm1hC4VIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm1hDYVIEeqZ5oKvyNyC6Q" outgoing="_Mm1hDoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mm1hDIVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mm1hDoVIEeqZ5oKvyNyC6Q" outgoing="_Mm1hDYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mm1hDYVIEeqZ5oKvyNyC6Q" source="_Mm1hDIVIEeqZ5oKvyNyC6Q" target="_Mm1hC4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm1hDoVIEeqZ5oKvyNyC6Q" source="_Mm1hC4VIEeqZ5oKvyNyC6Q" target="_Mm1hDIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Mm1hD4VIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_Mm1hEIVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_Mm1hEYVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mm1hE4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Mm1hEoVIEeqZ5oKvyNyC6Q" name="" incoming="_Mm1hE4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Mm1hE4VIEeqZ5oKvyNyC6Q" source="_Mm1hEYVIEeqZ5oKvyNyC6Q" target="_Mm1hEoVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Mm1hFIVIEeqZ5oKvyNyC6Q" origin="_Mm1hDIVIEeqZ5oKvyNyC6Q" image="_Mm1hEYVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Mm1hFYVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_Mm1hFoVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mm1hG4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm1hF4VIEeqZ5oKvyNyC6Q" name="New" incoming="_Mm1hG4VIEeqZ5oKvyNyC6Q _Mm1hHYVIEeqZ5oKvyNyC6Q" outgoing="_Mm1hHIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Mm1hGIVIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Mm1hGYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm1hHIVIEeqZ5oKvyNyC6Q" outgoing="_Mm1hHYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mm1hGoVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mm1hG4VIEeqZ5oKvyNyC6Q" source="_Mm1hFoVIEeqZ5oKvyNyC6Q" target="_Mm1hF4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mm1hHIVIEeqZ5oKvyNyC6Q" source="_Mm1hF4VIEeqZ5oKvyNyC6Q" target="_Mm1hGYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm1hHYVIEeqZ5oKvyNyC6Q" source="_Mm1hGYVIEeqZ5oKvyNyC6Q" target="_Mm1hF4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mm1hHoVIEeqZ5oKvyNyC6Q" origin="_Mm1hCoVIEeqZ5oKvyNyC6Q" image="_Mm1hFoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm1hH4VIEeqZ5oKvyNyC6Q" origin="_Mm1hC4VIEeqZ5oKvyNyC6Q" image="_Mm1hGYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm1hIIVIEeqZ5oKvyNyC6Q" origin="_Mm1hDIVIEeqZ5oKvyNyC6Q" image="_Mm1hGoVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
