<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm2vEIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm2vEYVIEeqZ5oKvyNyC6Q" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Mm2vEoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mm2vE4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_Mm2vFoVIEeqZ5oKvyNyC6Q" outgoing="_Mm2vFYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm2vFIVIEeqZ5oKvyNyC6Q" name="OldTarget" incoming="_Mm2vFYVIEeqZ5oKvyNyC6Q" outgoing="_Mm2vFoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mm2vFYVIEeqZ5oKvyNyC6Q" source="_Mm2vE4VIEeqZ5oKvyNyC6Q" target="_Mm2vFIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm2vFoVIEeqZ5oKvyNyC6Q" source="_Mm2vFIVIEeqZ5oKvyNyC6Q" target="_Mm2vE4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Mm2vF4VIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_Mm2vGIVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_Mm2vGYVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mm2vG4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Mm2vGoVIEeqZ5oKvyNyC6Q" name="" incoming="_Mm2vG4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Mm2vG4VIEeqZ5oKvyNyC6Q" source="_Mm2vGYVIEeqZ5oKvyNyC6Q" target="_Mm2vGoVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Mm2vHIVIEeqZ5oKvyNyC6Q" origin="_Mm2vE4VIEeqZ5oKvyNyC6Q" image="_Mm2vGYVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Mm2vHYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mm2vHoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm2vH4VIEeqZ5oKvyNyC6Q" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mm2vIIVIEeqZ5oKvyNyC6Q" origin="_Mm2vE4VIEeqZ5oKvyNyC6Q" image="_Mm2vHoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm2vIYVIEeqZ5oKvyNyC6Q" origin="_Mm2vFIVIEeqZ5oKvyNyC6Q" image="_Mm2vH4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
