<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm3WN4VIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mm3WOIVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Mm3WOYVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mm3WOoVIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mm3WO4VIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm3WPIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mm3WPYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mm3WPoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mm3WP4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mm3WQ4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm3WQIVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mm3WQ4VIEeqZ5oKvyNyC6Q _Mm3WRYVIEeqZ5oKvyNyC6Q" outgoing="_Mm3WRIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mm3WQYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm3WRIVIEeqZ5oKvyNyC6Q" outgoing="_Mm3WRYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mm3WQoVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mm3WQ4VIEeqZ5oKvyNyC6Q" source="_Mm3WP4VIEeqZ5oKvyNyC6Q" target="_Mm3WQIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mm3WRIVIEeqZ5oKvyNyC6Q" source="_Mm3WQIVIEeqZ5oKvyNyC6Q" target="_Mm3WQYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm3WRYVIEeqZ5oKvyNyC6Q" source="_Mm3WQYVIEeqZ5oKvyNyC6Q" target="_Mm3WQIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mm3WRoVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mm3WR4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mm3WSIVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mm3WSoVIEeqZ5oKvyNyC6Q" outgoing="_Mm3WS4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mm3WSYVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mm3WS4VIEeqZ5oKvyNyC6Q" outgoing="_Mm3WSoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mm3WSoVIEeqZ5oKvyNyC6Q" source="_Mm3WSYVIEeqZ5oKvyNyC6Q" target="_Mm3WSIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mm3WS4VIEeqZ5oKvyNyC6Q" source="_Mm3WSIVIEeqZ5oKvyNyC6Q" target="_Mm3WSYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mm3WTIVIEeqZ5oKvyNyC6Q" origin="_Mm3WP4VIEeqZ5oKvyNyC6Q" image="_Mm3WR4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm3WTYVIEeqZ5oKvyNyC6Q" origin="_Mm3WQYVIEeqZ5oKvyNyC6Q" image="_Mm3WSIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mm3WToVIEeqZ5oKvyNyC6Q" origin="_Mm3WQoVIEeqZ5oKvyNyC6Q" image="_Mm3WSYVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
