<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_blJ3MIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_blJ3MYVEEeqfr_qHgnEVCw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_blJ3MoVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_blJ3M4VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_blJ3NIVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_blJ3NYVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_blJ3NoVEEeqfr_qHgnEVCw" name="LHS">
      <nodes xmi:id="_blJ3N4VEEeqfr_qHgnEVCw" name="Selected" outgoing="_blJ3OoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_blJ3OIVEEeqfr_qHgnEVCw" name="New" incoming="_blJ3OoVEEeqfr_qHgnEVCw _blJ3PIVEEeqfr_qHgnEVCw" outgoing="_blJ3O4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_blJ3OYVEEeqfr_qHgnEVCw" name="Existing" incoming="_blJ3O4VEEeqfr_qHgnEVCw" outgoing="_blJ3PIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_blJ3OoVEEeqfr_qHgnEVCw" source="_blJ3N4VEEeqfr_qHgnEVCw" target="_blJ3OIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_blJ3O4VEEeqfr_qHgnEVCw" source="_blJ3OIVEEeqfr_qHgnEVCw" target="_blJ3OYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_blJ3PIVEEeqfr_qHgnEVCw" source="_blJ3OYVEEeqfr_qHgnEVCw" target="_blJ3OIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_blJ3PYVEEeqfr_qHgnEVCw" name="RHS">
      <nodes xmi:id="_blJ3PoVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_blJ3P4VEEeqfr_qHgnEVCw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_blJ3QIVEEeqfr_qHgnEVCw" origin="_blJ3N4VEEeqfr_qHgnEVCw" image="_blJ3PoVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_blJ3QYVEEeqfr_qHgnEVCw" origin="_blJ3OYVEEeqfr_qHgnEVCw" image="_blJ3P4VEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
