<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_blLsYIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_blLsYYVEEeqfr_qHgnEVCw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_blLsYoVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_blLsY4VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_blLsZIVEEeqfr_qHgnEVCw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_blLsZYVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_blLsZoVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_blLsZ4VEEeqfr_qHgnEVCw" name="Lhs">
      <nodes xmi:id="_blLsaIVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_blLsaYVEEeqfr_qHgnEVCw" name="Existing" incoming="_blLsa4VEEeqfr_qHgnEVCw" outgoing="_blLsbIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_blLsaoVEEeqfr_qHgnEVCw" name="NewTarget" incoming="_blLsbIVEEeqfr_qHgnEVCw" outgoing="_blLsa4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_blLsa4VEEeqfr_qHgnEVCw" source="_blLsaoVEEeqfr_qHgnEVCw" target="_blLsaYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_blLsbIVEEeqfr_qHgnEVCw" source="_blLsaYVEEeqfr_qHgnEVCw" target="_blLsaoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_blLsbYVEEeqfr_qHgnEVCw">
        <conclusion xmi:id="_blLsboVEEeqfr_qHgnEVCw" name="Class_lb0">
          <nodes xmi:id="_blLsb4VEEeqfr_qHgnEVCw" name="" outgoing="_blLscYVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_blLscIVEEeqfr_qHgnEVCw" name="" incoming="_blLscYVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_blLscYVEEeqfr_qHgnEVCw" source="_blLsb4VEEeqfr_qHgnEVCw" target="_blLscIVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_blLscoVEEeqfr_qHgnEVCw" origin="_blLsaoVEEeqfr_qHgnEVCw" image="_blLsb4VEEeqfr_qHgnEVCw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_blLsc4VEEeqfr_qHgnEVCw" name="Rhs">
      <nodes xmi:id="_blLsdIVEEeqfr_qHgnEVCw" name="Selected" outgoing="_blLseYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_blLsdYVEEeqfr_qHgnEVCw" name="New" incoming="_blLseYVEEeqfr_qHgnEVCw _blLse4VEEeqfr_qHgnEVCw" outgoing="_blLseoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_blLsdoVEEeqfr_qHgnEVCw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_blLsd4VEEeqfr_qHgnEVCw" name="Existing" incoming="_blLseoVEEeqfr_qHgnEVCw" outgoing="_blLse4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_blLseIVEEeqfr_qHgnEVCw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_blLseYVEEeqfr_qHgnEVCw" source="_blLsdIVEEeqfr_qHgnEVCw" target="_blLsdYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_blLseoVEEeqfr_qHgnEVCw" source="_blLsdYVEEeqfr_qHgnEVCw" target="_blLsd4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_blLse4VEEeqfr_qHgnEVCw" source="_blLsd4VEEeqfr_qHgnEVCw" target="_blLsdYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_blLsfIVEEeqfr_qHgnEVCw" origin="_blLsaIVEEeqfr_qHgnEVCw" image="_blLsdIVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_blLsfYVEEeqfr_qHgnEVCw" origin="_blLsaYVEEeqfr_qHgnEVCw" image="_blLsd4VEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_blLsfoVEEeqfr_qHgnEVCw" origin="_blLsaoVEEeqfr_qHgnEVCw" image="_blLseIVEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
