<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdE0QIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdE0QYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mdE0QoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mdE0Q4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mdE0RoVKEeq3a5mpPkNkEQ" outgoing="_mdE0RYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdE0RIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mdE0RYVKEeq3a5mpPkNkEQ" outgoing="_mdE0RoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mdE0RYVKEeq3a5mpPkNkEQ" source="_mdE0Q4VKEeq3a5mpPkNkEQ" target="_mdE0RIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdE0RoVKEeq3a5mpPkNkEQ" source="_mdE0RIVKEeq3a5mpPkNkEQ" target="_mdE0Q4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mdE0R4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mdE0SIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mdE0SYVKEeq3a5mpPkNkEQ" name="" outgoing="_mdE0S4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mdE0SoVKEeq3a5mpPkNkEQ" name="" incoming="_mdE0S4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mdE0S4VKEeq3a5mpPkNkEQ" source="_mdE0SYVKEeq3a5mpPkNkEQ" target="_mdE0SoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mdE0TIVKEeq3a5mpPkNkEQ" origin="_mdE0Q4VKEeq3a5mpPkNkEQ" image="_mdE0SYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mdE0TYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mdE0ToVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdE0T4VKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mdE0UIVKEeq3a5mpPkNkEQ" origin="_mdE0Q4VKEeq3a5mpPkNkEQ" image="_mdE0ToVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdE0UYVKEeq3a5mpPkNkEQ" origin="_mdE0RIVKEeq3a5mpPkNkEQ" image="_mdE0T4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
