<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mc_7wIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mc_7wYVKEeq3a5mpPkNkEQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mc_7woVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mc_7w4VKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mc_7xIVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_mc_7xYVKEeq3a5mpPkNkEQ">
        <left xsi:type="henshin:Not" xmi:id="_mc_7xoVKEeq3a5mpPkNkEQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_mc_7x4VKEeq3a5mpPkNkEQ">
            <conclusion xmi:id="_mc_7yIVKEeq3a5mpPkNkEQ" name="Feature_ub0">
              <nodes xmi:id="_mc_7yYVKEeq3a5mpPkNkEQ" name="" outgoing="_mc_7y4VKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_mc_7yoVKEeq3a5mpPkNkEQ" name="" incoming="_mc_7y4VKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_mc_7y4VKEeq3a5mpPkNkEQ" source="_mc_7yYVKEeq3a5mpPkNkEQ" target="_mc_7yoVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mc_7zIVKEeq3a5mpPkNkEQ" origin="_mc_7xIVKEeq3a5mpPkNkEQ" image="_mc_7yYVKEeq3a5mpPkNkEQ"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_mc_7zYVKEeq3a5mpPkNkEQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_mc_7zoVKEeq3a5mpPkNkEQ">
            <conclusion xmi:id="_mc_7z4VKEeq3a5mpPkNkEQ" name="edgeub">
              <nodes xmi:id="_mc_70IVKEeq3a5mpPkNkEQ" name="" outgoing="_mc_70oVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_mc_70YVKEeq3a5mpPkNkEQ" name="" incoming="_mc_70oVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_mc_70oVKEeq3a5mpPkNkEQ" source="_mc_70IVKEeq3a5mpPkNkEQ" target="_mc_70YVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mc_704VKEeq3a5mpPkNkEQ" origin="_mc_7w4VKEeq3a5mpPkNkEQ" image="_mc_70IVKEeq3a5mpPkNkEQ"/>
            <mappings xmi:id="_mc_71IVKEeq3a5mpPkNkEQ" origin="_mc_7xIVKEeq3a5mpPkNkEQ" image="_mc_70YVKEeq3a5mpPkNkEQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mc_71YVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mdAi0IVKEeq3a5mpPkNkEQ" name="Selected" incoming="_mdAi04VKEeq3a5mpPkNkEQ" outgoing="_mdAi0oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdAi0YVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mdAi0oVKEeq3a5mpPkNkEQ" outgoing="_mdAi04VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mdAi0oVKEeq3a5mpPkNkEQ" source="_mdAi0IVKEeq3a5mpPkNkEQ" target="_mdAi0YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdAi04VKEeq3a5mpPkNkEQ" source="_mdAi0YVKEeq3a5mpPkNkEQ" target="_mdAi0IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdAi1IVKEeq3a5mpPkNkEQ" origin="_mc_7w4VKEeq3a5mpPkNkEQ" image="_mdAi0IVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdAi1YVKEeq3a5mpPkNkEQ" origin="_mc_7xIVKEeq3a5mpPkNkEQ" image="_mdAi0YVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
