<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdCYAIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdCYAYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mdCYAoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mdCYA4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mdCYBIVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mdC_EIVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mdC_EYVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mdC_EoVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdC_E4VKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mdC_FIVKEeq3a5mpPkNkEQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mdC_FYVKEeq3a5mpPkNkEQ">
          <conclusion xmi:id="_mdC_FoVKEeq3a5mpPkNkEQ" name="Feature_ub0">
            <nodes xmi:id="_mdC_F4VKEeq3a5mpPkNkEQ" name="" outgoing="_mdC_GYVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mdC_GIVKEeq3a5mpPkNkEQ" name="" incoming="_mdC_GYVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mdC_GYVKEeq3a5mpPkNkEQ" source="_mdC_F4VKEeq3a5mpPkNkEQ" target="_mdC_GIVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mdC_GoVKEeq3a5mpPkNkEQ" origin="_mdC_E4VKEeq3a5mpPkNkEQ" image="_mdC_F4VKEeq3a5mpPkNkEQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mdC_G4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mdC_HIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mdC_IIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdC_HYVKEeq3a5mpPkNkEQ" name="New" incoming="_mdC_IIVKEeq3a5mpPkNkEQ _mdC_IoVKEeq3a5mpPkNkEQ" outgoing="_mdC_IYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mdC_HoVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mdC_H4VKEeq3a5mpPkNkEQ" name="Existing" incoming="_mdC_IYVKEeq3a5mpPkNkEQ" outgoing="_mdC_IoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mdC_IIVKEeq3a5mpPkNkEQ" source="_mdC_HIVKEeq3a5mpPkNkEQ" target="_mdC_HYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mdC_IYVKEeq3a5mpPkNkEQ" source="_mdC_HYVKEeq3a5mpPkNkEQ" target="_mdC_H4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdC_IoVKEeq3a5mpPkNkEQ" source="_mdC_H4VKEeq3a5mpPkNkEQ" target="_mdC_HYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdC_I4VKEeq3a5mpPkNkEQ" origin="_mdC_EoVKEeq3a5mpPkNkEQ" image="_mdC_HIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdC_JIVKEeq3a5mpPkNkEQ" origin="_mdC_E4VKEeq3a5mpPkNkEQ" image="_mdC_H4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
