<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mdGCYIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mdGCYYVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mdGCYoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mdGCY4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mdGCZIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mdGCZYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mdGCZoVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mdGCZ4VKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mdGCaIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mdGCbIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdGCaYVKEeq3a5mpPkNkEQ" name="New" incoming="_mdGCbIVKEeq3a5mpPkNkEQ _mdGCboVKEeq3a5mpPkNkEQ" outgoing="_mdGCbYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mdGCaoVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mdGCbYVKEeq3a5mpPkNkEQ" outgoing="_mdGCboVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mdGCa4VKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mdGCbIVKEeq3a5mpPkNkEQ" source="_mdGCaIVKEeq3a5mpPkNkEQ" target="_mdGCaYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mdGCbYVKEeq3a5mpPkNkEQ" source="_mdGCaYVKEeq3a5mpPkNkEQ" target="_mdGCaoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdGCboVKEeq3a5mpPkNkEQ" source="_mdGCaoVKEeq3a5mpPkNkEQ" target="_mdGCaYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mdGCb4VKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mdGCcIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mdGCcYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mdGCc4VKEeq3a5mpPkNkEQ" outgoing="_mdGCdIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mdGCcoVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mdGCdIVKEeq3a5mpPkNkEQ" outgoing="_mdGCc4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mdGCc4VKEeq3a5mpPkNkEQ" source="_mdGCcoVKEeq3a5mpPkNkEQ" target="_mdGCcYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mdGCdIVKEeq3a5mpPkNkEQ" source="_mdGCcYVKEeq3a5mpPkNkEQ" target="_mdGCcoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mdGCdYVKEeq3a5mpPkNkEQ" origin="_mdGCaIVKEeq3a5mpPkNkEQ" image="_mdGCcIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdGCdoVKEeq3a5mpPkNkEQ" origin="_mdGCaoVKEeq3a5mpPkNkEQ" image="_mdGCcYVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mdGCd4VKEeq3a5mpPkNkEQ" origin="_mdGCa4VKEeq3a5mpPkNkEQ" image="_mdGCcoVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
