<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6AogIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6AogYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u6AogoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6Aog4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6AohIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6AohYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6AohoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6Aoh4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u6AoiIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6AoiYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6Aoi4VDEeq3Pf0QOwGpUA" outgoing="_u6AojIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6AoioVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6AojIVDEeq3Pf0QOwGpUA" outgoing="_u6Aoi4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6Aoi4VDEeq3Pf0QOwGpUA" source="_u6AoioVDEeq3Pf0QOwGpUA" target="_u6AoiYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6AojIVDEeq3Pf0QOwGpUA" source="_u6AoiYVDEeq3Pf0QOwGpUA" target="_u6AoioVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u6AojYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u6AojoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u6Aoj4VDEeq3Pf0QOwGpUA" name="" outgoing="_u6AokYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u6AokIVDEeq3Pf0QOwGpUA" name="" incoming="_u6AokYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u6AokYVDEeq3Pf0QOwGpUA" source="_u6Aoj4VDEeq3Pf0QOwGpUA" target="_u6AokIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u6AokoVDEeq3Pf0QOwGpUA" origin="_u6AoioVDEeq3Pf0QOwGpUA" image="_u6Aoj4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u6Aok4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u6AolIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6AomYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6AolYVDEeq3Pf0QOwGpUA" name="New" incoming="_u6AomYVDEeq3Pf0QOwGpUA _u6Aom4VDEeq3Pf0QOwGpUA" outgoing="_u6AomoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u6AoloVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u6Aol4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6AomoVDEeq3Pf0QOwGpUA" outgoing="_u6Aom4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6AomIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6AomYVDEeq3Pf0QOwGpUA" source="_u6AolIVDEeq3Pf0QOwGpUA" target="_u6AolYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6AomoVDEeq3Pf0QOwGpUA" source="_u6AolYVDEeq3Pf0QOwGpUA" target="_u6Aol4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6Aom4VDEeq3Pf0QOwGpUA" source="_u6Aol4VDEeq3Pf0QOwGpUA" target="_u6AolYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6AonIVDEeq3Pf0QOwGpUA" origin="_u6AoiIVDEeq3Pf0QOwGpUA" image="_u6AolIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6AonYVDEeq3Pf0QOwGpUA" origin="_u6AoiYVDEeq3Pf0QOwGpUA" image="_u6Aol4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6AonoVDEeq3Pf0QOwGpUA" origin="_u6AoioVDEeq3Pf0QOwGpUA" image="_u6AomIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
