<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6CdsIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6CdsYVDEeq3Pf0QOwGpUA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u6CdsoVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u6Cds4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u6CdtoVDEeq3Pf0QOwGpUA" outgoing="_u6CdtYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6CdtIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u6CdtYVDEeq3Pf0QOwGpUA" outgoing="_u6CdtoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u6CdtYVDEeq3Pf0QOwGpUA" source="_u6Cds4VDEeq3Pf0QOwGpUA" target="_u6CdtIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6CdtoVDEeq3Pf0QOwGpUA" source="_u6CdtIVDEeq3Pf0QOwGpUA" target="_u6Cds4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u6Cdt4VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u6CduIVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u6CduYVDEeq3Pf0QOwGpUA" name="" outgoing="_u6Cdu4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u6CduoVDEeq3Pf0QOwGpUA" name="" incoming="_u6Cdu4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u6Cdu4VDEeq3Pf0QOwGpUA" source="_u6CduYVDEeq3Pf0QOwGpUA" target="_u6CduoVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u6CdvIVDEeq3Pf0QOwGpUA" origin="_u6Cds4VDEeq3Pf0QOwGpUA" image="_u6CduYVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u6CdvYVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u6CdvoVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6Cdv4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u6CdwIVDEeq3Pf0QOwGpUA" origin="_u6Cds4VDEeq3Pf0QOwGpUA" image="_u6CdvoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6CdwYVDEeq3Pf0QOwGpUA" origin="_u6CdtIVDEeq3Pf0QOwGpUA" image="_u6Cdv4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
