<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u5_aYIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u5_aYYVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u5_aYoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u5_aY4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5_aZIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u5_aZYVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u5_aZoVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u5_aZ4VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u5_aaIVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u5_aaYVDEeq3Pf0QOwGpUA" name="" outgoing="_u5_aa4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u5_aaoVDEeq3Pf0QOwGpUA" name="" incoming="_u5_aa4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u5_aa4VDEeq3Pf0QOwGpUA" source="_u5_aaYVDEeq3Pf0QOwGpUA" target="_u5_aaoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u5_abIVDEeq3Pf0QOwGpUA" origin="_u5_aZIVDEeq3Pf0QOwGpUA" image="_u5_aaYVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u5_abYVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u5_aboVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u5_ab4VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u5_acIVDEeq3Pf0QOwGpUA" name="" outgoing="_u5_acoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u5_acYVDEeq3Pf0QOwGpUA" name="" incoming="_u5_acoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u5_acoVDEeq3Pf0QOwGpUA" source="_u5_acIVDEeq3Pf0QOwGpUA" target="_u5_acYVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u5_ac4VDEeq3Pf0QOwGpUA" origin="_u5_aY4VDEeq3Pf0QOwGpUA" image="_u5_acIVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u5_adIVDEeq3Pf0QOwGpUA" origin="_u5_aZIVDEeq3Pf0QOwGpUA" image="_u5_acYVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u5_adYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u5_adoVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u5_aeYVDEeq3Pf0QOwGpUA" outgoing="_u5_aeIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u5_ad4VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u5_aeIVDEeq3Pf0QOwGpUA" outgoing="_u5_aeYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u5_aeIVDEeq3Pf0QOwGpUA" source="_u5_adoVDEeq3Pf0QOwGpUA" target="_u5_ad4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u5_aeYVDEeq3Pf0QOwGpUA" source="_u5_ad4VDEeq3Pf0QOwGpUA" target="_u5_adoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u5_aeoVDEeq3Pf0QOwGpUA" origin="_u5_aY4VDEeq3Pf0QOwGpUA" image="_u5_adoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u5_ae4VDEeq3Pf0QOwGpUA" origin="_u5_aZIVDEeq3Pf0QOwGpUA" image="_u5_ad4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
