<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6Dr0IVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u6Dr0YVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u6Dr0oVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u6Dr04VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u6Dr1IVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6Dr1YVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u6Dr1oVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u6Dr14VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u6Dr2IVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u6Dr3IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6Dr2YVDEeq3Pf0QOwGpUA" name="New" incoming="_u6Dr3IVDEeq3Pf0QOwGpUA _u6Dr3oVDEeq3Pf0QOwGpUA" outgoing="_u6Dr3YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u6Dr2oVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6Dr3YVDEeq3Pf0QOwGpUA" outgoing="_u6Dr3oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6Dr24VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6Dr3IVDEeq3Pf0QOwGpUA" source="_u6Dr2IVDEeq3Pf0QOwGpUA" target="_u6Dr2YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u6Dr3YVDEeq3Pf0QOwGpUA" source="_u6Dr2YVDEeq3Pf0QOwGpUA" target="_u6Dr2oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6Dr3oVDEeq3Pf0QOwGpUA" source="_u6Dr2oVDEeq3Pf0QOwGpUA" target="_u6Dr2YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u6Dr34VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u6Dr4IVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u6Dr4YVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u6Dr44VDEeq3Pf0QOwGpUA" outgoing="_u6Dr5IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u6Dr4oVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u6Dr5IVDEeq3Pf0QOwGpUA" outgoing="_u6Dr44VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u6Dr44VDEeq3Pf0QOwGpUA" source="_u6Dr4oVDEeq3Pf0QOwGpUA" target="_u6Dr4YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u6Dr5IVDEeq3Pf0QOwGpUA" source="_u6Dr4YVDEeq3Pf0QOwGpUA" target="_u6Dr4oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u6Dr5YVDEeq3Pf0QOwGpUA" origin="_u6Dr2IVDEeq3Pf0QOwGpUA" image="_u6Dr4IVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6Dr5oVDEeq3Pf0QOwGpUA" origin="_u6Dr2oVDEeq3Pf0QOwGpUA" image="_u6Dr4YVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u6Dr54VDEeq3Pf0QOwGpUA" origin="_u6Dr24VDEeq3Pf0QOwGpUA" image="_u6Dr4oVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
