<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7Ip4IVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7Ip4YVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u7Ip4oVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u7Ip44VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u7Ip5IVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u7Ip5YVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u7Ip5oVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u7Ip54VDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u7Ip6oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7Ip6IVDEeq3Pf0QOwGpUA" name="New" incoming="_u7Ip6oVDEeq3Pf0QOwGpUA _u7Ip7IVDEeq3Pf0QOwGpUA" outgoing="_u7Ip64VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7Ip6YVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u7Ip64VDEeq3Pf0QOwGpUA" outgoing="_u7Ip7IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u7Ip6oVDEeq3Pf0QOwGpUA" source="_u7Ip54VDEeq3Pf0QOwGpUA" target="_u7Ip6IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u7Ip64VDEeq3Pf0QOwGpUA" source="_u7Ip6IVDEeq3Pf0QOwGpUA" target="_u7Ip6YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7Ip7IVDEeq3Pf0QOwGpUA" source="_u7Ip6YVDEeq3Pf0QOwGpUA" target="_u7Ip6IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u7Ip7YVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u7Ip7oVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7Ip74VDEeq3Pf0QOwGpUA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u7Ip8IVDEeq3Pf0QOwGpUA" origin="_u7Ip54VDEeq3Pf0QOwGpUA" image="_u7Ip7oVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7Ip8YVDEeq3Pf0QOwGpUA" origin="_u7Ip6YVDEeq3Pf0QOwGpUA" image="_u7Ip74VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
