<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7JQ8IVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7JQ8YVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u7JQ8oVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u7JQ84VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u7JQ9IVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u7JQ9YVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u7JQ9oVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u7JQ94VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u7JQ-IVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7JQ-YVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u7JQ-4VDEeq3Pf0QOwGpUA" outgoing="_u7JQ_IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7JQ-oVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u7JQ_IVDEeq3Pf0QOwGpUA" outgoing="_u7JQ-4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7JQ-4VDEeq3Pf0QOwGpUA" source="_u7JQ-oVDEeq3Pf0QOwGpUA" target="_u7JQ-YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7JQ_IVDEeq3Pf0QOwGpUA" source="_u7JQ-YVDEeq3Pf0QOwGpUA" target="_u7JQ-oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u7JQ_YVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u7JQ_oVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u7JQ_4VDEeq3Pf0QOwGpUA" name="" outgoing="_u7JRAYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u7JRAIVDEeq3Pf0QOwGpUA" name="" incoming="_u7JRAYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u7JRAYVDEeq3Pf0QOwGpUA" source="_u7JQ_4VDEeq3Pf0QOwGpUA" target="_u7JRAIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u7JRAoVDEeq3Pf0QOwGpUA" origin="_u7JQ-oVDEeq3Pf0QOwGpUA" image="_u7JQ_4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u7JRA4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u7JRBIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u7JRCYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7JRBYVDEeq3Pf0QOwGpUA" name="New" incoming="_u7JRCYVDEeq3Pf0QOwGpUA _u7JRC4VDEeq3Pf0QOwGpUA" outgoing="_u7JRCoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u7JRBoVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u7JRB4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u7JRCoVDEeq3Pf0QOwGpUA" outgoing="_u7JRC4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7JRCIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7JRCYVDEeq3Pf0QOwGpUA" source="_u7JRBIVDEeq3Pf0QOwGpUA" target="_u7JRBYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u7JRCoVDEeq3Pf0QOwGpUA" source="_u7JRBYVDEeq3Pf0QOwGpUA" target="_u7JRB4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7JRC4VDEeq3Pf0QOwGpUA" source="_u7JRB4VDEeq3Pf0QOwGpUA" target="_u7JRBYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7JRDIVDEeq3Pf0QOwGpUA" origin="_u7JQ-IVDEeq3Pf0QOwGpUA" image="_u7JRBIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7JRDYVDEeq3Pf0QOwGpUA" origin="_u7JQ-YVDEeq3Pf0QOwGpUA" image="_u7JRB4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7JRDoVDEeq3Pf0QOwGpUA" origin="_u7JQ-oVDEeq3Pf0QOwGpUA" image="_u7JRCIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
