<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7KfEIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7KfEYVDEeq3Pf0QOwGpUA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u7KfEoVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u7KfE4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u7KfFoVDEeq3Pf0QOwGpUA" outgoing="_u7KfFYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7KfFIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u7KfFYVDEeq3Pf0QOwGpUA" outgoing="_u7KfFoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u7KfFYVDEeq3Pf0QOwGpUA" source="_u7KfE4VDEeq3Pf0QOwGpUA" target="_u7KfFIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7KfFoVDEeq3Pf0QOwGpUA" source="_u7KfFIVDEeq3Pf0QOwGpUA" target="_u7KfE4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u7KfF4VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u7KfGIVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u7KfGYVDEeq3Pf0QOwGpUA" name="" outgoing="_u7KfG4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u7KfGoVDEeq3Pf0QOwGpUA" name="" incoming="_u7KfG4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u7KfG4VDEeq3Pf0QOwGpUA" source="_u7KfGYVDEeq3Pf0QOwGpUA" target="_u7KfGoVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u7KfHIVDEeq3Pf0QOwGpUA" origin="_u7KfE4VDEeq3Pf0QOwGpUA" image="_u7KfGYVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u7KfHYVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u7KfHoVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7KfH4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u7KfIIVDEeq3Pf0QOwGpUA" origin="_u7KfE4VDEeq3Pf0QOwGpUA" image="_u7KfHoVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7KfIYVDEeq3Pf0QOwGpUA" origin="_u7KfFIVDEeq3Pf0QOwGpUA" image="_u7KfH4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
