<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7HbwIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7HbwYVDEeq3Pf0QOwGpUA" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u7HbwoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u7Hbw4VDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7HbxIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_u7HbxYVDEeq3Pf0QOwGpUA">
        <left xsi:type="henshin:Not" xmi:id="_u7HbxoVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u7Hbx4VDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u7HbyIVDEeq3Pf0QOwGpUA" name="Feature_ub0">
              <nodes xmi:id="_u7HbyYVDEeq3Pf0QOwGpUA" name="" outgoing="_u7Hby4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_u7HbyoVDEeq3Pf0QOwGpUA" name="" incoming="_u7Hby4VDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_u7Hby4VDEeq3Pf0QOwGpUA" source="_u7HbyYVDEeq3Pf0QOwGpUA" target="_u7HbyoVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u7HbzIVDEeq3Pf0QOwGpUA" origin="_u7HbxIVDEeq3Pf0QOwGpUA" image="_u7HbyYVDEeq3Pf0QOwGpUA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_u7HbzYVDEeq3Pf0QOwGpUA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_u7HbzoVDEeq3Pf0QOwGpUA">
            <conclusion xmi:id="_u7Hbz4VDEeq3Pf0QOwGpUA" name="edgeub">
              <nodes xmi:id="_u7Hb0IVDEeq3Pf0QOwGpUA" name="" outgoing="_u7Hb0oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_u7Hb0YVDEeq3Pf0QOwGpUA" name="" incoming="_u7Hb0oVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_u7Hb0oVDEeq3Pf0QOwGpUA" source="_u7Hb0IVDEeq3Pf0QOwGpUA" target="_u7Hb0YVDEeq3Pf0QOwGpUA">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_u7Hb04VDEeq3Pf0QOwGpUA" origin="_u7Hbw4VDEeq3Pf0QOwGpUA" image="_u7Hb0IVDEeq3Pf0QOwGpUA"/>
            <mappings xmi:id="_u7Hb1IVDEeq3Pf0QOwGpUA" origin="_u7HbxIVDEeq3Pf0QOwGpUA" image="_u7Hb0YVDEeq3Pf0QOwGpUA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_u7Hb1YVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u7Hb1oVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u7Hb2YVDEeq3Pf0QOwGpUA" outgoing="_u7Hb2IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7Hb14VDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u7Hb2IVDEeq3Pf0QOwGpUA" outgoing="_u7Hb2YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u7Hb2IVDEeq3Pf0QOwGpUA" source="_u7Hb1oVDEeq3Pf0QOwGpUA" target="_u7Hb14VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7Hb2YVDEeq3Pf0QOwGpUA" source="_u7Hb14VDEeq3Pf0QOwGpUA" target="_u7Hb1oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7Hb2oVDEeq3Pf0QOwGpUA" origin="_u7Hbw4VDEeq3Pf0QOwGpUA" image="_u7Hb1oVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7Hb24VDEeq3Pf0QOwGpUA" origin="_u7HbxIVDEeq3Pf0QOwGpUA" image="_u7Hb14VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
