<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7LGIIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7LGIYVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u7LGIoVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u7LGI4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u7LGJ4VDEeq3Pf0QOwGpUA" outgoing="_u7LGJoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7LGJIVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u7LGJoVDEeq3Pf0QOwGpUA" outgoing="_u7LGJ4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7LGJYVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7LGJoVDEeq3Pf0QOwGpUA" source="_u7LGI4VDEeq3Pf0QOwGpUA" target="_u7LGJIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u7LGJ4VDEeq3Pf0QOwGpUA" source="_u7LGJIVDEeq3Pf0QOwGpUA" target="_u7LGI4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u7LGKIVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u7LGKYVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u7LGKoVDEeq3Pf0QOwGpUA" name="" outgoing="_u7LGLIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u7LGK4VDEeq3Pf0QOwGpUA" name="" incoming="_u7LGLIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u7LGLIVDEeq3Pf0QOwGpUA" source="_u7LGKoVDEeq3Pf0QOwGpUA" target="_u7LGK4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u7LGLYVDEeq3Pf0QOwGpUA" origin="_u7LGJIVDEeq3Pf0QOwGpUA" image="_u7LGKoVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u7LGLoVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u7LGL4VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u7LGM4VDEeq3Pf0QOwGpUA" outgoing="_u7LGMoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7LGMIVDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7LGMYVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u7LGMoVDEeq3Pf0QOwGpUA" outgoing="_u7LGM4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7LGMoVDEeq3Pf0QOwGpUA" source="_u7LGL4VDEeq3Pf0QOwGpUA" target="_u7LGMYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u7LGM4VDEeq3Pf0QOwGpUA" source="_u7LGMYVDEeq3Pf0QOwGpUA" target="_u7LGL4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7LGNIVDEeq3Pf0QOwGpUA" origin="_u7LGI4VDEeq3Pf0QOwGpUA" image="_u7LGL4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7LGNYVDEeq3Pf0QOwGpUA" origin="_u7LGJIVDEeq3Pf0QOwGpUA" image="_u7LGMIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7LGNoVDEeq3Pf0QOwGpUA" origin="_u7LGJYVDEeq3Pf0QOwGpUA" image="_u7LGMYVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
