<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7LtMIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u7LtMYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u7LtMoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u7LtM4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u7LtNIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u7LtNYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u7LtNoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u7LtN4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u7LtOIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u7LtPIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7LtOYVDEeq3Pf0QOwGpUA" name="New" incoming="_u7LtPIVDEeq3Pf0QOwGpUA _u7LtPoVDEeq3Pf0QOwGpUA" outgoing="_u7LtPYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u7LtOoVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u7LtPYVDEeq3Pf0QOwGpUA" outgoing="_u7LtPoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7LtO4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7LtPIVDEeq3Pf0QOwGpUA" source="_u7LtOIVDEeq3Pf0QOwGpUA" target="_u7LtOYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u7LtPYVDEeq3Pf0QOwGpUA" source="_u7LtOYVDEeq3Pf0QOwGpUA" target="_u7LtOoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7LtPoVDEeq3Pf0QOwGpUA" source="_u7LtOoVDEeq3Pf0QOwGpUA" target="_u7LtOYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u7LtP4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u7LtQIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u7LtQYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u7LtQ4VDEeq3Pf0QOwGpUA" outgoing="_u7LtRIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u7LtQoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u7LtRIVDEeq3Pf0QOwGpUA" outgoing="_u7LtQ4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u7LtQ4VDEeq3Pf0QOwGpUA" source="_u7LtQoVDEeq3Pf0QOwGpUA" target="_u7LtQYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u7LtRIVDEeq3Pf0QOwGpUA" source="_u7LtQYVDEeq3Pf0QOwGpUA" target="_u7LtQoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7LtRYVDEeq3Pf0QOwGpUA" origin="_u7LtOIVDEeq3Pf0QOwGpUA" image="_u7LtQIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7LtRoVDEeq3Pf0QOwGpUA" origin="_u7LtOoVDEeq3Pf0QOwGpUA" image="_u7LtQYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u7LtR4VDEeq3Pf0QOwGpUA" origin="_u7LtO4VDEeq3Pf0QOwGpUA" image="_u7LtQoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
