<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HeoYYIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HeoYYYVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_HeoYYoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HeoYY4VFEeqicY3e5qseYA" name="Selected" incoming="_HeoYZoVFEeqicY3e5qseYA" outgoing="_HeoYZYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HeoYZIVFEeqicY3e5qseYA" name="OldTarget" incoming="_HeoYZYVFEeqicY3e5qseYA" outgoing="_HeoYZoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HeoYZYVFEeqicY3e5qseYA" source="_HeoYY4VFEeqicY3e5qseYA" target="_HeoYZIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HeoYZoVFEeqicY3e5qseYA" source="_HeoYZIVFEeqicY3e5qseYA" target="_HeoYY4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HeoYZ4VFEeqicY3e5qseYA">
        <conclusion xmi:id="_HeoYaIVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_HeoYaYVFEeqicY3e5qseYA" name="" outgoing="_HeoYa4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HeoYaoVFEeqicY3e5qseYA" name="" incoming="_HeoYa4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HeoYa4VFEeqicY3e5qseYA" source="_HeoYaYVFEeqicY3e5qseYA" target="_HeoYaoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HeoYbIVFEeqicY3e5qseYA" origin="_HeoYY4VFEeqicY3e5qseYA" image="_HeoYaYVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HeoYbYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HeoYboVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HeoYb4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HeoYcIVFEeqicY3e5qseYA" origin="_HeoYY4VFEeqicY3e5qseYA" image="_HeoYboVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HeoYcYVFEeqicY3e5qseYA" origin="_HeoYZIVFEeqicY3e5qseYA" image="_HeoYb4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
