<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bmU74IVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bmU74YVEEeqfr_qHgnEVCw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_bmU74oVEEeqfr_qHgnEVCw" name="Lhs">
      <nodes xmi:id="_bmU744VEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bmU75IVEEeqfr_qHgnEVCw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_bmU75YVEEeqfr_qHgnEVCw">
        <left xsi:type="henshin:Not" xmi:id="_bmU75oVEEeqfr_qHgnEVCw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_bmU754VEEeqfr_qHgnEVCw">
            <conclusion xmi:id="_bmU76IVEEeqfr_qHgnEVCw" name="Feature_ub0">
              <nodes xmi:id="_bmU76YVEEeqfr_qHgnEVCw" name="" outgoing="_bmU764VEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_bmU76oVEEeqfr_qHgnEVCw" name="" incoming="_bmU764VEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_bmU764VEEeqfr_qHgnEVCw" source="_bmU76YVEEeqfr_qHgnEVCw" target="_bmU76oVEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_bmU77IVEEeqfr_qHgnEVCw" origin="_bmU75IVEEeqfr_qHgnEVCw" image="_bmU76YVEEeqfr_qHgnEVCw"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_bmU77YVEEeqfr_qHgnEVCw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_bmU77oVEEeqfr_qHgnEVCw">
            <conclusion xmi:id="_bmU774VEEeqfr_qHgnEVCw" name="edgeub">
              <nodes xmi:id="_bmU78IVEEeqfr_qHgnEVCw" name="" outgoing="_bmU78oVEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_bmU78YVEEeqfr_qHgnEVCw" name="" incoming="_bmU78oVEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_bmU78oVEEeqfr_qHgnEVCw" source="_bmU78IVEEeqfr_qHgnEVCw" target="_bmU78YVEEeqfr_qHgnEVCw">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_bmU784VEEeqfr_qHgnEVCw" origin="_bmU744VEEeqfr_qHgnEVCw" image="_bmU78IVEEeqfr_qHgnEVCw"/>
            <mappings xmi:id="_bmU79IVEEeqfr_qHgnEVCw" origin="_bmU75IVEEeqfr_qHgnEVCw" image="_bmU78YVEEeqfr_qHgnEVCw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_bmU79YVEEeqfr_qHgnEVCw" name="Rhs">
      <nodes xmi:id="_bmU79oVEEeqfr_qHgnEVCw" name="Selected" incoming="_bmU7-YVEEeqfr_qHgnEVCw" outgoing="_bmU7-IVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bmU794VEEeqfr_qHgnEVCw" name="NewTarget" incoming="_bmU7-IVEEeqfr_qHgnEVCw" outgoing="_bmU7-YVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bmU7-IVEEeqfr_qHgnEVCw" source="_bmU79oVEEeqfr_qHgnEVCw" target="_bmU794VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bmU7-YVEEeqfr_qHgnEVCw" source="_bmU794VEEeqfr_qHgnEVCw" target="_bmU79oVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bmU7-oVEEeqfr_qHgnEVCw" origin="_bmU744VEEeqfr_qHgnEVCw" image="_bmU79oVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bmU7-4VEEeqfr_qHgnEVCw" origin="_bmU75IVEEeqfr_qHgnEVCw" image="_bmU794VEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
