<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVatEIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVatEYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mVatEoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mVatE4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mVatFIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mVatFYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mVatFoVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mVatF4VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mVatGIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mVatGYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mVatG4VKEeq3a5mpPkNkEQ" outgoing="_mVatHIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mVatGoVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mVatHIVKEeq3a5mpPkNkEQ" outgoing="_mVatG4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mVatG4VKEeq3a5mpPkNkEQ" source="_mVatGoVKEeq3a5mpPkNkEQ" target="_mVatGYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mVatHIVKEeq3a5mpPkNkEQ" source="_mVatGYVKEeq3a5mpPkNkEQ" target="_mVatGoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mVatHYVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mVatHoVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mVatH4VKEeq3a5mpPkNkEQ" name="" outgoing="_mVatIYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mVatIIVKEeq3a5mpPkNkEQ" name="" incoming="_mVatIYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mVatIYVKEeq3a5mpPkNkEQ" source="_mVatH4VKEeq3a5mpPkNkEQ" target="_mVatIIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mVatIoVKEeq3a5mpPkNkEQ" origin="_mVatGoVKEeq3a5mpPkNkEQ" image="_mVatH4VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mVatI4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mVatJIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mVatKYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mVatJYVKEeq3a5mpPkNkEQ" name="New" incoming="_mVatKYVKEeq3a5mpPkNkEQ _mVatK4VKEeq3a5mpPkNkEQ" outgoing="_mVatKoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mVatJoVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mVatJ4VKEeq3a5mpPkNkEQ" name="Existing" incoming="_mVatKoVKEeq3a5mpPkNkEQ" outgoing="_mVatK4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mVatKIVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mVatKYVKEeq3a5mpPkNkEQ" source="_mVatJIVKEeq3a5mpPkNkEQ" target="_mVatJYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mVatKoVKEeq3a5mpPkNkEQ" source="_mVatJYVKEeq3a5mpPkNkEQ" target="_mVatJ4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mVatK4VKEeq3a5mpPkNkEQ" source="_mVatJ4VKEeq3a5mpPkNkEQ" target="_mVatJYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mVatLIVKEeq3a5mpPkNkEQ" origin="_mVatGIVKEeq3a5mpPkNkEQ" image="_mVatJIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVatLYVKEeq3a5mpPkNkEQ" origin="_mVatGYVKEeq3a5mpPkNkEQ" image="_mVatJ4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVatLoVKEeq3a5mpPkNkEQ" origin="_mVatGoVKEeq3a5mpPkNkEQ" image="_mVatKIVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
