<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVciQIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVciQYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mVciQoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mVciQ4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mVciRIVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mVciRYVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mVciRoVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mVdJUIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mVdJUYVKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mVdJUoVKEeq3a5mpPkNkEQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mVdJU4VKEeq3a5mpPkNkEQ">
          <conclusion xmi:id="_mVdJVIVKEeq3a5mpPkNkEQ" name="Feature_ub0">
            <nodes xmi:id="_mVdJVYVKEeq3a5mpPkNkEQ" name="" outgoing="_mVdJV4VKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mVdJVoVKEeq3a5mpPkNkEQ" name="" incoming="_mVdJV4VKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mVdJV4VKEeq3a5mpPkNkEQ" source="_mVdJVYVKEeq3a5mpPkNkEQ" target="_mVdJVoVKEeq3a5mpPkNkEQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mVdJWIVKEeq3a5mpPkNkEQ" origin="_mVdJUYVKEeq3a5mpPkNkEQ" image="_mVdJVYVKEeq3a5mpPkNkEQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mVdJWYVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mVdJWoVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mVdJXoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mVdJW4VKEeq3a5mpPkNkEQ" name="New" incoming="_mVdJXoVKEeq3a5mpPkNkEQ _mVdJYIVKEeq3a5mpPkNkEQ" outgoing="_mVdJX4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mVdJXIVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mVdJXYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mVdJX4VKEeq3a5mpPkNkEQ" outgoing="_mVdJYIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mVdJXoVKEeq3a5mpPkNkEQ" source="_mVdJWoVKEeq3a5mpPkNkEQ" target="_mVdJW4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mVdJX4VKEeq3a5mpPkNkEQ" source="_mVdJW4VKEeq3a5mpPkNkEQ" target="_mVdJXYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mVdJYIVKEeq3a5mpPkNkEQ" source="_mVdJXYVKEeq3a5mpPkNkEQ" target="_mVdJW4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mVdJYYVKEeq3a5mpPkNkEQ" origin="_mVdJUIVKEeq3a5mpPkNkEQ" image="_mVdJWoVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVdJYoVKEeq3a5mpPkNkEQ" origin="_mVdJUYVKEeq3a5mpPkNkEQ" image="_mVdJXYVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
