<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVWboIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVWboYVKEeq3a5mpPkNkEQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mVWbooVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mVXCsIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVXCsYVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_mVXCsoVKEeq3a5mpPkNkEQ">
        <left xsi:type="henshin:Not" xmi:id="_mVXCs4VKEeq3a5mpPkNkEQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_mVXCtIVKEeq3a5mpPkNkEQ">
            <conclusion xmi:id="_mVXCtYVKEeq3a5mpPkNkEQ" name="Feature_ub0">
              <nodes xmi:id="_mVXCtoVKEeq3a5mpPkNkEQ" name="" outgoing="_mVXCuIVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_mVXCt4VKEeq3a5mpPkNkEQ" name="" incoming="_mVXCuIVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_mVXCuIVKEeq3a5mpPkNkEQ" source="_mVXCtoVKEeq3a5mpPkNkEQ" target="_mVXCt4VKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mVXCuYVKEeq3a5mpPkNkEQ" origin="_mVXCsYVKEeq3a5mpPkNkEQ" image="_mVXCtoVKEeq3a5mpPkNkEQ"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_mVXCuoVKEeq3a5mpPkNkEQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_mVXCu4VKEeq3a5mpPkNkEQ">
            <conclusion xmi:id="_mVXCvIVKEeq3a5mpPkNkEQ" name="edgeub">
              <nodes xmi:id="_mVXCvYVKEeq3a5mpPkNkEQ" name="" outgoing="_mVXCv4VKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_mVXCvoVKEeq3a5mpPkNkEQ" name="" incoming="_mVXCv4VKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_mVXCv4VKEeq3a5mpPkNkEQ" source="_mVXCvYVKEeq3a5mpPkNkEQ" target="_mVXCvoVKEeq3a5mpPkNkEQ">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_mVXCwIVKEeq3a5mpPkNkEQ" origin="_mVXCsIVKEeq3a5mpPkNkEQ" image="_mVXCvYVKEeq3a5mpPkNkEQ"/>
            <mappings xmi:id="_mVXCwYVKEeq3a5mpPkNkEQ" origin="_mVXCsYVKEeq3a5mpPkNkEQ" image="_mVXCvoVKEeq3a5mpPkNkEQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_mVXCwoVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mVXCw4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mVXCxoVKEeq3a5mpPkNkEQ" outgoing="_mVXCxYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVXCxIVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mVXCxYVKEeq3a5mpPkNkEQ" outgoing="_mVXCxoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mVXCxYVKEeq3a5mpPkNkEQ" source="_mVXCw4VKEeq3a5mpPkNkEQ" target="_mVXCxIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mVXCxoVKEeq3a5mpPkNkEQ" source="_mVXCxIVKEeq3a5mpPkNkEQ" target="_mVXCw4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mVXCx4VKEeq3a5mpPkNkEQ" origin="_mVXCsIVKEeq3a5mpPkNkEQ" image="_mVXCw4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVXCyIVKEeq3a5mpPkNkEQ" origin="_mVXCsYVKEeq3a5mpPkNkEQ" image="_mVXCxIVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
