<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVeXcIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVeXcYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mVe-gIVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mVe-gYVKEeq3a5mpPkNkEQ" name="Selected" incoming="_mVe-hIVKEeq3a5mpPkNkEQ" outgoing="_mVe-g4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVe-goVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mVe-g4VKEeq3a5mpPkNkEQ" outgoing="_mVe-hIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mVe-g4VKEeq3a5mpPkNkEQ" source="_mVe-gYVKEeq3a5mpPkNkEQ" target="_mVe-goVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mVe-hIVKEeq3a5mpPkNkEQ" source="_mVe-goVKEeq3a5mpPkNkEQ" target="_mVe-gYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mVe-hYVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mVe-hoVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mVe-h4VKEeq3a5mpPkNkEQ" name="" outgoing="_mVe-iYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mVe-iIVKEeq3a5mpPkNkEQ" name="" incoming="_mVe-iYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mVe-iYVKEeq3a5mpPkNkEQ" source="_mVe-h4VKEeq3a5mpPkNkEQ" target="_mVe-iIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mVe-ioVKEeq3a5mpPkNkEQ" origin="_mVe-gYVKEeq3a5mpPkNkEQ" image="_mVe-h4VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mVe-i4VKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mVe-jIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVe-jYVKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mVe-joVKEeq3a5mpPkNkEQ" origin="_mVe-gYVKEeq3a5mpPkNkEQ" image="_mVe-jIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVe-j4VKEeq3a5mpPkNkEQ" origin="_mVe-goVKEeq3a5mpPkNkEQ" image="_mVe-jYVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
