<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mVflkIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mVflkYVKEeq3a5mpPkNkEQ" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_mVflkoVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mVflk4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mVfll4VKEeq3a5mpPkNkEQ" outgoing="_mVflloVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mVfllIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mVflloVKEeq3a5mpPkNkEQ" outgoing="_mVfll4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVfllYVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mVflloVKEeq3a5mpPkNkEQ" source="_mVflk4VKEeq3a5mpPkNkEQ" target="_mVfllIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_mVfll4VKEeq3a5mpPkNkEQ" source="_mVfllIVKEeq3a5mpPkNkEQ" target="_mVflk4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mVflmIVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mVflmYVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mVflmoVKEeq3a5mpPkNkEQ" name="" outgoing="_mVgMoYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mVgMoIVKEeq3a5mpPkNkEQ" name="" incoming="_mVgMoYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mVgMoYVKEeq3a5mpPkNkEQ" source="_mVflmoVKEeq3a5mpPkNkEQ" target="_mVgMoIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mVgMooVKEeq3a5mpPkNkEQ" origin="_mVfllIVKEeq3a5mpPkNkEQ" image="_mVflmoVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mVgMo4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mVgMpIVKEeq3a5mpPkNkEQ" name="Selected" incoming="_mVgMqIVKEeq3a5mpPkNkEQ" outgoing="_mVgMp4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mVgMpYVKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mVgMpoVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mVgMp4VKEeq3a5mpPkNkEQ" outgoing="_mVgMqIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mVgMp4VKEeq3a5mpPkNkEQ" source="_mVgMpIVKEeq3a5mpPkNkEQ" target="_mVgMpoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_mVgMqIVKEeq3a5mpPkNkEQ" source="_mVgMpoVKEeq3a5mpPkNkEQ" target="_mVgMpIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mVgMqYVKEeq3a5mpPkNkEQ" origin="_mVflk4VKEeq3a5mpPkNkEQ" image="_mVgMpIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVgMqoVKEeq3a5mpPkNkEQ" origin="_mVfllIVKEeq3a5mpPkNkEQ" image="_mVgMpYVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mVgMq4VKEeq3a5mpPkNkEQ" origin="_mVfllYVKEeq3a5mpPkNkEQ" image="_mVgMpoVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
