<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hc56EIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hc56EYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Hc56EoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hc56E4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Hc56FIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hc56FYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Hc56FoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_Hc56F4VFEeqicY3e5qseYA" name="Selected" outgoing="_Hc56GoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hc56GIVFEeqicY3e5qseYA" name="New" incoming="_Hc56GoVFEeqicY3e5qseYA _Hc56HIVFEeqicY3e5qseYA" outgoing="_Hc56G4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hc56GYVFEeqicY3e5qseYA" name="Existing" incoming="_Hc56G4VFEeqicY3e5qseYA" outgoing="_Hc56HIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hc56GoVFEeqicY3e5qseYA" source="_Hc56F4VFEeqicY3e5qseYA" target="_Hc56GIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Hc56G4VFEeqicY3e5qseYA" source="_Hc56GIVFEeqicY3e5qseYA" target="_Hc56GYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hc56HIVFEeqicY3e5qseYA" source="_Hc56GYVFEeqicY3e5qseYA" target="_Hc56GIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hc56HYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_Hc56HoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hc56H4VFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hc56IIVFEeqicY3e5qseYA" origin="_Hc56F4VFEeqicY3e5qseYA" image="_Hc56HoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_Hc56IYVFEeqicY3e5qseYA" origin="_Hc56GYVFEeqicY3e5qseYA" image="_Hc56H4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
