<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hc-ykIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hc-ykYVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Hc-ykoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_Hc-yk4VFEeqicY3e5qseYA" name="Selected" incoming="_Hc-yloVFEeqicY3e5qseYA" outgoing="_Hc-ylYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hc-ylIVFEeqicY3e5qseYA" name="OldTarget" incoming="_Hc-ylYVFEeqicY3e5qseYA" outgoing="_Hc-yloVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hc-ylYVFEeqicY3e5qseYA" source="_Hc-yk4VFEeqicY3e5qseYA" target="_Hc-ylIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hc-yloVFEeqicY3e5qseYA" source="_Hc-ylIVFEeqicY3e5qseYA" target="_Hc-yk4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Hc-yl4VFEeqicY3e5qseYA">
        <conclusion xmi:id="_Hc-ymIVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_Hc-ymYVFEeqicY3e5qseYA" name="" outgoing="_Hc-ym4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Hc-ymoVFEeqicY3e5qseYA" name="" incoming="_Hc-ym4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Hc-ym4VFEeqicY3e5qseYA" source="_Hc-ymYVFEeqicY3e5qseYA" target="_Hc-ymoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Hc-ynIVFEeqicY3e5qseYA" origin="_Hc-yk4VFEeqicY3e5qseYA" image="_Hc-ymYVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Hc-ynYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_Hc-ynoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hc-yn4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hc-yoIVFEeqicY3e5qseYA" origin="_Hc-yk4VFEeqicY3e5qseYA" image="_Hc-ynoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_Hc-yoYVFEeqicY3e5qseYA" origin="_Hc-ylIVFEeqicY3e5qseYA" image="_Hc-yn4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
