<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HdAnwIVFEeqicY3e5qseYA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HdAnwYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HdAnwoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HdAnw4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HdAnxIVFEeqicY3e5qseYA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HdAnxYVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HdAnxoVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HdAnx4VFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HdAnyIVFEeqicY3e5qseYA" name="Selected" outgoing="_HdAnzIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HdAnyYVFEeqicY3e5qseYA" name="New" incoming="_HdAnzIVFEeqicY3e5qseYA _HdAnzoVFEeqicY3e5qseYA" outgoing="_HdAnzYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HdAnyoVFEeqicY3e5qseYA" name="Existing" incoming="_HdAnzYVFEeqicY3e5qseYA" outgoing="_HdAnzoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HdAny4VFEeqicY3e5qseYA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HdAnzIVFEeqicY3e5qseYA" source="_HdAnyIVFEeqicY3e5qseYA" target="_HdAnyYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HdAnzYVFEeqicY3e5qseYA" source="_HdAnyYVFEeqicY3e5qseYA" target="_HdAnyoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HdAnzoVFEeqicY3e5qseYA" source="_HdAnyoVFEeqicY3e5qseYA" target="_HdAnyYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HdAnz4VFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HdAn0IVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HdAn0YVFEeqicY3e5qseYA" name="Existing" incoming="_HdBO0YVFEeqicY3e5qseYA" outgoing="_HdBO0oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HdBO0IVFEeqicY3e5qseYA" name="NewTarget" incoming="_HdBO0oVFEeqicY3e5qseYA" outgoing="_HdBO0YVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HdBO0YVFEeqicY3e5qseYA" source="_HdBO0IVFEeqicY3e5qseYA" target="_HdAn0YVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HdBO0oVFEeqicY3e5qseYA" source="_HdAn0YVFEeqicY3e5qseYA" target="_HdBO0IVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HdBO04VFEeqicY3e5qseYA" origin="_HdAnyIVFEeqicY3e5qseYA" image="_HdAn0IVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HdBO1IVFEeqicY3e5qseYA" origin="_HdAnyoVFEeqicY3e5qseYA" image="_HdAn0YVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HdBO1YVFEeqicY3e5qseYA" origin="_HdAny4VFEeqicY3e5qseYA" image="_HdBO0IVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
