<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QQPtEIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QQPtEYVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QQPtEoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QQPtE4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QQPtFIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QQPtFYVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QQPtFoVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QQPtF4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QQPtGIVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QQPtGYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QQQUIIVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QQPtGoVHEeqcCqJ0Yp8RLg" name="" incoming="_QQQUIIVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QQQUIIVHEeqcCqJ0Yp8RLg" source="_QQPtGYVHEeqcCqJ0Yp8RLg" target="_QQPtGoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QQQUIYVHEeqcCqJ0Yp8RLg" origin="_QQPtFIVHEeqcCqJ0Yp8RLg" image="_QQPtGYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QQQUIoVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QQQUI4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QQQUJIVHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QQQUJYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QQQUJ4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QQQUJoVHEeqcCqJ0Yp8RLg" name="" incoming="_QQQUJ4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QQQUJ4VHEeqcCqJ0Yp8RLg" source="_QQQUJYVHEeqcCqJ0Yp8RLg" target="_QQQUJoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QQQUKIVHEeqcCqJ0Yp8RLg" origin="_QQPtE4VHEeqcCqJ0Yp8RLg" image="_QQQUJYVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QQQUKYVHEeqcCqJ0Yp8RLg" origin="_QQPtFIVHEeqcCqJ0Yp8RLg" image="_QQQUJoVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QQQUKoVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QQQUK4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QQQULoVHEeqcCqJ0Yp8RLg" outgoing="_QQQULYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QQQULIVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QQQULYVHEeqcCqJ0Yp8RLg" outgoing="_QQQULoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QQQULYVHEeqcCqJ0Yp8RLg" source="_QQQUK4VHEeqcCqJ0Yp8RLg" target="_QQQULIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QQQULoVHEeqcCqJ0Yp8RLg" source="_QQQULIVHEeqcCqJ0Yp8RLg" target="_QQQUK4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QQQUL4VHEeqcCqJ0Yp8RLg" origin="_QQPtE4VHEeqcCqJ0Yp8RLg" image="_QQQUK4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QQQUMIVHEeqcCqJ0Yp8RLg" origin="_QQPtFIVHEeqcCqJ0Yp8RLg" image="_QQQULIVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
