<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QQVzsIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QQVzsYVHEeqcCqJ0Yp8RLg" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QQVzsoVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QQVzs4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QQVztoVHEeqcCqJ0Yp8RLg" outgoing="_QQVztYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QQVztIVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QQVztYVHEeqcCqJ0Yp8RLg" outgoing="_QQVztoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QQVztYVHEeqcCqJ0Yp8RLg" source="_QQVzs4VHEeqcCqJ0Yp8RLg" target="_QQVztIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QQVztoVHEeqcCqJ0Yp8RLg" source="_QQVztIVHEeqcCqJ0Yp8RLg" target="_QQVzs4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QQVzt4VHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QQVzuIVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QQVzuYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QQVzu4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QQVzuoVHEeqcCqJ0Yp8RLg" name="" incoming="_QQVzu4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QQVzu4VHEeqcCqJ0Yp8RLg" source="_QQVzuYVHEeqcCqJ0Yp8RLg" target="_QQVzuoVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QQVzvIVHEeqcCqJ0Yp8RLg" origin="_QQVzs4VHEeqcCqJ0Yp8RLg" image="_QQVzuYVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QQVzvYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QQVzvoVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QQVzv4VHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QQVzwIVHEeqcCqJ0Yp8RLg" origin="_QQVzs4VHEeqcCqJ0Yp8RLg" image="_QQVzvoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QQVzwYVHEeqcCqJ0Yp8RLg" origin="_QQVztIVHEeqcCqJ0Yp8RLg" image="_QQVzv4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
