<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QQXo4IVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QQYP8IVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QQYP8YVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QQYP8oVHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QQYP84VHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QQYP9IVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QQYP9YVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QQYP9oVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QQYP94VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QQYP-4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QQYP-IVHEeqcCqJ0Yp8RLg" name="New" incoming="_QQYP-4VHEeqcCqJ0Yp8RLg _QQYP_YVHEeqcCqJ0Yp8RLg" outgoing="_QQYP_IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QQYP-YVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QQYP_IVHEeqcCqJ0Yp8RLg" outgoing="_QQYP_YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QQYP-oVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QQYP-4VHEeqcCqJ0Yp8RLg" source="_QQYP94VHEeqcCqJ0Yp8RLg" target="_QQYP-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QQYP_IVHEeqcCqJ0Yp8RLg" source="_QQYP-IVHEeqcCqJ0Yp8RLg" target="_QQYP-YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QQYP_YVHEeqcCqJ0Yp8RLg" source="_QQYP-YVHEeqcCqJ0Yp8RLg" target="_QQYP-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QQYP_oVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QQYP_4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QQYQAIVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QQYQAoVHEeqcCqJ0Yp8RLg" outgoing="_QQYQA4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QQYQAYVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QQYQA4VHEeqcCqJ0Yp8RLg" outgoing="_QQYQAoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QQYQAoVHEeqcCqJ0Yp8RLg" source="_QQYQAYVHEeqcCqJ0Yp8RLg" target="_QQYQAIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QQYQA4VHEeqcCqJ0Yp8RLg" source="_QQYQAIVHEeqcCqJ0Yp8RLg" target="_QQYQAYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QQYQBIVHEeqcCqJ0Yp8RLg" origin="_QQYP94VHEeqcCqJ0Yp8RLg" image="_QQYP_4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QQYQBYVHEeqcCqJ0Yp8RLg" origin="_QQYP-YVHEeqcCqJ0Yp8RLg" image="_QQYQAIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QQYQBoVHEeqcCqJ0Yp8RLg" origin="_QQYP-oVHEeqcCqJ0Yp8RLg" image="_QQYQAYVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
