<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MhKWwIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MhKWwYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MhKWwoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MhKWw4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MhKWxIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MhKWxYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MhKWxoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MhKWx4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MhKWyoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MhKWyIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MhKWyoVIEeqZ5oKvyNyC6Q _MhKWzIVIEeqZ5oKvyNyC6Q" outgoing="_MhKWy4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MhKWyYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MhKWy4VIEeqZ5oKvyNyC6Q" outgoing="_MhKWzIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MhKWyoVIEeqZ5oKvyNyC6Q" source="_MhKWx4VIEeqZ5oKvyNyC6Q" target="_MhKWyIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MhKWy4VIEeqZ5oKvyNyC6Q" source="_MhKWyIVIEeqZ5oKvyNyC6Q" target="_MhKWyYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MhKWzIVIEeqZ5oKvyNyC6Q" source="_MhKWyYVIEeqZ5oKvyNyC6Q" target="_MhKWyIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MhKWzYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MhKWzoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MhKWz4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MhKW0IVIEeqZ5oKvyNyC6Q" origin="_MhKWx4VIEeqZ5oKvyNyC6Q" image="_MhKWzoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MhKW0YVIEeqZ5oKvyNyC6Q" origin="_MhKWyYVIEeqZ5oKvyNyC6Q" image="_MhKWz4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
