<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HXICMIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HXICMYVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HXICMoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HXICM4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HXICNIVFEeqicY3e5qseYA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HXICNYVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HXICNoVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HXICN4VFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_HXICOIVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HXICOYVFEeqicY3e5qseYA" name="Existing" incoming="_HXICO4VFEeqicY3e5qseYA" outgoing="_HXICPIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HXICOoVFEeqicY3e5qseYA" name="NewTarget" incoming="_HXICPIVFEeqicY3e5qseYA" outgoing="_HXICO4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HXICO4VFEeqicY3e5qseYA" source="_HXICOoVFEeqicY3e5qseYA" target="_HXICOYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HXICPIVFEeqicY3e5qseYA" source="_HXICOYVFEeqicY3e5qseYA" target="_HXICOoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HXICPYVFEeqicY3e5qseYA">
        <conclusion xmi:id="_HXICPoVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_HXIpQIVFEeqicY3e5qseYA" name="" outgoing="_HXIpQoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HXIpQYVFEeqicY3e5qseYA" name="" incoming="_HXIpQoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HXIpQoVFEeqicY3e5qseYA" source="_HXIpQIVFEeqicY3e5qseYA" target="_HXIpQYVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HXIpQ4VFEeqicY3e5qseYA" origin="_HXICOoVFEeqicY3e5qseYA" image="_HXIpQIVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HXIpRIVFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HXIpRYVFEeqicY3e5qseYA" name="Selected" outgoing="_HXIpSoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HXIpRoVFEeqicY3e5qseYA" name="New" incoming="_HXIpSoVFEeqicY3e5qseYA _HXIpTIVFEeqicY3e5qseYA" outgoing="_HXIpS4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HXIpR4VFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HXIpSIVFEeqicY3e5qseYA" name="Existing" incoming="_HXIpS4VFEeqicY3e5qseYA" outgoing="_HXIpTIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HXIpSYVFEeqicY3e5qseYA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HXIpSoVFEeqicY3e5qseYA" source="_HXIpRYVFEeqicY3e5qseYA" target="_HXIpRoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HXIpS4VFEeqicY3e5qseYA" source="_HXIpRoVFEeqicY3e5qseYA" target="_HXIpSIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HXIpTIVFEeqicY3e5qseYA" source="_HXIpSIVFEeqicY3e5qseYA" target="_HXIpRoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HXIpTYVFEeqicY3e5qseYA" origin="_HXICOIVFEeqicY3e5qseYA" image="_HXIpRYVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HXIpToVFEeqicY3e5qseYA" origin="_HXICOYVFEeqicY3e5qseYA" image="_HXIpSIVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HXIpT4VFEeqicY3e5qseYA" origin="_HXICOoVFEeqicY3e5qseYA" image="_HXIpSYVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
