<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HXRzMIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HXRzMYVFEeqicY3e5qseYA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_HXRzMoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HXRzM4VFEeqicY3e5qseYA" name="Selected" incoming="_HXRzNoVFEeqicY3e5qseYA" outgoing="_HXRzNYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HXRzNIVFEeqicY3e5qseYA" name="OldTarget" incoming="_HXRzNYVFEeqicY3e5qseYA" outgoing="_HXRzNoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HXRzNYVFEeqicY3e5qseYA" source="_HXRzM4VFEeqicY3e5qseYA" target="_HXRzNIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HXRzNoVFEeqicY3e5qseYA" source="_HXRzNIVFEeqicY3e5qseYA" target="_HXRzM4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HXRzN4VFEeqicY3e5qseYA">
        <conclusion xmi:id="_HXRzOIVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_HXRzOYVFEeqicY3e5qseYA" name="" outgoing="_HXRzO4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HXRzOoVFEeqicY3e5qseYA" name="" incoming="_HXRzO4VFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HXRzO4VFEeqicY3e5qseYA" source="_HXRzOYVFEeqicY3e5qseYA" target="_HXRzOoVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HXRzPIVFEeqicY3e5qseYA" origin="_HXRzM4VFEeqicY3e5qseYA" image="_HXRzOYVFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HXRzPYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HXRzPoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HXRzP4VFEeqicY3e5qseYA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HXRzQIVFEeqicY3e5qseYA" origin="_HXRzM4VFEeqicY3e5qseYA" image="_HXRzPoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HXRzQYVFEeqicY3e5qseYA" origin="_HXRzNIVFEeqicY3e5qseYA" image="_HXRzP4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
