<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HXFl8IVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HXFl8YVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HXFl8oVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HXFl84VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HXFl9IVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HXFl9YVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HXFl9oVFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_HXFl94VFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HXFl-IVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_HXFl-YVFEeqicY3e5qseYA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HXFl-oVFEeqicY3e5qseYA">
          <conclusion xmi:id="_HXFl-4VFEeqicY3e5qseYA" name="Feature_ub0">
            <nodes xmi:id="_HXFl_IVFEeqicY3e5qseYA" name="" outgoing="_HXGNAYVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_HXGNAIVFEeqicY3e5qseYA" name="" incoming="_HXGNAYVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_HXGNAYVFEeqicY3e5qseYA" source="_HXFl_IVFEeqicY3e5qseYA" target="_HXGNAIVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HXGNAoVFEeqicY3e5qseYA" origin="_HXFl-IVFEeqicY3e5qseYA" image="_HXFl_IVFEeqicY3e5qseYA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HXGNA4VFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HXGNBIVFEeqicY3e5qseYA" name="Selected" outgoing="_HXGNCIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HXGNBYVFEeqicY3e5qseYA" name="New" incoming="_HXGNCIVFEeqicY3e5qseYA _HXGNCoVFEeqicY3e5qseYA" outgoing="_HXGNCYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HXGNBoVFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HXGNB4VFEeqicY3e5qseYA" name="Existing" incoming="_HXGNCYVFEeqicY3e5qseYA" outgoing="_HXGNCoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HXGNCIVFEeqicY3e5qseYA" source="_HXGNBIVFEeqicY3e5qseYA" target="_HXGNBYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HXGNCYVFEeqicY3e5qseYA" source="_HXGNBYVFEeqicY3e5qseYA" target="_HXGNB4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HXGNCoVFEeqicY3e5qseYA" source="_HXGNB4VFEeqicY3e5qseYA" target="_HXGNBYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HXGNC4VFEeqicY3e5qseYA" origin="_HXFl94VFEeqicY3e5qseYA" image="_HXGNBIVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HXGNDIVFEeqicY3e5qseYA" origin="_HXFl-IVFEeqicY3e5qseYA" image="_HXGNB4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
