<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MlljwIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MlmK0IVIEeqZ5oKvyNyC6Q" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_MlmK0YVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MlmK0oVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MlmK04VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_MlmK1IVIEeqZ5oKvyNyC6Q">
        <left xsi:type="henshin:Not" xmi:id="_MlmK1YVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_MlmK1oVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_MlmK14VIEeqZ5oKvyNyC6Q" name="Feature_ub0">
              <nodes xmi:id="_MlmK2IVIEeqZ5oKvyNyC6Q" name="" outgoing="_MlmK2oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_MlmK2YVIEeqZ5oKvyNyC6Q" name="" incoming="_MlmK2oVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_MlmK2oVIEeqZ5oKvyNyC6Q" source="_MlmK2IVIEeqZ5oKvyNyC6Q" target="_MlmK2YVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_MlmK24VIEeqZ5oKvyNyC6Q" origin="_MlmK04VIEeqZ5oKvyNyC6Q" image="_MlmK2IVIEeqZ5oKvyNyC6Q"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_MlmK3IVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_MlmK3YVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_MlmK3oVIEeqZ5oKvyNyC6Q" name="edgeub">
              <nodes xmi:id="_MlmK34VIEeqZ5oKvyNyC6Q" name="" outgoing="_MlmK4YVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_MlmK4IVIEeqZ5oKvyNyC6Q" name="" incoming="_MlmK4YVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_MlmK4YVIEeqZ5oKvyNyC6Q" source="_MlmK34VIEeqZ5oKvyNyC6Q" target="_MlmK4IVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_MlmK4oVIEeqZ5oKvyNyC6Q" origin="_MlmK0oVIEeqZ5oKvyNyC6Q" image="_MlmK34VIEeqZ5oKvyNyC6Q"/>
            <mappings xmi:id="_MlmK44VIEeqZ5oKvyNyC6Q" origin="_MlmK04VIEeqZ5oKvyNyC6Q" image="_MlmK4IVIEeqZ5oKvyNyC6Q"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_MlmK5IVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MlmK5YVIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MlmK6IVIEeqZ5oKvyNyC6Q" outgoing="_MlmK54VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MlmK5oVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MlmK54VIEeqZ5oKvyNyC6Q" outgoing="_MlmK6IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MlmK54VIEeqZ5oKvyNyC6Q" source="_MlmK5YVIEeqZ5oKvyNyC6Q" target="_MlmK5oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MlmK6IVIEeqZ5oKvyNyC6Q" source="_MlmK5oVIEeqZ5oKvyNyC6Q" target="_MlmK5YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MlmK6YVIEeqZ5oKvyNyC6Q" origin="_MlmK0oVIEeqZ5oKvyNyC6Q" image="_MlmK5YVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MlmK6oVIEeqZ5oKvyNyC6Q" origin="_MlmK04VIEeqZ5oKvyNyC6Q" image="_MlmK5oVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
