<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MlnY8IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MlnY8YVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MlnY8oVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MlnY84VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MlnY9IVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MlnY9YVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MlnY9oVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MlnY94VIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MlnY-IVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MlnY-YVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MlnY-4VIEeqZ5oKvyNyC6Q" outgoing="_MlnY_IVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MlnY-oVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MlnY_IVIEeqZ5oKvyNyC6Q" outgoing="_MlnY-4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MlnY-4VIEeqZ5oKvyNyC6Q" source="_MlnY-oVIEeqZ5oKvyNyC6Q" target="_MlnY-YVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MlnY_IVIEeqZ5oKvyNyC6Q" source="_MlnY-YVIEeqZ5oKvyNyC6Q" target="_MlnY-oVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MloAAIVIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MloAAYVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MloAAoVIEeqZ5oKvyNyC6Q" name="" outgoing="_MloABIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MloAA4VIEeqZ5oKvyNyC6Q" name="" incoming="_MloABIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MloABIVIEeqZ5oKvyNyC6Q" source="_MloAAoVIEeqZ5oKvyNyC6Q" target="_MloAA4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MloABYVIEeqZ5oKvyNyC6Q" origin="_MlnY-oVIEeqZ5oKvyNyC6Q" image="_MloAAoVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MloABoVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MloAB4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MloADIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MloACIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MloADIVIEeqZ5oKvyNyC6Q _MloADoVIEeqZ5oKvyNyC6Q" outgoing="_MloADYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MloACYVIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MloACoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MloADYVIEeqZ5oKvyNyC6Q" outgoing="_MloADoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MloAC4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MloADIVIEeqZ5oKvyNyC6Q" source="_MloAB4VIEeqZ5oKvyNyC6Q" target="_MloACIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MloADYVIEeqZ5oKvyNyC6Q" source="_MloACIVIEeqZ5oKvyNyC6Q" target="_MloACoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MloADoVIEeqZ5oKvyNyC6Q" source="_MloACoVIEeqZ5oKvyNyC6Q" target="_MloACIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MloAD4VIEeqZ5oKvyNyC6Q" origin="_MlnY-IVIEeqZ5oKvyNyC6Q" image="_MloAB4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MloAEIVIEeqZ5oKvyNyC6Q" origin="_MlnY-YVIEeqZ5oKvyNyC6Q" image="_MloACoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MloAEYVIEeqZ5oKvyNyC6Q" origin="_MlnY-oVIEeqZ5oKvyNyC6Q" image="_MloAC4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
