<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MlrDUIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MlrDUYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MlrDUoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MlrDU4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MlrDVIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MlrDVYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MlrDVoVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MlrDV4VIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MlrDWIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MlrDXIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MlrDWYVIEeqZ5oKvyNyC6Q" name="New" incoming="_MlrDXIVIEeqZ5oKvyNyC6Q _MlrDXoVIEeqZ5oKvyNyC6Q" outgoing="_MlrDXYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MlrDWoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MlrDXYVIEeqZ5oKvyNyC6Q" outgoing="_MlrDXoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MlrDW4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MlrDXIVIEeqZ5oKvyNyC6Q" source="_MlrDWIVIEeqZ5oKvyNyC6Q" target="_MlrDWYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MlrDXYVIEeqZ5oKvyNyC6Q" source="_MlrDWYVIEeqZ5oKvyNyC6Q" target="_MlrDWoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MlrDXoVIEeqZ5oKvyNyC6Q" source="_MlrDWoVIEeqZ5oKvyNyC6Q" target="_MlrDWYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MlrDX4VIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MlrDYIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MlrDYYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MlrDY4VIEeqZ5oKvyNyC6Q" outgoing="_MlrDZIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MlrDYoVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MlrDZIVIEeqZ5oKvyNyC6Q" outgoing="_MlrDY4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MlrDY4VIEeqZ5oKvyNyC6Q" source="_MlrDYoVIEeqZ5oKvyNyC6Q" target="_MlrDYYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MlrDZIVIEeqZ5oKvyNyC6Q" source="_MlrDYYVIEeqZ5oKvyNyC6Q" target="_MlrDYoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MlrDZYVIEeqZ5oKvyNyC6Q" origin="_MlrDWIVIEeqZ5oKvyNyC6Q" image="_MlrDYIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MlrDZoVIEeqZ5oKvyNyC6Q" origin="_MlrDWoVIEeqZ5oKvyNyC6Q" image="_MlrDYYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MlrDZ4VIEeqZ5oKvyNyC6Q" origin="_MlrDW4VIEeqZ5oKvyNyC6Q" image="_MlrDYoVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
