<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QOh10IVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QOh10YVHEeqcCqJ0Yp8RLg" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QOh10oVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QOh104VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QOh11IVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QOh11YVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QOh11oVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QOh114VHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QOh12IVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QOh12YVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QOh124VHEeqcCqJ0Yp8RLg" outgoing="_QOh13IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QOh12oVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QOh13IVHEeqcCqJ0Yp8RLg" outgoing="_QOh124VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QOh124VHEeqcCqJ0Yp8RLg" source="_QOh12oVHEeqcCqJ0Yp8RLg" target="_QOh12YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QOh13IVHEeqcCqJ0Yp8RLg" source="_QOh12YVHEeqcCqJ0Yp8RLg" target="_QOh12oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QOh13YVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QOh13oVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QOh134VHEeqcCqJ0Yp8RLg" name="" outgoing="_QOic4IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QOh14IVHEeqcCqJ0Yp8RLg" name="" incoming="_QOic4IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QOic4IVHEeqcCqJ0Yp8RLg" source="_QOh134VHEeqcCqJ0Yp8RLg" target="_QOh14IVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QOic4YVHEeqcCqJ0Yp8RLg" origin="_QOh12oVHEeqcCqJ0Yp8RLg" image="_QOh134VHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QOic4oVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QOic44VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QOic6IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QOic5IVHEeqcCqJ0Yp8RLg" name="New" incoming="_QOic6IVHEeqcCqJ0Yp8RLg _QOic6oVHEeqcCqJ0Yp8RLg" outgoing="_QOic6YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QOic5YVHEeqcCqJ0Yp8RLg" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QOic5oVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QOic6YVHEeqcCqJ0Yp8RLg" outgoing="_QOic6oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QOic54VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QOic6IVHEeqcCqJ0Yp8RLg" source="_QOic44VHEeqcCqJ0Yp8RLg" target="_QOic5IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QOic6YVHEeqcCqJ0Yp8RLg" source="_QOic5IVHEeqcCqJ0Yp8RLg" target="_QOic5oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QOic6oVHEeqcCqJ0Yp8RLg" source="_QOic5oVHEeqcCqJ0Yp8RLg" target="_QOic5IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QOic64VHEeqcCqJ0Yp8RLg" origin="_QOh12IVHEeqcCqJ0Yp8RLg" image="_QOic44VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QOic7IVHEeqcCqJ0Yp8RLg" origin="_QOh12YVHEeqcCqJ0Yp8RLg" image="_QOic5oVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QOic7YVHEeqcCqJ0Yp8RLg" origin="_QOh12oVHEeqcCqJ0Yp8RLg" image="_QOic54VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
