<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QOgnsIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QOgnsYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QOgnsoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QOgns4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QOgntIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QOgntYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QOgntoVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QOgnt4VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QOgnuoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QOgnuIVHEeqcCqJ0Yp8RLg" name="New" incoming="_QOgnuoVHEeqcCqJ0Yp8RLg _QOgnvIVHEeqcCqJ0Yp8RLg" outgoing="_QOgnu4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QOgnuYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QOgnu4VHEeqcCqJ0Yp8RLg" outgoing="_QOgnvIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QOgnuoVHEeqcCqJ0Yp8RLg" source="_QOgnt4VHEeqcCqJ0Yp8RLg" target="_QOgnuIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QOgnu4VHEeqcCqJ0Yp8RLg" source="_QOgnuIVHEeqcCqJ0Yp8RLg" target="_QOgnuYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QOgnvIVHEeqcCqJ0Yp8RLg" source="_QOgnuYVHEeqcCqJ0Yp8RLg" target="_QOgnuIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QOgnvYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QOgnvoVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QOgnv4VHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QOgnwIVHEeqcCqJ0Yp8RLg" origin="_QOgnt4VHEeqcCqJ0Yp8RLg" image="_QOgnvoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QOgnwYVHEeqcCqJ0Yp8RLg" origin="_QOgnuYVHEeqcCqJ0Yp8RLg" image="_QOgnv4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
