<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYRz0IVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYRz0YVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mYRz0oVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mYRz04VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mYRz1IVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mYRz1YVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mYRz1oVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mYRz14VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mYRz2IVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mYRz2YVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mYRz24VKEeq3a5mpPkNkEQ" outgoing="_mYRz3IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYRz2oVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mYRz3IVKEeq3a5mpPkNkEQ" outgoing="_mYRz24VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYRz24VKEeq3a5mpPkNkEQ" source="_mYRz2oVKEeq3a5mpPkNkEQ" target="_mYRz2YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mYRz3IVKEeq3a5mpPkNkEQ" source="_mYRz2YVKEeq3a5mpPkNkEQ" target="_mYRz2oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mYRz3YVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mYRz3oVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mYRz34VKEeq3a5mpPkNkEQ" name="" outgoing="_mYRz4YVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mYRz4IVKEeq3a5mpPkNkEQ" name="" incoming="_mYRz4YVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mYRz4YVKEeq3a5mpPkNkEQ" source="_mYRz34VKEeq3a5mpPkNkEQ" target="_mYRz4IVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mYRz4oVKEeq3a5mpPkNkEQ" origin="_mYRz2oVKEeq3a5mpPkNkEQ" image="_mYRz34VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mYRz44VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mYRz5IVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mYRz6YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mYRz5YVKEeq3a5mpPkNkEQ" name="New" incoming="_mYRz6YVKEeq3a5mpPkNkEQ _mYSa4IVKEeq3a5mpPkNkEQ" outgoing="_mYRz6oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mYRz5oVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mYRz54VKEeq3a5mpPkNkEQ" name="Existing" incoming="_mYRz6oVKEeq3a5mpPkNkEQ" outgoing="_mYSa4IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYRz6IVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYRz6YVKEeq3a5mpPkNkEQ" source="_mYRz5IVKEeq3a5mpPkNkEQ" target="_mYRz5YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mYRz6oVKEeq3a5mpPkNkEQ" source="_mYRz5YVKEeq3a5mpPkNkEQ" target="_mYRz54VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mYSa4IVKEeq3a5mpPkNkEQ" source="_mYRz54VKEeq3a5mpPkNkEQ" target="_mYRz5YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mYSa4YVKEeq3a5mpPkNkEQ" origin="_mYRz2IVKEeq3a5mpPkNkEQ" image="_mYRz5IVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYSa4oVKEeq3a5mpPkNkEQ" origin="_mYRz2YVKEeq3a5mpPkNkEQ" image="_mYRz54VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYSa44VKEeq3a5mpPkNkEQ" origin="_mYRz2oVKEeq3a5mpPkNkEQ" image="_mYRz6IVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
