<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYWsUIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYWsUYVKEeq3a5mpPkNkEQ" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_mYWsUoVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mYWsU4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mYWsV4VKEeq3a5mpPkNkEQ" outgoing="_mYWsVoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYWsVIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mYWsVoVKEeq3a5mpPkNkEQ" outgoing="_mYWsV4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mYWsVYVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYWsVoVKEeq3a5mpPkNkEQ" source="_mYWsU4VKEeq3a5mpPkNkEQ" target="_mYWsVIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_mYWsV4VKEeq3a5mpPkNkEQ" source="_mYWsVIVKEeq3a5mpPkNkEQ" target="_mYWsU4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mYWsWIVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mYWsWYVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mYWsWoVKEeq3a5mpPkNkEQ" name="" outgoing="_mYWsXIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mYWsW4VKEeq3a5mpPkNkEQ" name="" incoming="_mYWsXIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mYWsXIVKEeq3a5mpPkNkEQ" source="_mYWsWoVKEeq3a5mpPkNkEQ" target="_mYWsW4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mYWsXYVKEeq3a5mpPkNkEQ" origin="_mYWsVIVKEeq3a5mpPkNkEQ" image="_mYWsWoVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mYWsXoVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mYWsX4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mYWsY4VKEeq3a5mpPkNkEQ" outgoing="_mYWsYoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYWsYIVKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mYWsYYVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mYWsYoVKEeq3a5mpPkNkEQ" outgoing="_mYWsY4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYWsYoVKEeq3a5mpPkNkEQ" source="_mYWsX4VKEeq3a5mpPkNkEQ" target="_mYWsYYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_mYWsY4VKEeq3a5mpPkNkEQ" source="_mYWsYYVKEeq3a5mpPkNkEQ" target="_mYWsX4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mYWsZIVKEeq3a5mpPkNkEQ" origin="_mYWsU4VKEeq3a5mpPkNkEQ" image="_mYWsX4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYWsZYVKEeq3a5mpPkNkEQ" origin="_mYWsVIVKEeq3a5mpPkNkEQ" image="_mYWsYIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYWsZoVKEeq3a5mpPkNkEQ" origin="_mYWsVYVKEeq3a5mpPkNkEQ" image="_mYWsYYVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
