<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mYX6cIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mYX6cYVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mYX6coVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mYX6c4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mYX6dIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mYX6dYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mYX6doVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mYX6d4VKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mYX6eIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mYX6fIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mYX6eYVKEeq3a5mpPkNkEQ" name="New" incoming="_mYX6fIVKEeq3a5mpPkNkEQ _mYX6foVKEeq3a5mpPkNkEQ" outgoing="_mYX6fYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mYX6eoVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mYX6fYVKEeq3a5mpPkNkEQ" outgoing="_mYX6foVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYX6e4VKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYX6fIVKEeq3a5mpPkNkEQ" source="_mYX6eIVKEeq3a5mpPkNkEQ" target="_mYX6eYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mYX6fYVKEeq3a5mpPkNkEQ" source="_mYX6eYVKEeq3a5mpPkNkEQ" target="_mYX6eoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mYX6foVKEeq3a5mpPkNkEQ" source="_mYX6eoVKEeq3a5mpPkNkEQ" target="_mYX6eYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mYX6f4VKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mYX6gIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mYX6gYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mYYhgIVKEeq3a5mpPkNkEQ" outgoing="_mYYhgYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mYX6goVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mYYhgYVKEeq3a5mpPkNkEQ" outgoing="_mYYhgIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mYYhgIVKEeq3a5mpPkNkEQ" source="_mYX6goVKEeq3a5mpPkNkEQ" target="_mYX6gYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mYYhgYVKEeq3a5mpPkNkEQ" source="_mYX6gYVKEeq3a5mpPkNkEQ" target="_mYX6goVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mYYhgoVKEeq3a5mpPkNkEQ" origin="_mYX6eIVKEeq3a5mpPkNkEQ" image="_mYX6gIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYYhg4VKEeq3a5mpPkNkEQ" origin="_mYX6eoVKEeq3a5mpPkNkEQ" image="_mYX6gYVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mYYhhIVKEeq3a5mpPkNkEQ" origin="_mYX6e4VKEeq3a5mpPkNkEQ" image="_mYX6goVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
