<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MnMGQIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MnMGQYVIEeqZ5oKvyNyC6Q" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_MnMGQoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MnMGQ4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MnMGRoVIEeqZ5oKvyNyC6Q" outgoing="_MnMGRYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MnMGRIVIEeqZ5oKvyNyC6Q" name="OldTarget" incoming="_MnMGRYVIEeqZ5oKvyNyC6Q" outgoing="_MnMGRoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MnMGRYVIEeqZ5oKvyNyC6Q" source="_MnMGQ4VIEeqZ5oKvyNyC6Q" target="_MnMGRIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MnMGRoVIEeqZ5oKvyNyC6Q" source="_MnMGRIVIEeqZ5oKvyNyC6Q" target="_MnMGQ4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MnMGR4VIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MnMGSIVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MnMGSYVIEeqZ5oKvyNyC6Q" name="" outgoing="_MnMGS4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MnMGSoVIEeqZ5oKvyNyC6Q" name="" incoming="_MnMGS4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MnMGS4VIEeqZ5oKvyNyC6Q" source="_MnMGSYVIEeqZ5oKvyNyC6Q" target="_MnMGSoVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MnMGTIVIEeqZ5oKvyNyC6Q" origin="_MnMGQ4VIEeqZ5oKvyNyC6Q" image="_MnMGSYVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MnMGTYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MnMGToVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MnMGT4VIEeqZ5oKvyNyC6Q" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MnMGUIVIEeqZ5oKvyNyC6Q" origin="_MnMGQ4VIEeqZ5oKvyNyC6Q" image="_MnMGToVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MnMGUYVIEeqZ5oKvyNyC6Q" origin="_MnMGRIVIEeqZ5oKvyNyC6Q" image="_MnMGT4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
