<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MnJqAIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MnJqAYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MnJqAoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MnJqA4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MnJqBIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MnJqBYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MnJqBoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MnJqB4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MnJqCoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MnJqCIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MnJqCoVIEeqZ5oKvyNyC6Q _MnJqDIVIEeqZ5oKvyNyC6Q" outgoing="_MnJqC4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MnJqCYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MnJqC4VIEeqZ5oKvyNyC6Q" outgoing="_MnJqDIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MnJqCoVIEeqZ5oKvyNyC6Q" source="_MnJqB4VIEeqZ5oKvyNyC6Q" target="_MnJqCIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MnJqC4VIEeqZ5oKvyNyC6Q" source="_MnJqCIVIEeqZ5oKvyNyC6Q" target="_MnJqCYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MnJqDIVIEeqZ5oKvyNyC6Q" source="_MnJqCYVIEeqZ5oKvyNyC6Q" target="_MnJqCIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MnJqDYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MnJqDoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MnJqD4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MnJqEIVIEeqZ5oKvyNyC6Q" origin="_MnJqB4VIEeqZ5oKvyNyC6Q" image="_MnJqDoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MnJqEYVIEeqZ5oKvyNyC6Q" origin="_MnJqCYVIEeqZ5oKvyNyC6Q" image="_MnJqD4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
