<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FiFeEIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FiFeEYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FiFeEoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FiFeE4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FiFeFIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FiFeFYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FiFeFoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FiFeF4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FiFeGIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FiFeGYVDEeqRbri695IwqQ" name="Existing" incoming="_FiFeG4VDEeqRbri695IwqQ" outgoing="_FiFeHIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FiFeGoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FiFeHIVDEeqRbri695IwqQ" outgoing="_FiFeG4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FiFeG4VDEeqRbri695IwqQ" source="_FiFeGoVDEeqRbri695IwqQ" target="_FiFeGYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FiFeHIVDEeqRbri695IwqQ" source="_FiFeGYVDEeqRbri695IwqQ" target="_FiFeGoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FiFeHYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FiFeHoVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FiFeH4VDEeqRbri695IwqQ" name="" outgoing="_FiFeIYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FiFeIIVDEeqRbri695IwqQ" name="" incoming="_FiFeIYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FiFeIYVDEeqRbri695IwqQ" source="_FiFeH4VDEeqRbri695IwqQ" target="_FiFeIIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FiFeIoVDEeqRbri695IwqQ" origin="_FiFeGoVDEeqRbri695IwqQ" image="_FiFeH4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FiFeI4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FiFeJIVDEeqRbri695IwqQ" name="Selected" outgoing="_FiFeKYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FiFeJYVDEeqRbri695IwqQ" name="New" incoming="_FiFeKYVDEeqRbri695IwqQ _FiFeK4VDEeqRbri695IwqQ" outgoing="_FiFeKoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FiFeJoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FiFeJ4VDEeqRbri695IwqQ" name="Existing" incoming="_FiFeKoVDEeqRbri695IwqQ" outgoing="_FiFeK4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FiFeKIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FiFeKYVDEeqRbri695IwqQ" source="_FiFeJIVDEeqRbri695IwqQ" target="_FiFeJYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FiFeKoVDEeqRbri695IwqQ" source="_FiFeJYVDEeqRbri695IwqQ" target="_FiFeJ4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FiFeK4VDEeqRbri695IwqQ" source="_FiFeJ4VDEeqRbri695IwqQ" target="_FiFeJYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FiFeLIVDEeqRbri695IwqQ" origin="_FiFeGIVDEeqRbri695IwqQ" image="_FiFeJIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FiFeLYVDEeqRbri695IwqQ" origin="_FiFeGYVDEeqRbri695IwqQ" image="_FiFeJ4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FiFeLoVDEeqRbri695IwqQ" origin="_FiFeGoVDEeqRbri695IwqQ" image="_FiFeKIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
