<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MngPUIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MngPUYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MngPUoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MngPU4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MngPVIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MngPVYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MngPVoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MngPV4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MngPWoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MngPWIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MngPWoVIEeqZ5oKvyNyC6Q _MngPXIVIEeqZ5oKvyNyC6Q" outgoing="_MngPW4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MngPWYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MngPW4VIEeqZ5oKvyNyC6Q" outgoing="_MngPXIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MngPWoVIEeqZ5oKvyNyC6Q" source="_MngPV4VIEeqZ5oKvyNyC6Q" target="_MngPWIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MngPW4VIEeqZ5oKvyNyC6Q" source="_MngPWIVIEeqZ5oKvyNyC6Q" target="_MngPWYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MngPXIVIEeqZ5oKvyNyC6Q" source="_MngPWYVIEeqZ5oKvyNyC6Q" target="_MngPWIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MngPXYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MngPXoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MngPX4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MngPYIVIEeqZ5oKvyNyC6Q" origin="_MngPV4VIEeqZ5oKvyNyC6Q" image="_MngPXoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MngPYYVIEeqZ5oKvyNyC6Q" origin="_MngPWYVIEeqZ5oKvyNyC6Q" image="_MngPX4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
