<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MniEgIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MniEgYVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MniEgoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MniEg4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MniEhIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MniEhYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MniEhoVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MniEh4VIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MniEiIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MniEiYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MniEi4VIEeqZ5oKvyNyC6Q" outgoing="_MniEjIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MniEioVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MniEjIVIEeqZ5oKvyNyC6Q" outgoing="_MniEi4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MniEi4VIEeqZ5oKvyNyC6Q" source="_MniEioVIEeqZ5oKvyNyC6Q" target="_MniEiYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MniEjIVIEeqZ5oKvyNyC6Q" source="_MniEiYVIEeqZ5oKvyNyC6Q" target="_MniEioVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MniEjYVIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MniEjoVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MniEj4VIEeqZ5oKvyNyC6Q" name="" outgoing="_MniEkYVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MniEkIVIEeqZ5oKvyNyC6Q" name="" incoming="_MniEkYVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MniEkYVIEeqZ5oKvyNyC6Q" source="_MniEj4VIEeqZ5oKvyNyC6Q" target="_MniEkIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MniEkoVIEeqZ5oKvyNyC6Q" origin="_MniEioVIEeqZ5oKvyNyC6Q" image="_MniEj4VIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MniEk4VIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MniElIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MniEmYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MniElYVIEeqZ5oKvyNyC6Q" name="New" incoming="_MniEmYVIEeqZ5oKvyNyC6Q _MniEm4VIEeqZ5oKvyNyC6Q" outgoing="_MniEmoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MniEloVIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MniEl4VIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MniEmoVIEeqZ5oKvyNyC6Q" outgoing="_MniEm4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MniEmIVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MniEmYVIEeqZ5oKvyNyC6Q" source="_MniElIVIEeqZ5oKvyNyC6Q" target="_MniElYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MniEmoVIEeqZ5oKvyNyC6Q" source="_MniElYVIEeqZ5oKvyNyC6Q" target="_MniEl4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MniEm4VIEeqZ5oKvyNyC6Q" source="_MniEl4VIEeqZ5oKvyNyC6Q" target="_MniElYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MniEnIVIEeqZ5oKvyNyC6Q" origin="_MniEiIVIEeqZ5oKvyNyC6Q" image="_MniElIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MniEnYVIEeqZ5oKvyNyC6Q" origin="_MniEiYVIEeqZ5oKvyNyC6Q" image="_MniEl4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MniEnoVIEeqZ5oKvyNyC6Q" origin="_MniEioVIEeqZ5oKvyNyC6Q" image="_MniEmIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
