<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mnj5sIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mnj5sYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Mnj5soVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Mnj5s4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Mnj5tIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mnj5tYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Mnj5toVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Mnj5t4VIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_Mnj5uIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_Mnj5vIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mnj5uYVIEeqZ5oKvyNyC6Q" name="New" incoming="_Mnj5vIVIEeqZ5oKvyNyC6Q _Mnj5voVIEeqZ5oKvyNyC6Q" outgoing="_Mnj5vYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mnj5uoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mnj5vYVIEeqZ5oKvyNyC6Q" outgoing="_Mnj5voVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mnj5u4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mnj5vIVIEeqZ5oKvyNyC6Q" source="_Mnj5uIVIEeqZ5oKvyNyC6Q" target="_Mnj5uYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Mnj5vYVIEeqZ5oKvyNyC6Q" source="_Mnj5uYVIEeqZ5oKvyNyC6Q" target="_Mnj5uoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mnj5voVIEeqZ5oKvyNyC6Q" source="_Mnj5uoVIEeqZ5oKvyNyC6Q" target="_Mnj5uYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mnj5v4VIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_Mnj5wIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Mnj5wYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_Mnj5w4VIEeqZ5oKvyNyC6Q" outgoing="_Mnj5xIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Mnj5woVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mnj5xIVIEeqZ5oKvyNyC6Q" outgoing="_Mnj5w4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Mnj5w4VIEeqZ5oKvyNyC6Q" source="_Mnj5woVIEeqZ5oKvyNyC6Q" target="_Mnj5wYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mnj5xIVIEeqZ5oKvyNyC6Q" source="_Mnj5wYVIEeqZ5oKvyNyC6Q" target="_Mnj5woVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mnj5xYVIEeqZ5oKvyNyC6Q" origin="_Mnj5uIVIEeqZ5oKvyNyC6Q" image="_Mnj5wIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mnj5xoVIEeqZ5oKvyNyC6Q" origin="_Mnj5uoVIEeqZ5oKvyNyC6Q" image="_Mnj5wYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mnj5x4VIEeqZ5oKvyNyC6Q" origin="_Mnj5u4VIEeqZ5oKvyNyC6Q" image="_Mnj5woVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
