<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QNvLoIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QNvLoYVHEeqcCqJ0Yp8RLg" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QNvLooVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QNvLo4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QNvLpoVHEeqcCqJ0Yp8RLg" outgoing="_QNvLpYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QNvLpIVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QNvLpYVHEeqcCqJ0Yp8RLg" outgoing="_QNvLpoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QNvLpYVHEeqcCqJ0Yp8RLg" source="_QNvLo4VHEeqcCqJ0Yp8RLg" target="_QNvLpIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QNvLpoVHEeqcCqJ0Yp8RLg" source="_QNvLpIVHEeqcCqJ0Yp8RLg" target="_QNvLo4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QNvLp4VHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QNvLqIVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QNvLqYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QNvLq4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QNvLqoVHEeqcCqJ0Yp8RLg" name="" incoming="_QNvLq4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QNvLq4VHEeqcCqJ0Yp8RLg" source="_QNvLqYVHEeqcCqJ0Yp8RLg" target="_QNvLqoVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QNvLrIVHEeqcCqJ0Yp8RLg" origin="_QNvLo4VHEeqcCqJ0Yp8RLg" image="_QNvLqYVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QNvLrYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QNvLroVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QNvLr4VHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QNvLsIVHEeqcCqJ0Yp8RLg" origin="_QNvLo4VHEeqcCqJ0Yp8RLg" image="_QNvLroVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QNvLsYVHEeqcCqJ0Yp8RLg" origin="_QNvLpIVHEeqcCqJ0Yp8RLg" image="_QNvLr4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
