<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QNsIUIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QNsIUYVHEeqcCqJ0Yp8RLg" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QNsIUoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QNsIU4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QNsIVIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QNsIVYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QNsIVoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QNsIV4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QNsIWIVHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QNsIWYVHEeqcCqJ0Yp8RLg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QNsIWoVHEeqcCqJ0Yp8RLg">
          <conclusion xmi:id="_QNsIW4VHEeqcCqJ0Yp8RLg" name="Feature_ub0">
            <nodes xmi:id="_QNsIXIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QNsIXoVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QNsIXYVHEeqcCqJ0Yp8RLg" name="" incoming="_QNsIXoVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QNsIXoVHEeqcCqJ0Yp8RLg" source="_QNsIXIVHEeqcCqJ0Yp8RLg" target="_QNsIXYVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QNsIX4VHEeqcCqJ0Yp8RLg" origin="_QNsIWIVHEeqcCqJ0Yp8RLg" image="_QNsIXIVHEeqcCqJ0Yp8RLg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QNsIYIVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QNsIYYVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QNsIZYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QNsIYoVHEeqcCqJ0Yp8RLg" name="New" incoming="_QNsIZYVHEeqcCqJ0Yp8RLg _QNsIZ4VHEeqcCqJ0Yp8RLg" outgoing="_QNsIZoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QNsIY4VHEeqcCqJ0Yp8RLg" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QNsIZIVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QNsIZoVHEeqcCqJ0Yp8RLg" outgoing="_QNsIZ4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QNsIZYVHEeqcCqJ0Yp8RLg" source="_QNsIYYVHEeqcCqJ0Yp8RLg" target="_QNsIYoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QNsIZoVHEeqcCqJ0Yp8RLg" source="_QNsIYoVHEeqcCqJ0Yp8RLg" target="_QNsIZIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QNsIZ4VHEeqcCqJ0Yp8RLg" source="_QNsIZIVHEeqcCqJ0Yp8RLg" target="_QNsIYoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QNsIaIVHEeqcCqJ0Yp8RLg" origin="_QNsIV4VHEeqcCqJ0Yp8RLg" image="_QNsIYYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QNsIaYVHEeqcCqJ0Yp8RLg" origin="_QNsIWIVHEeqcCqJ0Yp8RLg" image="_QNsIZIVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
