<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QNpFAIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QNpsEIVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QNpsEYVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QNpsEoVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QNpsE4VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QNpsFIVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QNpsFYVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QNpsFoVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QNpsF4VHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QNpsGIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QNpsGoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QNpsGYVHEeqcCqJ0Yp8RLg" name="" incoming="_QNpsGoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QNpsGoVHEeqcCqJ0Yp8RLg" source="_QNpsGIVHEeqcCqJ0Yp8RLg" target="_QNpsGYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QNpsG4VHEeqcCqJ0Yp8RLg" origin="_QNpsE4VHEeqcCqJ0Yp8RLg" image="_QNpsGIVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QNpsHIVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QNpsHYVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QNpsHoVHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QNpsH4VHEeqcCqJ0Yp8RLg" name="" outgoing="_QNpsIYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QNpsIIVHEeqcCqJ0Yp8RLg" name="" incoming="_QNpsIYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QNpsIYVHEeqcCqJ0Yp8RLg" source="_QNpsH4VHEeqcCqJ0Yp8RLg" target="_QNpsIIVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QNpsIoVHEeqcCqJ0Yp8RLg" origin="_QNpsEoVHEeqcCqJ0Yp8RLg" image="_QNpsH4VHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QNpsI4VHEeqcCqJ0Yp8RLg" origin="_QNpsE4VHEeqcCqJ0Yp8RLg" image="_QNpsIIVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QNpsJIVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QNpsJYVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QNpsKIVHEeqcCqJ0Yp8RLg" outgoing="_QNpsJ4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QNpsJoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QNpsJ4VHEeqcCqJ0Yp8RLg" outgoing="_QNpsKIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QNpsJ4VHEeqcCqJ0Yp8RLg" source="_QNpsJYVHEeqcCqJ0Yp8RLg" target="_QNpsJoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QNpsKIVHEeqcCqJ0Yp8RLg" source="_QNpsJoVHEeqcCqJ0Yp8RLg" target="_QNpsJYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QNpsKYVHEeqcCqJ0Yp8RLg" origin="_QNpsEoVHEeqcCqJ0Yp8RLg" image="_QNpsJYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QNpsKoVHEeqcCqJ0Yp8RLg" origin="_QNpsE4VHEeqcCqJ0Yp8RLg" image="_QNpsJoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
