<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maXegIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maXegYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_maXegoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_maXeg4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_maXehIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_maXehYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_maXehoVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_maXeh4VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_maXeiIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_maXeiYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_maXei4VKEeq3a5mpPkNkEQ" outgoing="_maXejIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_maXeioVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_maXejIVKEeq3a5mpPkNkEQ" outgoing="_maXei4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_maXei4VKEeq3a5mpPkNkEQ" source="_maXeioVKEeq3a5mpPkNkEQ" target="_maXeiYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_maXejIVKEeq3a5mpPkNkEQ" source="_maXeiYVKEeq3a5mpPkNkEQ" target="_maXeioVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_maXejYVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_maXejoVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_maXej4VKEeq3a5mpPkNkEQ" name="" outgoing="_maXekYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_maXekIVKEeq3a5mpPkNkEQ" name="" incoming="_maXekYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_maXekYVKEeq3a5mpPkNkEQ" source="_maXej4VKEeq3a5mpPkNkEQ" target="_maXekIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_maXekoVKEeq3a5mpPkNkEQ" origin="_maXeioVKEeq3a5mpPkNkEQ" image="_maXej4VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_maXek4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_maXelIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_maXemYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_maXelYVKEeq3a5mpPkNkEQ" name="New" incoming="_maXemYVKEeq3a5mpPkNkEQ _maXem4VKEeq3a5mpPkNkEQ" outgoing="_maXemoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_maXeloVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_maXel4VKEeq3a5mpPkNkEQ" name="Existing" incoming="_maXemoVKEeq3a5mpPkNkEQ" outgoing="_maXem4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_maXemIVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_maXemYVKEeq3a5mpPkNkEQ" source="_maXelIVKEeq3a5mpPkNkEQ" target="_maXelYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_maXemoVKEeq3a5mpPkNkEQ" source="_maXelYVKEeq3a5mpPkNkEQ" target="_maXel4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_maXem4VKEeq3a5mpPkNkEQ" source="_maXel4VKEeq3a5mpPkNkEQ" target="_maXelYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_maXenIVKEeq3a5mpPkNkEQ" origin="_maXeiIVKEeq3a5mpPkNkEQ" image="_maXelIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_maXenYVKEeq3a5mpPkNkEQ" origin="_maXeiYVKEeq3a5mpPkNkEQ" image="_maXel4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_maXenoVKEeq3a5mpPkNkEQ" origin="_maXeioVKEeq3a5mpPkNkEQ" image="_maXemIVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
