<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maVCQIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maVCQYVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_maVCQoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_maVCQ4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_maVCRIVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_maVCRYVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_maVCRoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_maVCR4VKEeq3a5mpPkNkEQ" name="Selected" outgoing="_maVCSoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_maVCSIVKEeq3a5mpPkNkEQ" name="New" incoming="_maVCSoVKEeq3a5mpPkNkEQ _maVCTIVKEeq3a5mpPkNkEQ" outgoing="_maVCS4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_maVCSYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_maVCS4VKEeq3a5mpPkNkEQ" outgoing="_maVCTIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_maVCSoVKEeq3a5mpPkNkEQ" source="_maVCR4VKEeq3a5mpPkNkEQ" target="_maVCSIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_maVCS4VKEeq3a5mpPkNkEQ" source="_maVCSIVKEeq3a5mpPkNkEQ" target="_maVCSYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_maVCTIVKEeq3a5mpPkNkEQ" source="_maVCSYVKEeq3a5mpPkNkEQ" target="_maVCSIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_maVCTYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_maVCToVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_maVCT4VKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_maVCUIVKEeq3a5mpPkNkEQ" origin="_maVCR4VKEeq3a5mpPkNkEQ" image="_maVCToVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_maVCUYVKEeq3a5mpPkNkEQ" origin="_maVCSYVKEeq3a5mpPkNkEQ" image="_maVCT4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
