<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_maYsoIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_maYsoYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_maYsooVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_maYso4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_maYspoVKEeq3a5mpPkNkEQ" outgoing="_maYspYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_maYspIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_maYspYVKEeq3a5mpPkNkEQ" outgoing="_maYspoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_maYspYVKEeq3a5mpPkNkEQ" source="_maYso4VKEeq3a5mpPkNkEQ" target="_maYspIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_maYspoVKEeq3a5mpPkNkEQ" source="_maYspIVKEeq3a5mpPkNkEQ" target="_maYso4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_maYsp4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_maYsqIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_maYsqYVKEeq3a5mpPkNkEQ" name="" outgoing="_maYsq4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_maYsqoVKEeq3a5mpPkNkEQ" name="" incoming="_maYsq4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_maYsq4VKEeq3a5mpPkNkEQ" source="_maYsqYVKEeq3a5mpPkNkEQ" target="_maYsqoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_maYsrIVKEeq3a5mpPkNkEQ" origin="_maYso4VKEeq3a5mpPkNkEQ" image="_maYsqYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_maYsrYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_maYsroVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_maYsr4VKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_maYssIVKEeq3a5mpPkNkEQ" origin="_maYso4VKEeq3a5mpPkNkEQ" image="_maYsroVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_maYssYVKEeq3a5mpPkNkEQ" origin="_maYspIVKEeq3a5mpPkNkEQ" image="_maYsr4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
