<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mi74YIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mi74YYVIEeqZ5oKvyNyC6Q" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Mi74YoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_Mi74Y4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mi74ZIVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_Mi74ZYVIEeqZ5oKvyNyC6Q">
        <left xsi:type="henshin:Not" xmi:id="_Mi74ZoVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Mi8fcIVIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_Mi8fcYVIEeqZ5oKvyNyC6Q" name="Feature_ub0">
              <nodes xmi:id="_Mi8fcoVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mi8fdIVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_Mi8fc4VIEeqZ5oKvyNyC6Q" name="" incoming="_Mi8fdIVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_Mi8fdIVIEeqZ5oKvyNyC6Q" source="_Mi8fcoVIEeqZ5oKvyNyC6Q" target="_Mi8fc4VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Mi8fdYVIEeqZ5oKvyNyC6Q" origin="_Mi74ZIVIEeqZ5oKvyNyC6Q" image="_Mi8fcoVIEeqZ5oKvyNyC6Q"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_Mi8fdoVIEeqZ5oKvyNyC6Q">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Mi8fd4VIEeqZ5oKvyNyC6Q">
            <conclusion xmi:id="_Mi8feIVIEeqZ5oKvyNyC6Q" name="edgeub">
              <nodes xmi:id="_Mi8feYVIEeqZ5oKvyNyC6Q" name="" outgoing="_Mi8fe4VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_Mi8feoVIEeqZ5oKvyNyC6Q" name="" incoming="_Mi8fe4VIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_Mi8fe4VIEeqZ5oKvyNyC6Q" source="_Mi8feYVIEeqZ5oKvyNyC6Q" target="_Mi8feoVIEeqZ5oKvyNyC6Q">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Mi8ffIVIEeqZ5oKvyNyC6Q" origin="_Mi74Y4VIEeqZ5oKvyNyC6Q" image="_Mi8feYVIEeqZ5oKvyNyC6Q"/>
            <mappings xmi:id="_Mi8ffYVIEeqZ5oKvyNyC6Q" origin="_Mi74ZIVIEeqZ5oKvyNyC6Q" image="_Mi8feoVIEeqZ5oKvyNyC6Q"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Mi8ffoVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_Mi8ff4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_Mi8fgoVIEeqZ5oKvyNyC6Q" outgoing="_Mi8fgYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Mi8fgIVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_Mi8fgYVIEeqZ5oKvyNyC6Q" outgoing="_Mi8fgoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Mi8fgYVIEeqZ5oKvyNyC6Q" source="_Mi8ff4VIEeqZ5oKvyNyC6Q" target="_Mi8fgIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Mi8fgoVIEeqZ5oKvyNyC6Q" source="_Mi8fgIVIEeqZ5oKvyNyC6Q" target="_Mi8ff4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mi8fg4VIEeqZ5oKvyNyC6Q" origin="_Mi74Y4VIEeqZ5oKvyNyC6Q" image="_Mi8ff4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_Mi8fhIVIEeqZ5oKvyNyC6Q" origin="_Mi74ZIVIEeqZ5oKvyNyC6Q" image="_Mi8fgIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
