<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MjBX8IVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MjB_AIVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MjB_AYVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MjB_AoVIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MjB_A4VIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MjB_BIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MjB_BYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MjB_BoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MjB_B4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MjB_CIVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MjB_CoVIEeqZ5oKvyNyC6Q" outgoing="_MjB_C4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MjB_CYVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MjB_C4VIEeqZ5oKvyNyC6Q" outgoing="_MjB_CoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MjB_CoVIEeqZ5oKvyNyC6Q" source="_MjB_CYVIEeqZ5oKvyNyC6Q" target="_MjB_CIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MjB_C4VIEeqZ5oKvyNyC6Q" source="_MjB_CIVIEeqZ5oKvyNyC6Q" target="_MjB_CYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MjB_DIVIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MjB_DYVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MjB_DoVIEeqZ5oKvyNyC6Q" name="" outgoing="_MjB_EIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MjB_D4VIEeqZ5oKvyNyC6Q" name="" incoming="_MjB_EIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MjB_EIVIEeqZ5oKvyNyC6Q" source="_MjB_DoVIEeqZ5oKvyNyC6Q" target="_MjB_D4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MjB_EYVIEeqZ5oKvyNyC6Q" origin="_MjB_CYVIEeqZ5oKvyNyC6Q" image="_MjB_DoVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MjB_EoVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MjB_E4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MjB_GIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MjB_FIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MjB_GIVIEeqZ5oKvyNyC6Q _MjB_GoVIEeqZ5oKvyNyC6Q" outgoing="_MjB_GYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MjB_FYVIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MjB_FoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MjB_GYVIEeqZ5oKvyNyC6Q" outgoing="_MjB_GoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MjB_F4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MjB_GIVIEeqZ5oKvyNyC6Q" source="_MjB_E4VIEeqZ5oKvyNyC6Q" target="_MjB_FIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MjB_GYVIEeqZ5oKvyNyC6Q" source="_MjB_FIVIEeqZ5oKvyNyC6Q" target="_MjB_FoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MjB_GoVIEeqZ5oKvyNyC6Q" source="_MjB_FoVIEeqZ5oKvyNyC6Q" target="_MjB_FIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MjB_G4VIEeqZ5oKvyNyC6Q" origin="_MjB_B4VIEeqZ5oKvyNyC6Q" image="_MjB_E4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MjB_HIVIEeqZ5oKvyNyC6Q" origin="_MjB_CIVIEeqZ5oKvyNyC6Q" image="_MjB_FoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MjB_HYVIEeqZ5oKvyNyC6Q" origin="_MjB_CYVIEeqZ5oKvyNyC6Q" image="_MjB_F4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
