<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MjFCUIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MjFCUYVIEeqZ5oKvyNyC6Q" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_MjFCUoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MjFCU4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MjFCV4VIEeqZ5oKvyNyC6Q" outgoing="_MjFCVoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MjFCVIVIEeqZ5oKvyNyC6Q" name="OldTarget" incoming="_MjFCVoVIEeqZ5oKvyNyC6Q" outgoing="_MjFCV4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MjFCVYVIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MjFCVoVIEeqZ5oKvyNyC6Q" source="_MjFCU4VIEeqZ5oKvyNyC6Q" target="_MjFCVIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_MjFCV4VIEeqZ5oKvyNyC6Q" source="_MjFCVIVIEeqZ5oKvyNyC6Q" target="_MjFCU4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MjFCWIVIEeqZ5oKvyNyC6Q">
        <conclusion xmi:id="_MjFCWYVIEeqZ5oKvyNyC6Q" name="Class_lb0">
          <nodes xmi:id="_MjFCWoVIEeqZ5oKvyNyC6Q" name="" outgoing="_MjFCXIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MjFCW4VIEeqZ5oKvyNyC6Q" name="" incoming="_MjFCXIVIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MjFCXIVIEeqZ5oKvyNyC6Q" source="_MjFCWoVIEeqZ5oKvyNyC6Q" target="_MjFCW4VIEeqZ5oKvyNyC6Q">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MjFCXYVIEeqZ5oKvyNyC6Q" origin="_MjFCVIVIEeqZ5oKvyNyC6Q" image="_MjFCWoVIEeqZ5oKvyNyC6Q"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MjFCXoVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MjFCX4VIEeqZ5oKvyNyC6Q" name="Selected" incoming="_MjFCY4VIEeqZ5oKvyNyC6Q" outgoing="_MjFCYoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MjFCYIVIEeqZ5oKvyNyC6Q" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MjFCYYVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MjFCYoVIEeqZ5oKvyNyC6Q" outgoing="_MjFCY4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MjFCYoVIEeqZ5oKvyNyC6Q" source="_MjFCX4VIEeqZ5oKvyNyC6Q" target="_MjFCYYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_MjFCY4VIEeqZ5oKvyNyC6Q" source="_MjFCYYVIEeqZ5oKvyNyC6Q" target="_MjFCX4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MjFCZIVIEeqZ5oKvyNyC6Q" origin="_MjFCU4VIEeqZ5oKvyNyC6Q" image="_MjFCX4VIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MjFCZYVIEeqZ5oKvyNyC6Q" origin="_MjFCVIVIEeqZ5oKvyNyC6Q" image="_MjFCYIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MjFCZoVIEeqZ5oKvyNyC6Q" origin="_MjFCVYVIEeqZ5oKvyNyC6Q" image="_MjFCYYVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
