<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSuZUIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSuZUYVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QSuZUoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QSuZU4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSuZVIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QSuZVYVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QSuZVoVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QSuZV4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QSuZWIVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QSuZWYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QSuZW4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QSuZWoVHEeqcCqJ0Yp8RLg" name="" incoming="_QSuZW4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QSuZW4VHEeqcCqJ0Yp8RLg" source="_QSuZWYVHEeqcCqJ0Yp8RLg" target="_QSuZWoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QSuZXIVHEeqcCqJ0Yp8RLg" origin="_QSuZVIVHEeqcCqJ0Yp8RLg" image="_QSuZWYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QSuZXYVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QSuZXoVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QSuZX4VHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QSuZYIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QSuZYoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QSuZYYVHEeqcCqJ0Yp8RLg" name="" incoming="_QSuZYoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QSuZYoVHEeqcCqJ0Yp8RLg" source="_QSuZYIVHEeqcCqJ0Yp8RLg" target="_QSuZYYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QSuZY4VHEeqcCqJ0Yp8RLg" origin="_QSuZU4VHEeqcCqJ0Yp8RLg" image="_QSuZYIVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QSuZZIVHEeqcCqJ0Yp8RLg" origin="_QSuZVIVHEeqcCqJ0Yp8RLg" image="_QSuZYYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QSuZZYVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QSuZZoVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QSuZaYVHEeqcCqJ0Yp8RLg" outgoing="_QSuZaIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSuZZ4VHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QSuZaIVHEeqcCqJ0Yp8RLg" outgoing="_QSuZaYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QSuZaIVHEeqcCqJ0Yp8RLg" source="_QSuZZoVHEeqcCqJ0Yp8RLg" target="_QSuZZ4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSuZaYVHEeqcCqJ0Yp8RLg" source="_QSuZZ4VHEeqcCqJ0Yp8RLg" target="_QSuZZoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QSuZaoVHEeqcCqJ0Yp8RLg" origin="_QSuZU4VHEeqcCqJ0Yp8RLg" image="_QSuZZoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSuZa4VHEeqcCqJ0Yp8RLg" origin="_QSuZVIVHEeqcCqJ0Yp8RLg" image="_QSuZZ4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
