<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSvAYIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSvAYYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QSvAYoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QSvAY4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QSvAZIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QSvAZYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QSvAZoVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QSvAZ4VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QSvAaoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSvAaIVHEeqcCqJ0Yp8RLg" name="New" incoming="_QSvAaoVHEeqcCqJ0Yp8RLg _QSvAbIVHEeqcCqJ0Yp8RLg" outgoing="_QSvAa4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QSvAaYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QSvAa4VHEeqcCqJ0Yp8RLg" outgoing="_QSvAbIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QSvAaoVHEeqcCqJ0Yp8RLg" source="_QSvAZ4VHEeqcCqJ0Yp8RLg" target="_QSvAaIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QSvAa4VHEeqcCqJ0Yp8RLg" source="_QSvAaIVHEeqcCqJ0Yp8RLg" target="_QSvAaYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSvAbIVHEeqcCqJ0Yp8RLg" source="_QSvAaYVHEeqcCqJ0Yp8RLg" target="_QSvAaIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QSvAbYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QSvAboVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSvAb4VHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QSvAcIVHEeqcCqJ0Yp8RLg" origin="_QSvAZ4VHEeqcCqJ0Yp8RLg" image="_QSvAboVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSvAcYVHEeqcCqJ0Yp8RLg" origin="_QSvAaYVHEeqcCqJ0Yp8RLg" image="_QSvAb4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
