<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QSw1kIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QSw1kYVHEeqcCqJ0Yp8RLg" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QSw1koVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QSw1k4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QSw1lIVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QSw1lYVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QSw1loVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QSw1l4VHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QSw1mIVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSw1mYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QSw1m4VHEeqcCqJ0Yp8RLg" outgoing="_QSw1nIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSw1moVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QSw1nIVHEeqcCqJ0Yp8RLg" outgoing="_QSw1m4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSw1m4VHEeqcCqJ0Yp8RLg" source="_QSw1moVHEeqcCqJ0Yp8RLg" target="_QSw1mYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSw1nIVHEeqcCqJ0Yp8RLg" source="_QSw1mYVHEeqcCqJ0Yp8RLg" target="_QSw1moVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QSw1nYVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QSw1noVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QSw1n4VHEeqcCqJ0Yp8RLg" name="" outgoing="_QSw1oYVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QSw1oIVHEeqcCqJ0Yp8RLg" name="" incoming="_QSw1oYVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QSw1oYVHEeqcCqJ0Yp8RLg" source="_QSw1n4VHEeqcCqJ0Yp8RLg" target="_QSw1oIVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QSxcoIVHEeqcCqJ0Yp8RLg" origin="_QSw1moVHEeqcCqJ0Yp8RLg" image="_QSw1n4VHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QSxcoYVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QSxcooVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QSxcp4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QSxco4VHEeqcCqJ0Yp8RLg" name="New" incoming="_QSxcp4VHEeqcCqJ0Yp8RLg _QSxcqYVHEeqcCqJ0Yp8RLg" outgoing="_QSxcqIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QSxcpIVHEeqcCqJ0Yp8RLg" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QSxcpYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QSxcqIVHEeqcCqJ0Yp8RLg" outgoing="_QSxcqYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QSxcpoVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QSxcp4VHEeqcCqJ0Yp8RLg" source="_QSxcooVHEeqcCqJ0Yp8RLg" target="_QSxco4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QSxcqIVHEeqcCqJ0Yp8RLg" source="_QSxco4VHEeqcCqJ0Yp8RLg" target="_QSxcpYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QSxcqYVHEeqcCqJ0Yp8RLg" source="_QSxcpYVHEeqcCqJ0Yp8RLg" target="_QSxco4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QSxcqoVHEeqcCqJ0Yp8RLg" origin="_QSw1mIVHEeqcCqJ0Yp8RLg" image="_QSxcooVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSxcq4VHEeqcCqJ0Yp8RLg" origin="_QSw1mYVHEeqcCqJ0Yp8RLg" image="_QSxcpYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QSxcrIVHEeqcCqJ0Yp8RLg" origin="_QSw1moVHEeqcCqJ0Yp8RLg" image="_QSxcpoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
