<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QS-4AIVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QS-4AYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QS-4AoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QS-4A4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QS-4BIVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QS-4BYVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QS-4BoVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QS-4B4VHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QS-4CIVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QS-4DIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QS-4CYVHEeqcCqJ0Yp8RLg" name="New" incoming="_QS-4DIVHEeqcCqJ0Yp8RLg _QS-4DoVHEeqcCqJ0Yp8RLg" outgoing="_QS-4DYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QS-4CoVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QS-4DYVHEeqcCqJ0Yp8RLg" outgoing="_QS-4DoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QS-4C4VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QS-4DIVHEeqcCqJ0Yp8RLg" source="_QS-4CIVHEeqcCqJ0Yp8RLg" target="_QS-4CYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QS-4DYVHEeqcCqJ0Yp8RLg" source="_QS-4CYVHEeqcCqJ0Yp8RLg" target="_QS-4CoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QS-4DoVHEeqcCqJ0Yp8RLg" source="_QS-4CoVHEeqcCqJ0Yp8RLg" target="_QS-4CYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QS-4D4VHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QS-4EIVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QS-4EYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QS-4E4VHEeqcCqJ0Yp8RLg" outgoing="_QS-4FIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QS-4EoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QS-4FIVHEeqcCqJ0Yp8RLg" outgoing="_QS-4E4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QS-4E4VHEeqcCqJ0Yp8RLg" source="_QS-4EoVHEeqcCqJ0Yp8RLg" target="_QS-4EYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QS-4FIVHEeqcCqJ0Yp8RLg" source="_QS-4EYVHEeqcCqJ0Yp8RLg" target="_QS-4EoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QS-4FYVHEeqcCqJ0Yp8RLg" origin="_QS-4CIVHEeqcCqJ0Yp8RLg" image="_QS-4EIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QS-4FoVHEeqcCqJ0Yp8RLg" origin="_QS-4CoVHEeqcCqJ0Yp8RLg" image="_QS-4EYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QS-4F4VHEeqcCqJ0Yp8RLg" origin="_QS-4C4VHEeqcCqJ0Yp8RLg" image="_QS-4EoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
