<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QMXSoIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QMX5sIVHEeqcCqJ0Yp8RLg" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QMX5sYVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QMX5soVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QMX5tYVHEeqcCqJ0Yp8RLg" outgoing="_QMX5tIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMX5s4VHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QMX5tIVHEeqcCqJ0Yp8RLg" outgoing="_QMX5tYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QMX5tIVHEeqcCqJ0Yp8RLg" source="_QMX5soVHEeqcCqJ0Yp8RLg" target="_QMX5s4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QMX5tYVHEeqcCqJ0Yp8RLg" source="_QMX5s4VHEeqcCqJ0Yp8RLg" target="_QMX5soVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QMX5toVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QMX5t4VHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QMX5uIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QMX5uoVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QMX5uYVHEeqcCqJ0Yp8RLg" name="" incoming="_QMX5uoVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QMX5uoVHEeqcCqJ0Yp8RLg" source="_QMX5uIVHEeqcCqJ0Yp8RLg" target="_QMX5uYVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QMX5u4VHEeqcCqJ0Yp8RLg" origin="_QMX5soVHEeqcCqJ0Yp8RLg" image="_QMX5uIVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QMX5vIVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QMX5vYVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMX5voVHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QMX5v4VHEeqcCqJ0Yp8RLg" origin="_QMX5soVHEeqcCqJ0Yp8RLg" image="_QMX5vYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMX5wIVHEeqcCqJ0Yp8RLg" origin="_QMX5s4VHEeqcCqJ0Yp8RLg" image="_QMX5voVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
