<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QMUPUIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QMUPUYVHEeqcCqJ0Yp8RLg" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QMUPUoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QMUPU4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QMUPVIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QMUPVYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QMUPVoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QMUPV4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QMUPWIVHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QMUPWYVHEeqcCqJ0Yp8RLg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QMUPWoVHEeqcCqJ0Yp8RLg">
          <conclusion xmi:id="_QMUPW4VHEeqcCqJ0Yp8RLg" name="Feature_ub0">
            <nodes xmi:id="_QMUPXIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QMUPXoVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QMUPXYVHEeqcCqJ0Yp8RLg" name="" incoming="_QMUPXoVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QMUPXoVHEeqcCqJ0Yp8RLg" source="_QMUPXIVHEeqcCqJ0Yp8RLg" target="_QMUPXYVHEeqcCqJ0Yp8RLg">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QMUPX4VHEeqcCqJ0Yp8RLg" origin="_QMUPWIVHEeqcCqJ0Yp8RLg" image="_QMUPXIVHEeqcCqJ0Yp8RLg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QMUPYIVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QMUPYYVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QMUPZYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QMUPYoVHEeqcCqJ0Yp8RLg" name="New" incoming="_QMUPZYVHEeqcCqJ0Yp8RLg _QMUPZ4VHEeqcCqJ0Yp8RLg" outgoing="_QMUPZoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QMUPY4VHEeqcCqJ0Yp8RLg" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QMUPZIVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QMUPZoVHEeqcCqJ0Yp8RLg" outgoing="_QMUPZ4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QMUPZYVHEeqcCqJ0Yp8RLg" source="_QMUPYYVHEeqcCqJ0Yp8RLg" target="_QMUPYoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QMUPZoVHEeqcCqJ0Yp8RLg" source="_QMUPYoVHEeqcCqJ0Yp8RLg" target="_QMUPZIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QMUPZ4VHEeqcCqJ0Yp8RLg" source="_QMUPZIVHEeqcCqJ0Yp8RLg" target="_QMUPYoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QMUPaIVHEeqcCqJ0Yp8RLg" origin="_QMUPV4VHEeqcCqJ0Yp8RLg" image="_QMUPYYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMUPaYVHEeqcCqJ0Yp8RLg" origin="_QMUPWIVHEeqcCqJ0Yp8RLg" image="_QMUPZIVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
