<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QMP94IVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QMQk8IVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QMQk8YVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QMQk8oVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMQk84VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QMQk9IVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QMQk9YVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QMQk9oVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QMQk94VHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QMQk-IVHEeqcCqJ0Yp8RLg" name="" outgoing="_QMQk-oVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QMQk-YVHEeqcCqJ0Yp8RLg" name="" incoming="_QMQk-oVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QMQk-oVHEeqcCqJ0Yp8RLg" source="_QMQk-IVHEeqcCqJ0Yp8RLg" target="_QMQk-YVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QMQk-4VHEeqcCqJ0Yp8RLg" origin="_QMQk84VHEeqcCqJ0Yp8RLg" image="_QMQk-IVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QMQk_IVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QMQk_YVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QMQk_oVHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QMQk_4VHEeqcCqJ0Yp8RLg" name="" outgoing="_QMQlAYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QMQlAIVHEeqcCqJ0Yp8RLg" name="" incoming="_QMQlAYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QMQlAYVHEeqcCqJ0Yp8RLg" source="_QMQk_4VHEeqcCqJ0Yp8RLg" target="_QMQlAIVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QMQlAoVHEeqcCqJ0Yp8RLg" origin="_QMQk8oVHEeqcCqJ0Yp8RLg" image="_QMQk_4VHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QMQlA4VHEeqcCqJ0Yp8RLg" origin="_QMQk84VHEeqcCqJ0Yp8RLg" image="_QMQlAIVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QMQlBIVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QMQlBYVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QMQlCIVHEeqcCqJ0Yp8RLg" outgoing="_QMQlB4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMQlBoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QMQlB4VHEeqcCqJ0Yp8RLg" outgoing="_QMQlCIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QMQlB4VHEeqcCqJ0Yp8RLg" source="_QMQlBYVHEeqcCqJ0Yp8RLg" target="_QMQlBoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QMQlCIVHEeqcCqJ0Yp8RLg" source="_QMQlBoVHEeqcCqJ0Yp8RLg" target="_QMQlBYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QMQlCYVHEeqcCqJ0Yp8RLg" origin="_QMQk8oVHEeqcCqJ0Yp8RLg" image="_QMQlBYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMQlCoVHEeqcCqJ0Yp8RLg" origin="_QMQk84VHEeqcCqJ0Yp8RLg" image="_QMQlBoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
