<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QMYgwIVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QMYgwYVHEeqcCqJ0Yp8RLg" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_QMYgwoVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QMYgw4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QMYgx4VHEeqcCqJ0Yp8RLg" outgoing="_QMYgxoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QMYgxIVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QMYgxoVHEeqcCqJ0Yp8RLg" outgoing="_QMYgx4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMYgxYVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QMYgxoVHEeqcCqJ0Yp8RLg" source="_QMYgw4VHEeqcCqJ0Yp8RLg" target="_QMYgxIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QMYgx4VHEeqcCqJ0Yp8RLg" source="_QMYgxIVHEeqcCqJ0Yp8RLg" target="_QMYgw4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QMYgyIVHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QMYgyYVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QMYgyoVHEeqcCqJ0Yp8RLg" name="" outgoing="_QMYgzIVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QMYgy4VHEeqcCqJ0Yp8RLg" name="" incoming="_QMYgzIVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QMYgzIVHEeqcCqJ0Yp8RLg" source="_QMYgyoVHEeqcCqJ0Yp8RLg" target="_QMYgy4VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QMYgzYVHEeqcCqJ0Yp8RLg" origin="_QMYgxIVHEeqcCqJ0Yp8RLg" image="_QMYgyoVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QMYgzoVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QMYgz4VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QMZH0oVHEeqcCqJ0Yp8RLg" outgoing="_QMZH0YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QMYg0IVHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMZH0IVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QMZH0YVHEeqcCqJ0Yp8RLg" outgoing="_QMZH0oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QMZH0YVHEeqcCqJ0Yp8RLg" source="_QMYgz4VHEeqcCqJ0Yp8RLg" target="_QMZH0IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_QMZH0oVHEeqcCqJ0Yp8RLg" source="_QMZH0IVHEeqcCqJ0Yp8RLg" target="_QMYgz4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QMZH04VHEeqcCqJ0Yp8RLg" origin="_QMYgw4VHEeqcCqJ0Yp8RLg" image="_QMYgz4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMZH1IVHEeqcCqJ0Yp8RLg" origin="_QMYgxIVHEeqcCqJ0Yp8RLg" image="_QMYg0IVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMZH1YVHEeqcCqJ0Yp8RLg" origin="_QMYgxYVHEeqcCqJ0Yp8RLg" image="_QMZH0IVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
