<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QMZu4IVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QMaV8IVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QMaV8YVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QMaV8oVHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QMaV84VHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QMaV9IVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QMaV9YVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QMaV9oVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QMaV94VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QMaV-4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QMaV-IVHEeqcCqJ0Yp8RLg" name="New" incoming="_QMaV-4VHEeqcCqJ0Yp8RLg _QMaV_YVHEeqcCqJ0Yp8RLg" outgoing="_QMaV_IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QMaV-YVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QMaV_IVHEeqcCqJ0Yp8RLg" outgoing="_QMaV_YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QMaV-oVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QMaV-4VHEeqcCqJ0Yp8RLg" source="_QMaV94VHEeqcCqJ0Yp8RLg" target="_QMaV-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QMaV_IVHEeqcCqJ0Yp8RLg" source="_QMaV-IVHEeqcCqJ0Yp8RLg" target="_QMaV-YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QMaV_YVHEeqcCqJ0Yp8RLg" source="_QMaV-YVHEeqcCqJ0Yp8RLg" target="_QMaV-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QMaV_oVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QMaV_4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QMaWAIVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QMaWAoVHEeqcCqJ0Yp8RLg" outgoing="_QMaWA4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QMaWAYVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QMaWA4VHEeqcCqJ0Yp8RLg" outgoing="_QMaWAoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QMaWAoVHEeqcCqJ0Yp8RLg" source="_QMaWAYVHEeqcCqJ0Yp8RLg" target="_QMaWAIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QMaWA4VHEeqcCqJ0Yp8RLg" source="_QMaWAIVHEeqcCqJ0Yp8RLg" target="_QMaWAYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QMaWBIVHEeqcCqJ0Yp8RLg" origin="_QMaV94VHEeqcCqJ0Yp8RLg" image="_QMaV_4VHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMaWBYVHEeqcCqJ0Yp8RLg" origin="_QMaV-YVHEeqcCqJ0Yp8RLg" image="_QMaWAIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QMaWBoVHEeqcCqJ0Yp8RLg" origin="_QMaV-oVHEeqcCqJ0Yp8RLg" image="_QMaWAYVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
