<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0XTgIVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0XTgYVDEeq3Pf0QOwGpUA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_u0XTgoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u0XTg4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u0XThIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u0XThYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u0XThoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u0XTh4VDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u0XTiIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u0XTiYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u0XTi4VDEeq3Pf0QOwGpUA" outgoing="_u0XTjIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0XTioVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u0XTjIVDEeq3Pf0QOwGpUA" outgoing="_u0XTi4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0XTi4VDEeq3Pf0QOwGpUA" source="_u0XTioVDEeq3Pf0QOwGpUA" target="_u0XTiYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u0XTjIVDEeq3Pf0QOwGpUA" source="_u0XTiYVDEeq3Pf0QOwGpUA" target="_u0XTioVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u0XTjYVDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u0XTjoVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u0XTj4VDEeq3Pf0QOwGpUA" name="" outgoing="_u0XTkYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u0XTkIVDEeq3Pf0QOwGpUA" name="" incoming="_u0XTkYVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u0XTkYVDEeq3Pf0QOwGpUA" source="_u0XTj4VDEeq3Pf0QOwGpUA" target="_u0XTkIVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u0XTkoVDEeq3Pf0QOwGpUA" origin="_u0XTioVDEeq3Pf0QOwGpUA" image="_u0XTj4VDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u0XTk4VDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u0XTlIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u0XTmYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u0XTlYVDEeq3Pf0QOwGpUA" name="New" incoming="_u0XTmYVDEeq3Pf0QOwGpUA _u0XTm4VDEeq3Pf0QOwGpUA" outgoing="_u0XTmoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_u0XTloVDEeq3Pf0QOwGpUA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_u0XTl4VDEeq3Pf0QOwGpUA" name="Existing" incoming="_u0XTmoVDEeq3Pf0QOwGpUA" outgoing="_u0XTm4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0XTmIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0XTmYVDEeq3Pf0QOwGpUA" source="_u0XTlIVDEeq3Pf0QOwGpUA" target="_u0XTlYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u0XTmoVDEeq3Pf0QOwGpUA" source="_u0XTlYVDEeq3Pf0QOwGpUA" target="_u0XTl4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u0XTm4VDEeq3Pf0QOwGpUA" source="_u0XTl4VDEeq3Pf0QOwGpUA" target="_u0XTlYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u0XTnIVDEeq3Pf0QOwGpUA" origin="_u0XTiIVDEeq3Pf0QOwGpUA" image="_u0XTlIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0XTnYVDEeq3Pf0QOwGpUA" origin="_u0XTiYVDEeq3Pf0QOwGpUA" image="_u0XTl4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0XTnoVDEeq3Pf0QOwGpUA" origin="_u0XTioVDEeq3Pf0QOwGpUA" image="_u0XTmIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
