<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0bk8IVDEeq3Pf0QOwGpUA" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0bk8YVDEeq3Pf0QOwGpUA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_u0bk8oVDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u0bk84VDEeq3Pf0QOwGpUA" name="Selected" incoming="_u0bk9oVDEeq3Pf0QOwGpUA" outgoing="_u0bk9YVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u0bk9IVDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u0bk9YVDEeq3Pf0QOwGpUA" outgoing="_u0bk9oVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_u0bk9YVDEeq3Pf0QOwGpUA" source="_u0bk84VDEeq3Pf0QOwGpUA" target="_u0bk9IVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u0bk9oVDEeq3Pf0QOwGpUA" source="_u0bk9IVDEeq3Pf0QOwGpUA" target="_u0bk84VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u0bk94VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u0bk-IVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u0bk-YVDEeq3Pf0QOwGpUA" name="" outgoing="_u0bk-4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u0bk-oVDEeq3Pf0QOwGpUA" name="" incoming="_u0bk-4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u0bk-4VDEeq3Pf0QOwGpUA" source="_u0bk-YVDEeq3Pf0QOwGpUA" target="_u0bk-oVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u0bk_IVDEeq3Pf0QOwGpUA" origin="_u0bk84VDEeq3Pf0QOwGpUA" image="_u0bk-YVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u0bk_YVDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u0bk_oVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u0bk_4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u0blAIVDEeq3Pf0QOwGpUA" origin="_u0bk84VDEeq3Pf0QOwGpUA" image="_u0bk_oVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0blAYVDEeq3Pf0QOwGpUA" origin="_u0bk9IVDEeq3Pf0QOwGpUA" image="_u0bk_4VDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
