<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0hEgIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0hEgYVDEeq3Pf0QOwGpUA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_u0hEgoVDEeq3Pf0QOwGpUA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_u0hEg4VDEeq3Pf0QOwGpUA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_u0hEhIVDEeq3Pf0QOwGpUA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u0hEhYVDEeq3Pf0QOwGpUA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_u0hEhoVDEeq3Pf0QOwGpUA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_u0hEh4VDEeq3Pf0QOwGpUA" name="LHS">
      <nodes xmi:id="_u0hEiIVDEeq3Pf0QOwGpUA" name="Selected" outgoing="_u0hEjIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u0hEiYVDEeq3Pf0QOwGpUA" name="New" incoming="_u0hEjIVDEeq3Pf0QOwGpUA _u0hEjoVDEeq3Pf0QOwGpUA" outgoing="_u0hEjYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u0hEioVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u0hEjYVDEeq3Pf0QOwGpUA" outgoing="_u0hEjoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0hEi4VDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0hEjIVDEeq3Pf0QOwGpUA" source="_u0hEiIVDEeq3Pf0QOwGpUA" target="_u0hEiYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_u0hEjYVDEeq3Pf0QOwGpUA" source="_u0hEiYVDEeq3Pf0QOwGpUA" target="_u0hEioVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u0hEjoVDEeq3Pf0QOwGpUA" source="_u0hEioVDEeq3Pf0QOwGpUA" target="_u0hEiYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u0hEj4VDEeq3Pf0QOwGpUA" name="RHS">
      <nodes xmi:id="_u0hEkIVDEeq3Pf0QOwGpUA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_u0hEkYVDEeq3Pf0QOwGpUA" name="Existing" incoming="_u0hEk4VDEeq3Pf0QOwGpUA" outgoing="_u0hElIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0hEkoVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u0hElIVDEeq3Pf0QOwGpUA" outgoing="_u0hEk4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0hEk4VDEeq3Pf0QOwGpUA" source="_u0hEkoVDEeq3Pf0QOwGpUA" target="_u0hEkYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_u0hElIVDEeq3Pf0QOwGpUA" source="_u0hEkYVDEeq3Pf0QOwGpUA" target="_u0hEkoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u0hElYVDEeq3Pf0QOwGpUA" origin="_u0hEiIVDEeq3Pf0QOwGpUA" image="_u0hEkIVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0hEloVDEeq3Pf0QOwGpUA" origin="_u0hEioVDEeq3Pf0QOwGpUA" image="_u0hEkYVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0hEl4VDEeq3Pf0QOwGpUA" origin="_u0hEi4VDEeq3Pf0QOwGpUA" image="_u0hEkoVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
