<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0eBMIVDEeq3Pf0QOwGpUA" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0eoQIVDEeq3Pf0QOwGpUA" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_u0eoQYVDEeq3Pf0QOwGpUA" name="Lhs">
      <nodes xmi:id="_u0eoQoVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u0eoRoVDEeq3Pf0QOwGpUA" outgoing="_u0eoRYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0eoQ4VDEeq3Pf0QOwGpUA" name="OldTarget" incoming="_u0eoRYVDEeq3Pf0QOwGpUA" outgoing="_u0eoRoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u0eoRIVDEeq3Pf0QOwGpUA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0eoRYVDEeq3Pf0QOwGpUA" source="_u0eoQoVDEeq3Pf0QOwGpUA" target="_u0eoQ4VDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u0eoRoVDEeq3Pf0QOwGpUA" source="_u0eoQ4VDEeq3Pf0QOwGpUA" target="_u0eoQoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_u0eoR4VDEeq3Pf0QOwGpUA">
        <conclusion xmi:id="_u0eoSIVDEeq3Pf0QOwGpUA" name="Class_lb0">
          <nodes xmi:id="_u0eoSYVDEeq3Pf0QOwGpUA" name="" outgoing="_u0eoS4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_u0eoSoVDEeq3Pf0QOwGpUA" name="" incoming="_u0eoS4VDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_u0eoS4VDEeq3Pf0QOwGpUA" source="_u0eoSYVDEeq3Pf0QOwGpUA" target="_u0eoSoVDEeq3Pf0QOwGpUA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_u0eoTIVDEeq3Pf0QOwGpUA" origin="_u0eoQ4VDEeq3Pf0QOwGpUA" image="_u0eoSYVDEeq3Pf0QOwGpUA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_u0eoTYVDEeq3Pf0QOwGpUA" name="Rhs">
      <nodes xmi:id="_u0eoToVDEeq3Pf0QOwGpUA" name="Selected" incoming="_u0eoUoVDEeq3Pf0QOwGpUA" outgoing="_u0eoUYVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_u0eoT4VDEeq3Pf0QOwGpUA" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_u0eoUIVDEeq3Pf0QOwGpUA" name="NewTarget" incoming="_u0eoUYVDEeq3Pf0QOwGpUA" outgoing="_u0eoUoVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_u0eoUYVDEeq3Pf0QOwGpUA" source="_u0eoToVDEeq3Pf0QOwGpUA" target="_u0eoUIVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u0eoUoVDEeq3Pf0QOwGpUA" source="_u0eoUIVDEeq3Pf0QOwGpUA" target="_u0eoToVDEeq3Pf0QOwGpUA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u0eoU4VDEeq3Pf0QOwGpUA" origin="_u0eoQoVDEeq3Pf0QOwGpUA" image="_u0eoToVDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0eoVIVDEeq3Pf0QOwGpUA" origin="_u0eoQ4VDEeq3Pf0QOwGpUA" image="_u0eoT4VDEeq3Pf0QOwGpUA"/>
    <mappings xmi:id="_u0eoVYVDEeq3Pf0QOwGpUA" origin="_u0eoRIVDEeq3Pf0QOwGpUA" image="_u0eoUIVDEeq3Pf0QOwGpUA"/>
  </units>
</henshin:Module>
