<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hd6msIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hd6msYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Hd6msoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hd6ms4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Hd6mtIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hd6mtYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Hd6mtoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_Hd6mt4VFEeqicY3e5qseYA" name="Selected" outgoing="_Hd6muoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hd6muIVFEeqicY3e5qseYA" name="New" incoming="_Hd6muoVFEeqicY3e5qseYA _Hd6mvIVFEeqicY3e5qseYA" outgoing="_Hd6mu4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hd6muYVFEeqicY3e5qseYA" name="Existing" incoming="_Hd6mu4VFEeqicY3e5qseYA" outgoing="_Hd6mvIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hd6muoVFEeqicY3e5qseYA" source="_Hd6mt4VFEeqicY3e5qseYA" target="_Hd6muIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Hd6mu4VFEeqicY3e5qseYA" source="_Hd6muIVFEeqicY3e5qseYA" target="_Hd6muYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hd6mvIVFEeqicY3e5qseYA" source="_Hd6muYVFEeqicY3e5qseYA" target="_Hd6muIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hd6mvYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_Hd6mvoVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hd6mv4VFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hd6mwIVFEeqicY3e5qseYA" origin="_Hd6mt4VFEeqicY3e5qseYA" image="_Hd6mvoVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_Hd6mwYVFEeqicY3e5qseYA" origin="_Hd6muYVFEeqicY3e5qseYA" image="_Hd6mv4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
