<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hd8b4IVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hd8b4YVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Hd8b4oVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hd8b44VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Hd8b5IVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hd8b5YVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Hd8b5oVFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_Hd8b54VFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hd8b6IVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Hd8b6YVFEeqicY3e5qseYA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Hd8b6oVFEeqicY3e5qseYA">
          <conclusion xmi:id="_Hd8b64VFEeqicY3e5qseYA" name="Feature_ub0">
            <nodes xmi:id="_Hd8b7IVFEeqicY3e5qseYA" name="" outgoing="_Hd8b7oVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Hd8b7YVFEeqicY3e5qseYA" name="" incoming="_Hd8b7oVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Hd8b7oVFEeqicY3e5qseYA" source="_Hd8b7IVFEeqicY3e5qseYA" target="_Hd8b7YVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Hd8b74VFEeqicY3e5qseYA" origin="_Hd8b6IVFEeqicY3e5qseYA" image="_Hd8b7IVFEeqicY3e5qseYA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Hd8b8IVFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_Hd8b8YVFEeqicY3e5qseYA" name="Selected" outgoing="_Hd8b9YVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hd8b8oVFEeqicY3e5qseYA" name="New" incoming="_Hd8b9YVFEeqicY3e5qseYA _Hd8b94VFEeqicY3e5qseYA" outgoing="_Hd8b9oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Hd8b84VFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Hd8b9IVFEeqicY3e5qseYA" name="Existing" incoming="_Hd8b9oVFEeqicY3e5qseYA" outgoing="_Hd8b94VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hd8b9YVFEeqicY3e5qseYA" source="_Hd8b8YVFEeqicY3e5qseYA" target="_Hd8b8oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Hd8b9oVFEeqicY3e5qseYA" source="_Hd8b8oVFEeqicY3e5qseYA" target="_Hd8b9IVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hd8b94VFEeqicY3e5qseYA" source="_Hd8b9IVFEeqicY3e5qseYA" target="_Hd8b8oVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hd8b-IVFEeqicY3e5qseYA" origin="_Hd8b54VFEeqicY3e5qseYA" image="_Hd8b8YVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_Hd8b-YVFEeqicY3e5qseYA" origin="_Hd8b6IVFEeqicY3e5qseYA" image="_Hd8b9IVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
