problem {
	basepath <src/main/resources/models/nrp/>
	metamodel <nextReleaseProblem.ecore>
	model <nrp-model-5-cus-25-req-63-sa.xmi>
}
goal {
	refine metamodel {"Solution", "selectedArtifacts", 1, -1}
	objective MinimiseCost minimise java { "models.nrp.fitness.MinimiseCost" }
	objective MaximiseSatisfaction maximise java { "models.nrp.fitness.MaximiseSatisfaction" }
}
search {
	mutate {"Solution"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		variation:mutation
		population: 100
		mutation.step: 3
		mutation.strategy: random
		vector: yes
		deleteCondition:none
	}
	termination {
		time: 120
	}
	batches 1
}