<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QPT48IVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QPT48YVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QPT48oVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QPT484VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QPT49IVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QPT49YVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QPT49oVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QPT494VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QPT4-oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QPT4-IVHEeqcCqJ0Yp8RLg" name="New" incoming="_QPT4-oVHEeqcCqJ0Yp8RLg _QPT4_IVHEeqcCqJ0Yp8RLg" outgoing="_QPT4-4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QPT4-YVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QPT4-4VHEeqcCqJ0Yp8RLg" outgoing="_QPT4_IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QPT4-oVHEeqcCqJ0Yp8RLg" source="_QPT494VHEeqcCqJ0Yp8RLg" target="_QPT4-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QPT4-4VHEeqcCqJ0Yp8RLg" source="_QPT4-IVHEeqcCqJ0Yp8RLg" target="_QPT4-YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QPT4_IVHEeqcCqJ0Yp8RLg" source="_QPT4-YVHEeqcCqJ0Yp8RLg" target="_QPT4-IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QPT4_YVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QPT4_oVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QPT4_4VHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QPT5AIVHEeqcCqJ0Yp8RLg" origin="_QPT494VHEeqcCqJ0Yp8RLg" image="_QPT4_oVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QPT5AYVHEeqcCqJ0Yp8RLg" origin="_QPT4-YVHEeqcCqJ0Yp8RLg" image="_QPT4_4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
