<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QPSq0IVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QPSq0YVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QPSq0oVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QPSq04VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QPSq1IVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QPSq1YVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QPSq1oVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QPSq14VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QPSq2IVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QPSq2YVHEeqcCqJ0Yp8RLg" name="" outgoing="_QPSq24VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QPSq2oVHEeqcCqJ0Yp8RLg" name="" incoming="_QPSq24VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QPSq24VHEeqcCqJ0Yp8RLg" source="_QPSq2YVHEeqcCqJ0Yp8RLg" target="_QPSq2oVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QPSq3IVHEeqcCqJ0Yp8RLg" origin="_QPSq1IVHEeqcCqJ0Yp8RLg" image="_QPSq2YVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QPSq3YVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QPSq3oVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QPSq34VHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QPSq4IVHEeqcCqJ0Yp8RLg" name="" outgoing="_QPSq4oVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QPSq4YVHEeqcCqJ0Yp8RLg" name="" incoming="_QPSq4oVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QPSq4oVHEeqcCqJ0Yp8RLg" source="_QPSq4IVHEeqcCqJ0Yp8RLg" target="_QPSq4YVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QPSq44VHEeqcCqJ0Yp8RLg" origin="_QPSq04VHEeqcCqJ0Yp8RLg" image="_QPSq4IVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QPSq5IVHEeqcCqJ0Yp8RLg" origin="_QPSq1IVHEeqcCqJ0Yp8RLg" image="_QPSq4YVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QPSq5YVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QPSq5oVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QPSq6YVHEeqcCqJ0Yp8RLg" outgoing="_QPSq6IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QPSq54VHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QPSq6IVHEeqcCqJ0Yp8RLg" outgoing="_QPSq6YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QPSq6IVHEeqcCqJ0Yp8RLg" source="_QPSq5oVHEeqcCqJ0Yp8RLg" target="_QPSq54VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QPSq6YVHEeqcCqJ0Yp8RLg" source="_QPSq54VHEeqcCqJ0Yp8RLg" target="_QPSq5oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QPSq6oVHEeqcCqJ0Yp8RLg" origin="_QPSq04VHEeqcCqJ0Yp8RLg" image="_QPSq5oVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QPSq64VHEeqcCqJ0Yp8RLg" origin="_QPSq1IVHEeqcCqJ0Yp8RLg" image="_QPSq54VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
