<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_meIkMIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_meIkMYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_meIkMoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_meIkM4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_meIkNIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_meIkNYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_meIkNoVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_meIkN4VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_meIkOIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_meIkOYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_meIkO4VKEeq3a5mpPkNkEQ" outgoing="_meIkPIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_meIkOoVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_meIkPIVKEeq3a5mpPkNkEQ" outgoing="_meIkO4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_meIkO4VKEeq3a5mpPkNkEQ" source="_meIkOoVKEeq3a5mpPkNkEQ" target="_meIkOYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_meIkPIVKEeq3a5mpPkNkEQ" source="_meIkOYVKEeq3a5mpPkNkEQ" target="_meIkOoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_meIkPYVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_meIkPoVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_meIkP4VKEeq3a5mpPkNkEQ" name="" outgoing="_meIkQYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_meIkQIVKEeq3a5mpPkNkEQ" name="" incoming="_meIkQYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_meIkQYVKEeq3a5mpPkNkEQ" source="_meIkP4VKEeq3a5mpPkNkEQ" target="_meIkQIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_meIkQoVKEeq3a5mpPkNkEQ" origin="_meIkOoVKEeq3a5mpPkNkEQ" image="_meIkP4VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_meIkQ4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_meIkRIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_meIkSYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_meIkRYVKEeq3a5mpPkNkEQ" name="New" incoming="_meIkSYVKEeq3a5mpPkNkEQ _meIkS4VKEeq3a5mpPkNkEQ" outgoing="_meIkSoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_meIkRoVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_meIkR4VKEeq3a5mpPkNkEQ" name="Existing" incoming="_meIkSoVKEeq3a5mpPkNkEQ" outgoing="_meIkS4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_meIkSIVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_meIkSYVKEeq3a5mpPkNkEQ" source="_meIkRIVKEeq3a5mpPkNkEQ" target="_meIkRYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_meIkSoVKEeq3a5mpPkNkEQ" source="_meIkRYVKEeq3a5mpPkNkEQ" target="_meIkR4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_meIkS4VKEeq3a5mpPkNkEQ" source="_meIkR4VKEeq3a5mpPkNkEQ" target="_meIkRYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_meIkTIVKEeq3a5mpPkNkEQ" origin="_meIkOIVKEeq3a5mpPkNkEQ" image="_meIkRIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_meIkTYVKEeq3a5mpPkNkEQ" origin="_meIkOYVKEeq3a5mpPkNkEQ" image="_meIkR4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_meIkToVKEeq3a5mpPkNkEQ" origin="_meIkOoVKEeq3a5mpPkNkEQ" image="_meIkSIVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
