<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_meLAcIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_meLAcYVKEeq3a5mpPkNkEQ" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_meLAcoVKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_meLAc4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_meLAd4VKEeq3a5mpPkNkEQ" outgoing="_meLAdoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_meLAdIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_meLAdoVKEeq3a5mpPkNkEQ" outgoing="_meLAd4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_meLAdYVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_meLAdoVKEeq3a5mpPkNkEQ" source="_meLAc4VKEeq3a5mpPkNkEQ" target="_meLAdIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_meLAd4VKEeq3a5mpPkNkEQ" source="_meLAdIVKEeq3a5mpPkNkEQ" target="_meLAc4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_meLAeIVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_meLAeYVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_meLAeoVKEeq3a5mpPkNkEQ" name="" outgoing="_meLAfIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_meLAe4VKEeq3a5mpPkNkEQ" name="" incoming="_meLAfIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_meLAfIVKEeq3a5mpPkNkEQ" source="_meLAeoVKEeq3a5mpPkNkEQ" target="_meLAe4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_meLAfYVKEeq3a5mpPkNkEQ" origin="_meLAdIVKEeq3a5mpPkNkEQ" image="_meLAeoVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_meLAfoVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_meLAf4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_meLAg4VKEeq3a5mpPkNkEQ" outgoing="_meLAgoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_meLAgIVKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_meLAgYVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_meLAgoVKEeq3a5mpPkNkEQ" outgoing="_meLAg4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_meLAgoVKEeq3a5mpPkNkEQ" source="_meLAf4VKEeq3a5mpPkNkEQ" target="_meLAgYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_meLAg4VKEeq3a5mpPkNkEQ" source="_meLAgYVKEeq3a5mpPkNkEQ" target="_meLAf4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_meLAhIVKEeq3a5mpPkNkEQ" origin="_meLAc4VKEeq3a5mpPkNkEQ" image="_meLAf4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_meLAhYVKEeq3a5mpPkNkEQ" origin="_meLAdIVKEeq3a5mpPkNkEQ" image="_meLAgIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_meLAhoVKEeq3a5mpPkNkEQ" origin="_meLAdYVKEeq3a5mpPkNkEQ" image="_meLAgYVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
