<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfZ0cIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfZ0cYVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HfZ0coVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HfZ0c4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HfZ0dIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfZ0dYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HfZ0doVFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_HfZ0d4VFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfZ0eIVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_HfZ0eYVFEeqicY3e5qseYA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HfZ0eoVFEeqicY3e5qseYA">
          <conclusion xmi:id="_HfZ0e4VFEeqicY3e5qseYA" name="Feature_ub0">
            <nodes xmi:id="_HfZ0fIVFEeqicY3e5qseYA" name="" outgoing="_HfZ0foVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_HfZ0fYVFEeqicY3e5qseYA" name="" incoming="_HfZ0foVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_HfZ0foVFEeqicY3e5qseYA" source="_HfZ0fIVFEeqicY3e5qseYA" target="_HfZ0fYVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HfZ0f4VFEeqicY3e5qseYA" origin="_HfZ0eIVFEeqicY3e5qseYA" image="_HfZ0fIVFEeqicY3e5qseYA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HfZ0gIVFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HfZ0gYVFEeqicY3e5qseYA" name="Selected" outgoing="_HfZ0hYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfZ0goVFEeqicY3e5qseYA" name="New" incoming="_HfZ0hYVFEeqicY3e5qseYA _HfZ0h4VFEeqicY3e5qseYA" outgoing="_HfZ0hoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HfZ0g4VFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HfZ0hIVFEeqicY3e5qseYA" name="Existing" incoming="_HfZ0hoVFEeqicY3e5qseYA" outgoing="_HfZ0h4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HfZ0hYVFEeqicY3e5qseYA" source="_HfZ0gYVFEeqicY3e5qseYA" target="_HfZ0goVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HfZ0hoVFEeqicY3e5qseYA" source="_HfZ0goVFEeqicY3e5qseYA" target="_HfZ0hIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfZ0h4VFEeqicY3e5qseYA" source="_HfZ0hIVFEeqicY3e5qseYA" target="_HfZ0goVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HfZ0iIVFEeqicY3e5qseYA" origin="_HfZ0d4VFEeqicY3e5qseYA" image="_HfZ0gYVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfZ0iYVFEeqicY3e5qseYA" origin="_HfZ0eIVFEeqicY3e5qseYA" image="_HfZ0hIVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
