<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfZNYIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfZNYYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HfZNYoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HfZNY4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HfZNZIVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfZNZYVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HfZNZoVFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HfZNZ4VFEeqicY3e5qseYA" name="Selected" outgoing="_HfZNaoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfZNaIVFEeqicY3e5qseYA" name="New" incoming="_HfZNaoVFEeqicY3e5qseYA _HfZNbIVFEeqicY3e5qseYA" outgoing="_HfZNa4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HfZNaYVFEeqicY3e5qseYA" name="Existing" incoming="_HfZNa4VFEeqicY3e5qseYA" outgoing="_HfZNbIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HfZNaoVFEeqicY3e5qseYA" source="_HfZNZ4VFEeqicY3e5qseYA" target="_HfZNaIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HfZNa4VFEeqicY3e5qseYA" source="_HfZNaIVFEeqicY3e5qseYA" target="_HfZNaYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfZNbIVFEeqicY3e5qseYA" source="_HfZNaYVFEeqicY3e5qseYA" target="_HfZNaIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HfZNbYVFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HfZNboVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfZNb4VFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HfZNcIVFEeqicY3e5qseYA" origin="_HfZNZ4VFEeqicY3e5qseYA" image="_HfZNboVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfZNcYVFEeqicY3e5qseYA" origin="_HfZNaYVFEeqicY3e5qseYA" image="_HfZNb4VFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
