<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfabgIVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfabgYVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HfabgoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hfabg4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HfabhIVFEeqicY3e5qseYA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfabhYVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfabhoVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Hfabh4VFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_HfabiIVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfabiYVFEeqicY3e5qseYA" name="Existing" incoming="_Hfabi4VFEeqicY3e5qseYA" outgoing="_HfabjIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HfabioVFEeqicY3e5qseYA" name="NewTarget" incoming="_HfabjIVFEeqicY3e5qseYA" outgoing="_Hfabi4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Hfabi4VFEeqicY3e5qseYA" source="_HfabioVFEeqicY3e5qseYA" target="_HfabiYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfabjIVFEeqicY3e5qseYA" source="_HfabiYVFEeqicY3e5qseYA" target="_HfabioVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HfabjYVFEeqicY3e5qseYA">
        <conclusion xmi:id="_HfabjoVFEeqicY3e5qseYA" name="Class_lb0">
          <nodes xmi:id="_Hfabj4VFEeqicY3e5qseYA" name="" outgoing="_HfabkYVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HfabkIVFEeqicY3e5qseYA" name="" incoming="_HfabkYVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HfabkYVFEeqicY3e5qseYA" source="_Hfabj4VFEeqicY3e5qseYA" target="_HfabkIVFEeqicY3e5qseYA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HfabkoVFEeqicY3e5qseYA" origin="_HfabioVFEeqicY3e5qseYA" image="_Hfabj4VFEeqicY3e5qseYA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Hfabk4VFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HfablIVFEeqicY3e5qseYA" name="Selected" outgoing="_HfabmYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfablYVFEeqicY3e5qseYA" name="New" incoming="_HfabmYVFEeqicY3e5qseYA _Hfabm4VFEeqicY3e5qseYA" outgoing="_HfabmoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HfabloVFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Hfabl4VFEeqicY3e5qseYA" name="Existing" incoming="_HfabmoVFEeqicY3e5qseYA" outgoing="_Hfabm4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HfabmIVFEeqicY3e5qseYA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HfabmYVFEeqicY3e5qseYA" source="_HfablIVFEeqicY3e5qseYA" target="_HfablYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HfabmoVFEeqicY3e5qseYA" source="_HfablYVFEeqicY3e5qseYA" target="_Hfabl4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hfabm4VFEeqicY3e5qseYA" source="_Hfabl4VFEeqicY3e5qseYA" target="_HfablYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HfabnIVFEeqicY3e5qseYA" origin="_HfabiIVFEeqicY3e5qseYA" image="_HfablIVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfabnYVFEeqicY3e5qseYA" origin="_HfabiYVFEeqicY3e5qseYA" image="_Hfabl4VFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfabnoVFEeqicY3e5qseYA" origin="_HfabioVFEeqicY3e5qseYA" image="_HfabmIVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
