<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfcQsIVFEeqicY3e5qseYA" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfcQsYVFEeqicY3e5qseYA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HfcQsoVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HfcQs4VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HfcQtIVFEeqicY3e5qseYA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfcQtYVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HfcQtoVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HfcQt4VFEeqicY3e5qseYA" name="LHS">
      <nodes xmi:id="_HfcQuIVFEeqicY3e5qseYA" name="Selected" outgoing="_HfcQvIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfcQuYVFEeqicY3e5qseYA" name="New" incoming="_HfcQvIVFEeqicY3e5qseYA _HfcQvoVFEeqicY3e5qseYA" outgoing="_HfcQvYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HfcQuoVFEeqicY3e5qseYA" name="Existing" incoming="_HfcQvYVFEeqicY3e5qseYA" outgoing="_HfcQvoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HfcQu4VFEeqicY3e5qseYA" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HfcQvIVFEeqicY3e5qseYA" source="_HfcQuIVFEeqicY3e5qseYA" target="_HfcQuYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HfcQvYVFEeqicY3e5qseYA" source="_HfcQuYVFEeqicY3e5qseYA" target="_HfcQuoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfcQvoVFEeqicY3e5qseYA" source="_HfcQuoVFEeqicY3e5qseYA" target="_HfcQuYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HfcQv4VFEeqicY3e5qseYA" name="RHS">
      <nodes xmi:id="_HfcQwIVFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HfcQwYVFEeqicY3e5qseYA" name="Existing" incoming="_HfcQw4VFEeqicY3e5qseYA" outgoing="_HfcQxIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HfcQwoVFEeqicY3e5qseYA" name="NewTarget" incoming="_HfcQxIVFEeqicY3e5qseYA" outgoing="_HfcQw4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HfcQw4VFEeqicY3e5qseYA" source="_HfcQwoVFEeqicY3e5qseYA" target="_HfcQwYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HfcQxIVFEeqicY3e5qseYA" source="_HfcQwYVFEeqicY3e5qseYA" target="_HfcQwoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HfcQxYVFEeqicY3e5qseYA" origin="_HfcQuIVFEeqicY3e5qseYA" image="_HfcQwIVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfcQxoVFEeqicY3e5qseYA" origin="_HfcQuoVFEeqicY3e5qseYA" image="_HfcQwYVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HfcQx4VFEeqicY3e5qseYA" origin="_HfcQu4VFEeqicY3e5qseYA" image="_HfcQwoVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
