<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hbqj8IVFEeqicY3e5qseYA" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hbqj8YVFEeqicY3e5qseYA" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Hbqj8oVFEeqicY3e5qseYA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hbqj84VFEeqicY3e5qseYA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Hbqj9IVFEeqicY3e5qseYA" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hbqj9YVFEeqicY3e5qseYA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Hbqj9oVFEeqicY3e5qseYA" name="Lhs">
      <nodes xmi:id="_Hbqj94VFEeqicY3e5qseYA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hbqj-IVFEeqicY3e5qseYA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Hbqj-YVFEeqicY3e5qseYA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Hbqj-oVFEeqicY3e5qseYA">
          <conclusion xmi:id="_Hbqj-4VFEeqicY3e5qseYA" name="Feature_ub0">
            <nodes xmi:id="_Hbqj_IVFEeqicY3e5qseYA" name="" outgoing="_Hbqj_oVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Hbqj_YVFEeqicY3e5qseYA" name="" incoming="_Hbqj_oVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Hbqj_oVFEeqicY3e5qseYA" source="_Hbqj_IVFEeqicY3e5qseYA" target="_Hbqj_YVFEeqicY3e5qseYA">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Hbqj_4VFEeqicY3e5qseYA" origin="_Hbqj-IVFEeqicY3e5qseYA" image="_Hbqj_IVFEeqicY3e5qseYA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HbqkAIVFEeqicY3e5qseYA" name="Rhs">
      <nodes xmi:id="_HbqkAYVFEeqicY3e5qseYA" name="Selected" outgoing="_HbqkBYVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HbqkAoVFEeqicY3e5qseYA" name="New" incoming="_HbqkBYVFEeqicY3e5qseYA _HbqkB4VFEeqicY3e5qseYA" outgoing="_HbqkBoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HbqkA4VFEeqicY3e5qseYA" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HbqkBIVFEeqicY3e5qseYA" name="Existing" incoming="_HbqkBoVFEeqicY3e5qseYA" outgoing="_HbqkB4VFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HbqkBYVFEeqicY3e5qseYA" source="_HbqkAYVFEeqicY3e5qseYA" target="_HbqkAoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HbqkBoVFEeqicY3e5qseYA" source="_HbqkAoVFEeqicY3e5qseYA" target="_HbqkBIVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HbqkB4VFEeqicY3e5qseYA" source="_HbqkBIVFEeqicY3e5qseYA" target="_HbqkAoVFEeqicY3e5qseYA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HbqkCIVFEeqicY3e5qseYA" origin="_Hbqj94VFEeqicY3e5qseYA" image="_HbqkAYVFEeqicY3e5qseYA"/>
    <mappings xmi:id="_HbqkCYVFEeqicY3e5qseYA" origin="_Hbqj-IVFEeqicY3e5qseYA" image="_HbqkBIVFEeqicY3e5qseYA"/>
  </units>
</henshin:Module>
