<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QTenQIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QTenQYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QTenQoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QTenQ4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QTenRIVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QTenRYVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QTenRoVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QTenR4VHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QTenSoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QTenSIVHEeqcCqJ0Yp8RLg" name="New" incoming="_QTenSoVHEeqcCqJ0Yp8RLg _QTenTIVHEeqcCqJ0Yp8RLg" outgoing="_QTenS4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QTenSYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QTenS4VHEeqcCqJ0Yp8RLg" outgoing="_QTenTIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QTenSoVHEeqcCqJ0Yp8RLg" source="_QTenR4VHEeqcCqJ0Yp8RLg" target="_QTenSIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QTenS4VHEeqcCqJ0Yp8RLg" source="_QTenSIVHEeqcCqJ0Yp8RLg" target="_QTenSYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QTenTIVHEeqcCqJ0Yp8RLg" source="_QTenSYVHEeqcCqJ0Yp8RLg" target="_QTenSIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QTenTYVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QTenToVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QTenT4VHEeqcCqJ0Yp8RLg" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QTenUIVHEeqcCqJ0Yp8RLg" origin="_QTenR4VHEeqcCqJ0Yp8RLg" image="_QTenToVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QTenUYVHEeqcCqJ0Yp8RLg" origin="_QTenSYVHEeqcCqJ0Yp8RLg" image="_QTenT4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
