<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FjdXEIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FjdXEYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FjdXEoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FjdXE4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FjdXFIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FjdXFYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FjdXFoVDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FjdXF4VDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FjdXGIVDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FjdXGYVDEeqRbri695IwqQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FjdXGoVDEeqRbri695IwqQ">
          <conclusion xmi:id="_FjdXG4VDEeqRbri695IwqQ" name="Feature_ub0">
            <nodes xmi:id="_FjdXHIVDEeqRbri695IwqQ" name="" outgoing="_FjdXHoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FjdXHYVDEeqRbri695IwqQ" name="" incoming="_FjdXHoVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FjdXHoVDEeqRbri695IwqQ" source="_FjdXHIVDEeqRbri695IwqQ" target="_FjdXHYVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FjdXH4VDEeqRbri695IwqQ" origin="_FjdXGIVDEeqRbri695IwqQ" image="_FjdXHIVDEeqRbri695IwqQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FjdXIIVDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FjdXIYVDEeqRbri695IwqQ" name="Selected" outgoing="_FjdXJYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FjdXIoVDEeqRbri695IwqQ" name="New" incoming="_FjdXJYVDEeqRbri695IwqQ _FjdXJ4VDEeqRbri695IwqQ" outgoing="_FjdXJoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FjdXI4VDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FjdXJIVDEeqRbri695IwqQ" name="Existing" incoming="_FjdXJoVDEeqRbri695IwqQ" outgoing="_FjdXJ4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FjdXJYVDEeqRbri695IwqQ" source="_FjdXIYVDEeqRbri695IwqQ" target="_FjdXIoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FjdXJoVDEeqRbri695IwqQ" source="_FjdXIoVDEeqRbri695IwqQ" target="_FjdXJIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FjdXJ4VDEeqRbri695IwqQ" source="_FjdXJIVDEeqRbri695IwqQ" target="_FjdXIoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FjdXKIVDEeqRbri695IwqQ" origin="_FjdXF4VDEeqRbri695IwqQ" image="_FjdXIYVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FjdXKYVDEeqRbri695IwqQ" origin="_FjdXGIVDEeqRbri695IwqQ" image="_FjdXJIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
