<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bnpxkIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bnpxkYVEEeqfr_qHgnEVCw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_bnpxkoVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bnpxk4VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bnpxlIVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bnpxlYVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_bnpxloVEEeqfr_qHgnEVCw" name="Lhs">
      <nodes xmi:id="_bnpxl4VEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnpxmIVEEeqfr_qHgnEVCw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_bnpxmYVEEeqfr_qHgnEVCw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_bnpxmoVEEeqfr_qHgnEVCw">
          <conclusion xmi:id="_bnpxm4VEEeqfr_qHgnEVCw" name="Feature_ub0">
            <nodes xmi:id="_bnpxnIVEEeqfr_qHgnEVCw" name="" outgoing="_bnpxnoVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_bnpxnYVEEeqfr_qHgnEVCw" name="" incoming="_bnpxnoVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_bnpxnoVEEeqfr_qHgnEVCw" source="_bnpxnIVEEeqfr_qHgnEVCw" target="_bnpxnYVEEeqfr_qHgnEVCw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_bnpxn4VEEeqfr_qHgnEVCw" origin="_bnpxmIVEEeqfr_qHgnEVCw" image="_bnpxnIVEEeqfr_qHgnEVCw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_bnpxoIVEEeqfr_qHgnEVCw" name="Rhs">
      <nodes xmi:id="_bnpxoYVEEeqfr_qHgnEVCw" name="Selected" outgoing="_bnpxpYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnpxooVEEeqfr_qHgnEVCw" name="New" incoming="_bnpxpYVEEeqfr_qHgnEVCw _bnpxp4VEEeqfr_qHgnEVCw" outgoing="_bnpxpoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_bnpxo4VEEeqfr_qHgnEVCw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bnpxpIVEEeqfr_qHgnEVCw" name="Existing" incoming="_bnpxpoVEEeqfr_qHgnEVCw" outgoing="_bnpxp4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bnpxpYVEEeqfr_qHgnEVCw" source="_bnpxoYVEEeqfr_qHgnEVCw" target="_bnpxooVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bnpxpoVEEeqfr_qHgnEVCw" source="_bnpxooVEEeqfr_qHgnEVCw" target="_bnpxpIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bnpxp4VEEeqfr_qHgnEVCw" source="_bnpxpIVEEeqfr_qHgnEVCw" target="_bnpxooVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bnpxqIVEEeqfr_qHgnEVCw" origin="_bnpxl4VEEeqfr_qHgnEVCw" image="_bnpxoYVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnpxqYVEEeqfr_qHgnEVCw" origin="_bnpxmIVEEeqfr_qHgnEVCw" image="_bnpxpIVEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
