<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bnqYoIVEEeqfr_qHgnEVCw" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bnqYoYVEEeqfr_qHgnEVCw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_bnqYooVEEeqfr_qHgnEVCw" name="LHS">
      <nodes xmi:id="_bnqYo4VEEeqfr_qHgnEVCw" name="Selected" incoming="_bnqYpoVEEeqfr_qHgnEVCw" outgoing="_bnqYpYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnqYpIVEEeqfr_qHgnEVCw" name="OldTarget" incoming="_bnqYpYVEEeqfr_qHgnEVCw" outgoing="_bnqYpoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bnqYpYVEEeqfr_qHgnEVCw" source="_bnqYo4VEEeqfr_qHgnEVCw" target="_bnqYpIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bnqYpoVEEeqfr_qHgnEVCw" source="_bnqYpIVEEeqfr_qHgnEVCw" target="_bnqYo4VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bnqYp4VEEeqfr_qHgnEVCw">
        <conclusion xmi:id="_bnqYqIVEEeqfr_qHgnEVCw" name="Class_lb0">
          <nodes xmi:id="_bnqYqYVEEeqfr_qHgnEVCw" name="" outgoing="_bnqYq4VEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bnqYqoVEEeqfr_qHgnEVCw" name="" incoming="_bnqYq4VEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bnqYq4VEEeqfr_qHgnEVCw" source="_bnqYqYVEEeqfr_qHgnEVCw" target="_bnqYqoVEEeqfr_qHgnEVCw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bnqYrIVEEeqfr_qHgnEVCw" origin="_bnqYo4VEEeqfr_qHgnEVCw" image="_bnqYqYVEEeqfr_qHgnEVCw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bnqYrYVEEeqfr_qHgnEVCw" name="RHS">
      <nodes xmi:id="_bnqYroVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnqYr4VEEeqfr_qHgnEVCw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bnqYsIVEEeqfr_qHgnEVCw" origin="_bnqYo4VEEeqfr_qHgnEVCw" image="_bnqYroVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnqYsYVEEeqfr_qHgnEVCw" origin="_bnqYpIVEEeqfr_qHgnEVCw" image="_bnqYr4VEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
