<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bnrmwIVEEeqfr_qHgnEVCw" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bnrmwYVEEeqfr_qHgnEVCw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_bnrmwoVEEeqfr_qHgnEVCw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bnrmw4VEEeqfr_qHgnEVCw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bnrmxIVEEeqfr_qHgnEVCw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bnrmxYVEEeqfr_qHgnEVCw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bnrmxoVEEeqfr_qHgnEVCw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_bnrmx4VEEeqfr_qHgnEVCw" name="LHS">
      <nodes xmi:id="_bnrmyIVEEeqfr_qHgnEVCw" name="Selected" outgoing="_bnrmzIVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnrmyYVEEeqfr_qHgnEVCw" name="New" incoming="_bnrmzIVEEeqfr_qHgnEVCw _bnrmzoVEEeqfr_qHgnEVCw" outgoing="_bnrmzYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bnrmyoVEEeqfr_qHgnEVCw" name="Existing" incoming="_bnrmzYVEEeqfr_qHgnEVCw" outgoing="_bnrmzoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bnrmy4VEEeqfr_qHgnEVCw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bnrmzIVEEeqfr_qHgnEVCw" source="_bnrmyIVEEeqfr_qHgnEVCw" target="_bnrmyYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bnrmzYVEEeqfr_qHgnEVCw" source="_bnrmyYVEEeqfr_qHgnEVCw" target="_bnrmyoVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bnrmzoVEEeqfr_qHgnEVCw" source="_bnrmyoVEEeqfr_qHgnEVCw" target="_bnrmyYVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bnrmz4VEEeqfr_qHgnEVCw" name="RHS">
      <nodes xmi:id="_bnrm0IVEEeqfr_qHgnEVCw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bnrm0YVEEeqfr_qHgnEVCw" name="Existing" incoming="_bnrm04VEEeqfr_qHgnEVCw" outgoing="_bnrm1IVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bnrm0oVEEeqfr_qHgnEVCw" name="NewTarget" incoming="_bnrm1IVEEeqfr_qHgnEVCw" outgoing="_bnrm04VEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bnrm04VEEeqfr_qHgnEVCw" source="_bnrm0oVEEeqfr_qHgnEVCw" target="_bnrm0YVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bnrm1IVEEeqfr_qHgnEVCw" source="_bnrm0YVEEeqfr_qHgnEVCw" target="_bnrm0oVEEeqfr_qHgnEVCw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bnrm1YVEEeqfr_qHgnEVCw" origin="_bnrmyIVEEeqfr_qHgnEVCw" image="_bnrm0IVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnrm1oVEEeqfr_qHgnEVCw" origin="_bnrmyoVEEeqfr_qHgnEVCw" image="_bnrm0YVEEeqfr_qHgnEVCw"/>
    <mappings xmi:id="_bnrm14VEEeqfr_qHgnEVCw" origin="_bnrmy4VEEeqfr_qHgnEVCw" image="_bnrm0oVEEeqfr_qHgnEVCw"/>
  </units>
</henshin:Module>
