<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXRHMIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXRHMYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mXRHMoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mXRHM4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mXRHNIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mXRHNYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mXRHNoVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mXRHN4VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mXRHOIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXRHOYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mXRuQYVKEeq3a5mpPkNkEQ" outgoing="_mXRuQoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mXRuQIVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mXRuQoVKEeq3a5mpPkNkEQ" outgoing="_mXRuQYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mXRuQYVKEeq3a5mpPkNkEQ" source="_mXRuQIVKEeq3a5mpPkNkEQ" target="_mXRHOYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mXRuQoVKEeq3a5mpPkNkEQ" source="_mXRHOYVKEeq3a5mpPkNkEQ" target="_mXRuQIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mXRuQ4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mXRuRIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mXRuRYVKEeq3a5mpPkNkEQ" name="" outgoing="_mXRuR4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mXRuRoVKEeq3a5mpPkNkEQ" name="" incoming="_mXRuR4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mXRuR4VKEeq3a5mpPkNkEQ" source="_mXRuRYVKEeq3a5mpPkNkEQ" target="_mXRuRoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mXRuSIVKEeq3a5mpPkNkEQ" origin="_mXRuQIVKEeq3a5mpPkNkEQ" image="_mXRuRYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mXRuSYVKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mXRuSoVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mXRuT4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXRuS4VKEeq3a5mpPkNkEQ" name="New" incoming="_mXRuT4VKEeq3a5mpPkNkEQ _mXRuUYVKEeq3a5mpPkNkEQ" outgoing="_mXRuUIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mXRuTIVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mXRuTYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mXRuUIVKEeq3a5mpPkNkEQ" outgoing="_mXRuUYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mXRuToVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mXRuT4VKEeq3a5mpPkNkEQ" source="_mXRuSoVKEeq3a5mpPkNkEQ" target="_mXRuS4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mXRuUIVKEeq3a5mpPkNkEQ" source="_mXRuS4VKEeq3a5mpPkNkEQ" target="_mXRuTYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mXRuUYVKEeq3a5mpPkNkEQ" source="_mXRuTYVKEeq3a5mpPkNkEQ" target="_mXRuS4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mXRuUoVKEeq3a5mpPkNkEQ" origin="_mXRHOIVKEeq3a5mpPkNkEQ" image="_mXRuSoVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mXRuU4VKEeq3a5mpPkNkEQ" origin="_mXRHOYVKEeq3a5mpPkNkEQ" image="_mXRuTYVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mXRuVIVKEeq3a5mpPkNkEQ" origin="_mXRuQIVKEeq3a5mpPkNkEQ" image="_mXRuToVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
