<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXNc0IVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXNc0YVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mXOD4IVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mXOD4YVKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mXOD4oVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mXOD44VKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mXOD5IVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mXOD5YVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mXOD6IVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXOD5oVKEeq3a5mpPkNkEQ" name="New" incoming="_mXOD6IVKEeq3a5mpPkNkEQ _mXOD6oVKEeq3a5mpPkNkEQ" outgoing="_mXOD6YVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mXOD54VKEeq3a5mpPkNkEQ" name="Existing" incoming="_mXOD6YVKEeq3a5mpPkNkEQ" outgoing="_mXOD6oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mXOD6IVKEeq3a5mpPkNkEQ" source="_mXOD5YVKEeq3a5mpPkNkEQ" target="_mXOD5oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mXOD6YVKEeq3a5mpPkNkEQ" source="_mXOD5oVKEeq3a5mpPkNkEQ" target="_mXOD54VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mXOD6oVKEeq3a5mpPkNkEQ" source="_mXOD54VKEeq3a5mpPkNkEQ" target="_mXOD5oVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mXOD64VKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mXOD7IVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXOD7YVKEeq3a5mpPkNkEQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mXOD7oVKEeq3a5mpPkNkEQ" origin="_mXOD5YVKEeq3a5mpPkNkEQ" image="_mXOD7IVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mXOD74VKEeq3a5mpPkNkEQ" origin="_mXOD54VKEeq3a5mpPkNkEQ" image="_mXOD7YVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
