<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mXV_sIVKEeq3a5mpPkNkEQ" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mXV_sYVKEeq3a5mpPkNkEQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mXV_soVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mXV_s4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mXV_tIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mXV_tYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mXV_toVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mXV_t4VKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mXV_uIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mXV_vIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXV_uYVKEeq3a5mpPkNkEQ" name="New" incoming="_mXV_vIVKEeq3a5mpPkNkEQ _mXV_voVKEeq3a5mpPkNkEQ" outgoing="_mXV_vYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mXV_uoVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mXV_vYVKEeq3a5mpPkNkEQ" outgoing="_mXV_voVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mXV_u4VKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mXV_vIVKEeq3a5mpPkNkEQ" source="_mXV_uIVKEeq3a5mpPkNkEQ" target="_mXV_uYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mXV_vYVKEeq3a5mpPkNkEQ" source="_mXV_uYVKEeq3a5mpPkNkEQ" target="_mXV_uoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mXV_voVKEeq3a5mpPkNkEQ" source="_mXV_uoVKEeq3a5mpPkNkEQ" target="_mXV_uYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mXV_v4VKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mXV_wIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mXV_wYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mXV_w4VKEeq3a5mpPkNkEQ" outgoing="_mXV_xIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mXV_woVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mXV_xIVKEeq3a5mpPkNkEQ" outgoing="_mXV_w4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mXV_w4VKEeq3a5mpPkNkEQ" source="_mXV_woVKEeq3a5mpPkNkEQ" target="_mXV_wYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mXV_xIVKEeq3a5mpPkNkEQ" source="_mXV_wYVKEeq3a5mpPkNkEQ" target="_mXV_woVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mXV_xYVKEeq3a5mpPkNkEQ" origin="_mXV_uIVKEeq3a5mpPkNkEQ" image="_mXV_wIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mXV_xoVKEeq3a5mpPkNkEQ" origin="_mXV_uoVKEeq3a5mpPkNkEQ" image="_mXV_wYVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mXV_x4VKEeq3a5mpPkNkEQ" origin="_mXV_u4VKEeq3a5mpPkNkEQ" image="_mXV_woVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
