<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRN9cIVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRN9cYVHEeqcCqJ0Yp8RLg" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QRN9coVHEeqcCqJ0Yp8RLg" name="Lhs">
      <nodes xmi:id="_QRN9c4VHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRN9dIVHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_QRN9dYVHEeqcCqJ0Yp8RLg">
        <left xsi:type="henshin:Not" xmi:id="_QRN9doVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QRN9d4VHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QRN9eIVHEeqcCqJ0Yp8RLg" name="Feature_ub0">
              <nodes xmi:id="_QRN9eYVHEeqcCqJ0Yp8RLg" name="" outgoing="_QRN9e4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_QRN9eoVHEeqcCqJ0Yp8RLg" name="" incoming="_QRN9e4VHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_QRN9e4VHEeqcCqJ0Yp8RLg" source="_QRN9eYVHEeqcCqJ0Yp8RLg" target="_QRN9eoVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QRN9fIVHEeqcCqJ0Yp8RLg" origin="_QRN9dIVHEeqcCqJ0Yp8RLg" image="_QRN9eYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_QRN9fYVHEeqcCqJ0Yp8RLg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_QRN9foVHEeqcCqJ0Yp8RLg">
            <conclusion xmi:id="_QRN9f4VHEeqcCqJ0Yp8RLg" name="edgeub">
              <nodes xmi:id="_QRN9gIVHEeqcCqJ0Yp8RLg" name="" outgoing="_QRN9goVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_QRN9gYVHEeqcCqJ0Yp8RLg" name="" incoming="_QRN9goVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_QRN9goVHEeqcCqJ0Yp8RLg" source="_QRN9gIVHEeqcCqJ0Yp8RLg" target="_QRN9gYVHEeqcCqJ0Yp8RLg">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_QRN9g4VHEeqcCqJ0Yp8RLg" origin="_QRN9c4VHEeqcCqJ0Yp8RLg" image="_QRN9gIVHEeqcCqJ0Yp8RLg"/>
            <mappings xmi:id="_QRN9hIVHEeqcCqJ0Yp8RLg" origin="_QRN9dIVHEeqcCqJ0Yp8RLg" image="_QRN9gYVHEeqcCqJ0Yp8RLg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_QRN9hYVHEeqcCqJ0Yp8RLg" name="Rhs">
      <nodes xmi:id="_QRN9hoVHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QRN9iYVHEeqcCqJ0Yp8RLg" outgoing="_QRN9iIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRN9h4VHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QRN9iIVHEeqcCqJ0Yp8RLg" outgoing="_QRN9iYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRN9iIVHEeqcCqJ0Yp8RLg" source="_QRN9hoVHEeqcCqJ0Yp8RLg" target="_QRN9h4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRN9iYVHEeqcCqJ0Yp8RLg" source="_QRN9h4VHEeqcCqJ0Yp8RLg" target="_QRN9hoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRN9ioVHEeqcCqJ0Yp8RLg" origin="_QRN9c4VHEeqcCqJ0Yp8RLg" image="_QRN9hoVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRN9i4VHEeqcCqJ0Yp8RLg" origin="_QRN9dIVHEeqcCqJ0Yp8RLg" image="_QRN9h4VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
