<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRRn0IVHEeqcCqJ0Yp8RLg" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRRn0YVHEeqcCqJ0Yp8RLg" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_QRRn0oVHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QRRn04VHEeqcCqJ0Yp8RLg" name="Selected" incoming="_QRRn1oVHEeqcCqJ0Yp8RLg" outgoing="_QRRn1YVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRRn1IVHEeqcCqJ0Yp8RLg" name="OldTarget" incoming="_QRRn1YVHEeqcCqJ0Yp8RLg" outgoing="_QRRn1oVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRRn1YVHEeqcCqJ0Yp8RLg" source="_QRRn04VHEeqcCqJ0Yp8RLg" target="_QRRn1IVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRRn1oVHEeqcCqJ0Yp8RLg" source="_QRRn1IVHEeqcCqJ0Yp8RLg" target="_QRRn04VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QRRn14VHEeqcCqJ0Yp8RLg">
        <conclusion xmi:id="_QRRn2IVHEeqcCqJ0Yp8RLg" name="Class_lb0">
          <nodes xmi:id="_QRRn2YVHEeqcCqJ0Yp8RLg" name="" outgoing="_QRRn24VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QRRn2oVHEeqcCqJ0Yp8RLg" name="" incoming="_QRRn24VHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QRRn24VHEeqcCqJ0Yp8RLg" source="_QRRn2YVHEeqcCqJ0Yp8RLg" target="_QRRn2oVHEeqcCqJ0Yp8RLg">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QRRn3IVHEeqcCqJ0Yp8RLg" origin="_QRRn04VHEeqcCqJ0Yp8RLg" image="_QRRn2YVHEeqcCqJ0Yp8RLg"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QRRn3YVHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QRRn3oVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRRn34VHEeqcCqJ0Yp8RLg" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QRRn4IVHEeqcCqJ0Yp8RLg" origin="_QRRn04VHEeqcCqJ0Yp8RLg" image="_QRRn3oVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRRn4YVHEeqcCqJ0Yp8RLg" origin="_QRRn1IVHEeqcCqJ0Yp8RLg" image="_QRRn34VHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
