<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRUEEIVHEeqcCqJ0Yp8RLg" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRUEEYVHEeqcCqJ0Yp8RLg" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QRUEEoVHEeqcCqJ0Yp8RLg" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QRUEE4VHEeqcCqJ0Yp8RLg" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRUEFIVHEeqcCqJ0Yp8RLg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUEFYVHEeqcCqJ0Yp8RLg" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUEFoVHEeqcCqJ0Yp8RLg" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QRUEF4VHEeqcCqJ0Yp8RLg" name="LHS">
      <nodes xmi:id="_QRUEGIVHEeqcCqJ0Yp8RLg" name="Selected" outgoing="_QRUEHIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRUEGYVHEeqcCqJ0Yp8RLg" name="New" incoming="_QRUEHIVHEeqcCqJ0Yp8RLg _QRUEHoVHEeqcCqJ0Yp8RLg" outgoing="_QRUEHYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRUEGoVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QRUEHYVHEeqcCqJ0Yp8RLg" outgoing="_QRUEHoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRUEG4VHEeqcCqJ0Yp8RLg" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRUEHIVHEeqcCqJ0Yp8RLg" source="_QRUEGIVHEeqcCqJ0Yp8RLg" target="_QRUEGYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QRUEHYVHEeqcCqJ0Yp8RLg" source="_QRUEGYVHEeqcCqJ0Yp8RLg" target="_QRUEGoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRUEHoVHEeqcCqJ0Yp8RLg" source="_QRUEGoVHEeqcCqJ0Yp8RLg" target="_QRUEGYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QRUEH4VHEeqcCqJ0Yp8RLg" name="RHS">
      <nodes xmi:id="_QRUEIIVHEeqcCqJ0Yp8RLg" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRUEIYVHEeqcCqJ0Yp8RLg" name="Existing" incoming="_QRUEI4VHEeqcCqJ0Yp8RLg" outgoing="_QRUEJIVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRUEIoVHEeqcCqJ0Yp8RLg" name="NewTarget" incoming="_QRUEJIVHEeqcCqJ0Yp8RLg" outgoing="_QRUEI4VHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRUEI4VHEeqcCqJ0Yp8RLg" source="_QRUEIoVHEeqcCqJ0Yp8RLg" target="_QRUEIYVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRUEJIVHEeqcCqJ0Yp8RLg" source="_QRUEIYVHEeqcCqJ0Yp8RLg" target="_QRUEIoVHEeqcCqJ0Yp8RLg">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRUEJYVHEeqcCqJ0Yp8RLg" origin="_QRUEGIVHEeqcCqJ0Yp8RLg" image="_QRUEIIVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRUEJoVHEeqcCqJ0Yp8RLg" origin="_QRUEGoVHEeqcCqJ0Yp8RLg" image="_QRUEIYVHEeqcCqJ0Yp8RLg"/>
    <mappings xmi:id="_QRUEJ4VHEeqcCqJ0Yp8RLg" origin="_QRUEG4VHEeqcCqJ0Yp8RLg" image="_QRUEIoVHEeqcCqJ0Yp8RLg"/>
  </units>
</henshin:Module>
