<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FeFH0IVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FeFH0YVDEeqRbri695IwqQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_FeFH0oVDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_FeFH04VDEeqRbri695IwqQ" name="Selected" incoming="_FeFH1oVDEeqRbri695IwqQ" outgoing="_FeFH1YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FeFH1IVDEeqRbri695IwqQ" name="OldTarget" incoming="_FeFH1YVDEeqRbri695IwqQ" outgoing="_FeFH1oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FeFH1YVDEeqRbri695IwqQ" source="_FeFH04VDEeqRbri695IwqQ" target="_FeFH1IVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FeFH1oVDEeqRbri695IwqQ" source="_FeFH1IVDEeqRbri695IwqQ" target="_FeFH04VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FeFH14VDEeqRbri695IwqQ">
        <conclusion xmi:id="_FeFH2IVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FeFH2YVDEeqRbri695IwqQ" name="" outgoing="_FeFH24VDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FeFH2oVDEeqRbri695IwqQ" name="" incoming="_FeFH24VDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FeFH24VDEeqRbri695IwqQ" source="_FeFH2YVDEeqRbri695IwqQ" target="_FeFH2oVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FeFH3IVDEeqRbri695IwqQ" origin="_FeFH04VDEeqRbri695IwqQ" image="_FeFH2YVDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FeFH3YVDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_FeFH3oVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FeFH34VDEeqRbri695IwqQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FeFH4IVDEeqRbri695IwqQ" origin="_FeFH04VDEeqRbri695IwqQ" image="_FeFH3oVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FeFH4YVDEeqRbri695IwqQ" origin="_FeFH1IVDEeqRbri695IwqQ" image="_FeFH34VDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
