<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FeA2YIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FeA2YYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FeA2YoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FeA2Y4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FeA2ZIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FeA2ZYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FeA2ZoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FeA2Z4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FeA2aIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FeA2aYVDEeqRbri695IwqQ" name="Existing" incoming="_FeA2a4VDEeqRbri695IwqQ" outgoing="_FeA2bIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FeA2aoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FeA2bIVDEeqRbri695IwqQ" outgoing="_FeA2a4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FeA2a4VDEeqRbri695IwqQ" source="_FeA2aoVDEeqRbri695IwqQ" target="_FeA2aYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FeA2bIVDEeqRbri695IwqQ" source="_FeA2aYVDEeqRbri695IwqQ" target="_FeA2aoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FeA2bYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FeA2boVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FeA2b4VDEeqRbri695IwqQ" name="" outgoing="_FeA2cYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FeA2cIVDEeqRbri695IwqQ" name="" incoming="_FeA2cYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FeA2cYVDEeqRbri695IwqQ" source="_FeA2b4VDEeqRbri695IwqQ" target="_FeA2cIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FeA2coVDEeqRbri695IwqQ" origin="_FeA2aoVDEeqRbri695IwqQ" image="_FeA2b4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FeA2c4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FeA2dIVDEeqRbri695IwqQ" name="Selected" outgoing="_FeBdcYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FeA2dYVDEeqRbri695IwqQ" name="New" incoming="_FeBdcYVDEeqRbri695IwqQ _FeBdc4VDEeqRbri695IwqQ" outgoing="_FeBdcoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FeA2doVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FeA2d4VDEeqRbri695IwqQ" name="Existing" incoming="_FeBdcoVDEeqRbri695IwqQ" outgoing="_FeBdc4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FeBdcIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FeBdcYVDEeqRbri695IwqQ" source="_FeA2dIVDEeqRbri695IwqQ" target="_FeA2dYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FeBdcoVDEeqRbri695IwqQ" source="_FeA2dYVDEeqRbri695IwqQ" target="_FeA2d4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FeBdc4VDEeqRbri695IwqQ" source="_FeA2d4VDEeqRbri695IwqQ" target="_FeA2dYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FeBddIVDEeqRbri695IwqQ" origin="_FeA2aIVDEeqRbri695IwqQ" image="_FeA2dIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FeBddYVDEeqRbri695IwqQ" origin="_FeA2aYVDEeqRbri695IwqQ" image="_FeA2d4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FeBddoVDEeqRbri695IwqQ" origin="_FeA2aoVDEeqRbri695IwqQ" image="_FeBdcIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
