<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FeDSoIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FeDSoYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FeDSooVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FeDSo4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FeDSpIVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FeDSpYVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FeDSpoVDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FeDSp4VDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FeDSqIVDEeqRbri695IwqQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FeDSqYVDEeqRbri695IwqQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FeDSqoVDEeqRbri695IwqQ">
          <conclusion xmi:id="_FeDSq4VDEeqRbri695IwqQ" name="Feature_ub0">
            <nodes xmi:id="_FeDSrIVDEeqRbri695IwqQ" name="" outgoing="_FeDSroVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FeDSrYVDEeqRbri695IwqQ" name="" incoming="_FeDSroVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FeDSroVDEeqRbri695IwqQ" source="_FeDSrIVDEeqRbri695IwqQ" target="_FeDSrYVDEeqRbri695IwqQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FeDSr4VDEeqRbri695IwqQ" origin="_FeDSqIVDEeqRbri695IwqQ" image="_FeDSrIVDEeqRbri695IwqQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FeDSsIVDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FeDSsYVDEeqRbri695IwqQ" name="Selected" outgoing="_FeDStYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FeDSsoVDEeqRbri695IwqQ" name="New" incoming="_FeDStYVDEeqRbri695IwqQ _FeDSt4VDEeqRbri695IwqQ" outgoing="_FeDStoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FeDSs4VDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FeDStIVDEeqRbri695IwqQ" name="Existing" incoming="_FeDStoVDEeqRbri695IwqQ" outgoing="_FeDSt4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FeDStYVDEeqRbri695IwqQ" source="_FeDSsYVDEeqRbri695IwqQ" target="_FeDSsoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FeDStoVDEeqRbri695IwqQ" source="_FeDSsoVDEeqRbri695IwqQ" target="_FeDStIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FeDSt4VDEeqRbri695IwqQ" source="_FeDStIVDEeqRbri695IwqQ" target="_FeDSsoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FeDSuIVDEeqRbri695IwqQ" origin="_FeDSp4VDEeqRbri695IwqQ" image="_FeDSsYVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FeDSuYVDEeqRbri695IwqQ" origin="_FeDSqIVDEeqRbri695IwqQ" image="_FeDStIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
