<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fd46kIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fd5hoIVDEeqRbri695IwqQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Fd5hoYVDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_Fd5hooVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Fd5ho4VDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_Fd5hpIVDEeqRbri695IwqQ">
        <left xsi:type="henshin:Not" xmi:id="_Fd5hpYVDEeqRbri695IwqQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Fd5hpoVDEeqRbri695IwqQ">
            <conclusion xmi:id="_Fd5hp4VDEeqRbri695IwqQ" name="Feature_ub0">
              <nodes xmi:id="_Fd5hqIVDEeqRbri695IwqQ" name="" outgoing="_Fd5hqoVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_Fd5hqYVDEeqRbri695IwqQ" name="" incoming="_Fd5hqoVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_Fd5hqoVDEeqRbri695IwqQ" source="_Fd5hqIVDEeqRbri695IwqQ" target="_Fd5hqYVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Fd5hq4VDEeqRbri695IwqQ" origin="_Fd5ho4VDEeqRbri695IwqQ" image="_Fd5hqIVDEeqRbri695IwqQ"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_Fd5hrIVDEeqRbri695IwqQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Fd5hrYVDEeqRbri695IwqQ">
            <conclusion xmi:id="_Fd5hroVDEeqRbri695IwqQ" name="edgeub">
              <nodes xmi:id="_Fd5hr4VDEeqRbri695IwqQ" name="" outgoing="_Fd5hsYVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_Fd5hsIVDEeqRbri695IwqQ" name="" incoming="_Fd5hsYVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_Fd5hsYVDEeqRbri695IwqQ" source="_Fd5hr4VDEeqRbri695IwqQ" target="_Fd5hsIVDEeqRbri695IwqQ">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Fd5hsoVDEeqRbri695IwqQ" origin="_Fd5hooVDEeqRbri695IwqQ" image="_Fd5hr4VDEeqRbri695IwqQ"/>
            <mappings xmi:id="_Fd5hs4VDEeqRbri695IwqQ" origin="_Fd5ho4VDEeqRbri695IwqQ" image="_Fd5hsIVDEeqRbri695IwqQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Fd5htIVDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_Fd5htYVDEeqRbri695IwqQ" name="Selected" incoming="_Fd5huIVDEeqRbri695IwqQ" outgoing="_Fd5ht4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Fd5htoVDEeqRbri695IwqQ" name="NewTarget" incoming="_Fd5ht4VDEeqRbri695IwqQ" outgoing="_Fd5huIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Fd5ht4VDEeqRbri695IwqQ" source="_Fd5htYVDEeqRbri695IwqQ" target="_Fd5htoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fd5huIVDEeqRbri695IwqQ" source="_Fd5htoVDEeqRbri695IwqQ" target="_Fd5htYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fd5huYVDEeqRbri695IwqQ" origin="_Fd5hooVDEeqRbri695IwqQ" image="_Fd5htYVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_Fd5huoVDEeqRbri695IwqQ" origin="_Fd5ho4VDEeqRbri695IwqQ" image="_Fd5htoVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
