<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FjLDMIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FjLDMYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FjLDMoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FjLDM4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FjLDNIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FjLDNYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FjLDNoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FjLDN4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FjLDOIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FjLDOYVDEeqRbri695IwqQ" name="Existing" incoming="_FjLDO4VDEeqRbri695IwqQ" outgoing="_FjLDPIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FjLDOoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FjLDPIVDEeqRbri695IwqQ" outgoing="_FjLDO4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FjLDO4VDEeqRbri695IwqQ" source="_FjLDOoVDEeqRbri695IwqQ" target="_FjLDOYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FjLDPIVDEeqRbri695IwqQ" source="_FjLDOYVDEeqRbri695IwqQ" target="_FjLDOoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FjLDPYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FjLDPoVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_FjLDP4VDEeqRbri695IwqQ" name="" outgoing="_FjLDQYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FjLDQIVDEeqRbri695IwqQ" name="" incoming="_FjLDQYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FjLDQYVDEeqRbri695IwqQ" source="_FjLDP4VDEeqRbri695IwqQ" target="_FjLDQIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FjLDQoVDEeqRbri695IwqQ" origin="_FjLDOoVDEeqRbri695IwqQ" image="_FjLDP4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FjLDQ4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FjLDRIVDEeqRbri695IwqQ" name="Selected" outgoing="_FjLDSYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FjLDRYVDEeqRbri695IwqQ" name="New" incoming="_FjLDSYVDEeqRbri695IwqQ _FjLDS4VDEeqRbri695IwqQ" outgoing="_FjLDSoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FjLDRoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FjLDR4VDEeqRbri695IwqQ" name="Existing" incoming="_FjLDSoVDEeqRbri695IwqQ" outgoing="_FjLDS4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FjLDSIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FjLDSYVDEeqRbri695IwqQ" source="_FjLDRIVDEeqRbri695IwqQ" target="_FjLDRYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FjLDSoVDEeqRbri695IwqQ" source="_FjLDRYVDEeqRbri695IwqQ" target="_FjLDR4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FjLDS4VDEeqRbri695IwqQ" source="_FjLDR4VDEeqRbri695IwqQ" target="_FjLDRYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FjLDTIVDEeqRbri695IwqQ" origin="_FjLDOIVDEeqRbri695IwqQ" image="_FjLDRIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FjLDTYVDEeqRbri695IwqQ" origin="_FjLDOYVDEeqRbri695IwqQ" image="_FjLDR4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FjLDToVDEeqRbri695IwqQ" origin="_FjLDOoVDEeqRbri695IwqQ" image="_FjLDSIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
