<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbSrkIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbSrkYVKEeq3a5mpPkNkEQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mbSrkoVKEeq3a5mpPkNkEQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mbSrk4VKEeq3a5mpPkNkEQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mbSrlIVKEeq3a5mpPkNkEQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mbSrlYVKEeq3a5mpPkNkEQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mbSrloVKEeq3a5mpPkNkEQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mbSrl4VKEeq3a5mpPkNkEQ" name="Lhs">
      <nodes xmi:id="_mbSrmIVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mbSrmYVKEeq3a5mpPkNkEQ" name="Existing" incoming="_mbSrm4VKEeq3a5mpPkNkEQ" outgoing="_mbSrnIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mbSrmoVKEeq3a5mpPkNkEQ" name="NewTarget" incoming="_mbSrnIVKEeq3a5mpPkNkEQ" outgoing="_mbSrm4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mbSrm4VKEeq3a5mpPkNkEQ" source="_mbSrmoVKEeq3a5mpPkNkEQ" target="_mbSrmYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mbSrnIVKEeq3a5mpPkNkEQ" source="_mbSrmYVKEeq3a5mpPkNkEQ" target="_mbSrmoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mbSrnYVKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mbSrnoVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mbSrn4VKEeq3a5mpPkNkEQ" name="" outgoing="_mbSroYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mbSroIVKEeq3a5mpPkNkEQ" name="" incoming="_mbSroYVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mbSroYVKEeq3a5mpPkNkEQ" source="_mbSrn4VKEeq3a5mpPkNkEQ" target="_mbSroIVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mbSrooVKEeq3a5mpPkNkEQ" origin="_mbSrmoVKEeq3a5mpPkNkEQ" image="_mbSrn4VKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mbSro4VKEeq3a5mpPkNkEQ" name="Rhs">
      <nodes xmi:id="_mbSrpIVKEeq3a5mpPkNkEQ" name="Selected" outgoing="_mbSrqYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mbSrpYVKEeq3a5mpPkNkEQ" name="New" incoming="_mbSrqYVKEeq3a5mpPkNkEQ _mbSrq4VKEeq3a5mpPkNkEQ" outgoing="_mbSrqoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mbSrpoVKEeq3a5mpPkNkEQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mbSrp4VKEeq3a5mpPkNkEQ" name="Existing" incoming="_mbSrqoVKEeq3a5mpPkNkEQ" outgoing="_mbSrq4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mbSrqIVKEeq3a5mpPkNkEQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mbSrqYVKEeq3a5mpPkNkEQ" source="_mbSrpIVKEeq3a5mpPkNkEQ" target="_mbSrpYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mbSrqoVKEeq3a5mpPkNkEQ" source="_mbSrpYVKEeq3a5mpPkNkEQ" target="_mbSrp4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mbSrq4VKEeq3a5mpPkNkEQ" source="_mbSrp4VKEeq3a5mpPkNkEQ" target="_mbSrpYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mbSrrIVKEeq3a5mpPkNkEQ" origin="_mbSrmIVKEeq3a5mpPkNkEQ" image="_mbSrpIVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mbSrrYVKEeq3a5mpPkNkEQ" origin="_mbSrmYVKEeq3a5mpPkNkEQ" image="_mbSrp4VKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mbSrroVKEeq3a5mpPkNkEQ" origin="_mbSrmoVKEeq3a5mpPkNkEQ" image="_mbSrqIVKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
