<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mbUgwIVKEeq3a5mpPkNkEQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mbUgwYVKEeq3a5mpPkNkEQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_mbUgwoVKEeq3a5mpPkNkEQ" name="LHS">
      <nodes xmi:id="_mbUgw4VKEeq3a5mpPkNkEQ" name="Selected" incoming="_mbUgxoVKEeq3a5mpPkNkEQ" outgoing="_mbUgxYVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mbUgxIVKEeq3a5mpPkNkEQ" name="OldTarget" incoming="_mbUgxYVKEeq3a5mpPkNkEQ" outgoing="_mbUgxoVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mbUgxYVKEeq3a5mpPkNkEQ" source="_mbUgw4VKEeq3a5mpPkNkEQ" target="_mbUgxIVKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mbUgxoVKEeq3a5mpPkNkEQ" source="_mbUgxIVKEeq3a5mpPkNkEQ" target="_mbUgw4VKEeq3a5mpPkNkEQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mbUgx4VKEeq3a5mpPkNkEQ">
        <conclusion xmi:id="_mbUgyIVKEeq3a5mpPkNkEQ" name="Class_lb0">
          <nodes xmi:id="_mbUgyYVKEeq3a5mpPkNkEQ" name="" outgoing="_mbUgy4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mbUgyoVKEeq3a5mpPkNkEQ" name="" incoming="_mbUgy4VKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mbUgy4VKEeq3a5mpPkNkEQ" source="_mbUgyYVKEeq3a5mpPkNkEQ" target="_mbUgyoVKEeq3a5mpPkNkEQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mbUgzIVKEeq3a5mpPkNkEQ" origin="_mbUgw4VKEeq3a5mpPkNkEQ" image="_mbUgyYVKEeq3a5mpPkNkEQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mbUgzYVKEeq3a5mpPkNkEQ" name="RHS">
      <nodes xmi:id="_mbUgzoVKEeq3a5mpPkNkEQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mbUgz4VKEeq3a5mpPkNkEQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mbUg0IVKEeq3a5mpPkNkEQ" origin="_mbUgw4VKEeq3a5mpPkNkEQ" image="_mbUgzoVKEeq3a5mpPkNkEQ"/>
    <mappings xmi:id="_mbUg0YVKEeq3a5mpPkNkEQ" origin="_mbUgxIVKEeq3a5mpPkNkEQ" image="_mbUgz4VKEeq3a5mpPkNkEQ"/>
  </units>
</henshin:Module>
