<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmMAsIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmMAsYVIEeqZ5oKvyNyC6Q" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MmMAsoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MmMAs4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MmMAtIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmMAtYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MmMAtoVIEeqZ5oKvyNyC6Q" name="Lhs">
      <nodes xmi:id="_MmMAt4VIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmMAuIVIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MmMAuYVIEeqZ5oKvyNyC6Q">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MmMAuoVIEeqZ5oKvyNyC6Q">
          <conclusion xmi:id="_MmMAu4VIEeqZ5oKvyNyC6Q" name="Feature_ub0">
            <nodes xmi:id="_MmMAvIVIEeqZ5oKvyNyC6Q" name="" outgoing="_MmMAvoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MmMAvYVIEeqZ5oKvyNyC6Q" name="" incoming="_MmMAvoVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MmMAvoVIEeqZ5oKvyNyC6Q" source="_MmMAvIVIEeqZ5oKvyNyC6Q" target="_MmMAvYVIEeqZ5oKvyNyC6Q">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MmMAv4VIEeqZ5oKvyNyC6Q" origin="_MmMAuIVIEeqZ5oKvyNyC6Q" image="_MmMAvIVIEeqZ5oKvyNyC6Q"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MmMAwIVIEeqZ5oKvyNyC6Q" name="Rhs">
      <nodes xmi:id="_MmMAwYVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MmMAxYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmMAwoVIEeqZ5oKvyNyC6Q" name="New" incoming="_MmMAxYVIEeqZ5oKvyNyC6Q _MmMAx4VIEeqZ5oKvyNyC6Q" outgoing="_MmMAxoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MmMAw4VIEeqZ5oKvyNyC6Q" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MmMAxIVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmMAxoVIEeqZ5oKvyNyC6Q" outgoing="_MmMAx4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MmMAxYVIEeqZ5oKvyNyC6Q" source="_MmMAwYVIEeqZ5oKvyNyC6Q" target="_MmMAwoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MmMAxoVIEeqZ5oKvyNyC6Q" source="_MmMAwoVIEeqZ5oKvyNyC6Q" target="_MmMAxIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmMAx4VIEeqZ5oKvyNyC6Q" source="_MmMAxIVIEeqZ5oKvyNyC6Q" target="_MmMAwoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MmMAyIVIEeqZ5oKvyNyC6Q" origin="_MmMAt4VIEeqZ5oKvyNyC6Q" image="_MmMAwYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmMAyYVIEeqZ5oKvyNyC6Q" origin="_MmMAuIVIEeqZ5oKvyNyC6Q" image="_MmMAxIVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
