<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmKLgIVIEeqZ5oKvyNyC6Q" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmKLgYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MmKLgoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MmKLg4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MmKLhIVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmKLhYVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MmKLhoVIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MmKLh4VIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MmKLioVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmKLiIVIEeqZ5oKvyNyC6Q" name="New" incoming="_MmKLioVIEeqZ5oKvyNyC6Q _MmKLjIVIEeqZ5oKvyNyC6Q" outgoing="_MmKLi4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MmKLiYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmKLi4VIEeqZ5oKvyNyC6Q" outgoing="_MmKLjIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MmKLioVIEeqZ5oKvyNyC6Q" source="_MmKLh4VIEeqZ5oKvyNyC6Q" target="_MmKLiIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MmKLi4VIEeqZ5oKvyNyC6Q" source="_MmKLiIVIEeqZ5oKvyNyC6Q" target="_MmKLiYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmKLjIVIEeqZ5oKvyNyC6Q" source="_MmKLiYVIEeqZ5oKvyNyC6Q" target="_MmKLiIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MmKLjYVIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MmKLjoVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmKLj4VIEeqZ5oKvyNyC6Q" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MmKLkIVIEeqZ5oKvyNyC6Q" origin="_MmKLh4VIEeqZ5oKvyNyC6Q" image="_MmKLjoVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmKLkYVIEeqZ5oKvyNyC6Q" origin="_MmKLiYVIEeqZ5oKvyNyC6Q" image="_MmKLj4VIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
