<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MmPrEIVIEeqZ5oKvyNyC6Q" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MmPrEYVIEeqZ5oKvyNyC6Q" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MmPrEoVIEeqZ5oKvyNyC6Q" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MmPrE4VIEeqZ5oKvyNyC6Q" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MmPrFIVIEeqZ5oKvyNyC6Q" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmPrFYVIEeqZ5oKvyNyC6Q" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MmPrFoVIEeqZ5oKvyNyC6Q" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MmPrF4VIEeqZ5oKvyNyC6Q" name="LHS">
      <nodes xmi:id="_MmPrGIVIEeqZ5oKvyNyC6Q" name="Selected" outgoing="_MmPrHIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmPrGYVIEeqZ5oKvyNyC6Q" name="New" incoming="_MmPrHIVIEeqZ5oKvyNyC6Q _MmPrHoVIEeqZ5oKvyNyC6Q" outgoing="_MmPrHYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MmPrGoVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmPrHYVIEeqZ5oKvyNyC6Q" outgoing="_MmPrHoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MmPrG4VIEeqZ5oKvyNyC6Q" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MmPrHIVIEeqZ5oKvyNyC6Q" source="_MmPrGIVIEeqZ5oKvyNyC6Q" target="_MmPrGYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MmPrHYVIEeqZ5oKvyNyC6Q" source="_MmPrGYVIEeqZ5oKvyNyC6Q" target="_MmPrGoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmPrHoVIEeqZ5oKvyNyC6Q" source="_MmPrGoVIEeqZ5oKvyNyC6Q" target="_MmPrGYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MmPrH4VIEeqZ5oKvyNyC6Q" name="RHS">
      <nodes xmi:id="_MmPrIIVIEeqZ5oKvyNyC6Q" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MmPrIYVIEeqZ5oKvyNyC6Q" name="Existing" incoming="_MmPrI4VIEeqZ5oKvyNyC6Q" outgoing="_MmPrJIVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MmPrIoVIEeqZ5oKvyNyC6Q" name="NewTarget" incoming="_MmPrJIVIEeqZ5oKvyNyC6Q" outgoing="_MmPrI4VIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MmPrI4VIEeqZ5oKvyNyC6Q" source="_MmPrIoVIEeqZ5oKvyNyC6Q" target="_MmPrIYVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MmPrJIVIEeqZ5oKvyNyC6Q" source="_MmPrIYVIEeqZ5oKvyNyC6Q" target="_MmPrIoVIEeqZ5oKvyNyC6Q">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MmPrJYVIEeqZ5oKvyNyC6Q" origin="_MmPrGIVIEeqZ5oKvyNyC6Q" image="_MmPrIIVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmPrJoVIEeqZ5oKvyNyC6Q" origin="_MmPrGoVIEeqZ5oKvyNyC6Q" image="_MmPrIYVIEeqZ5oKvyNyC6Q"/>
    <mappings xmi:id="_MmPrJ4VIEeqZ5oKvyNyC6Q" origin="_MmPrG4VIEeqZ5oKvyNyC6Q" image="_MmPrIoVIEeqZ5oKvyNyC6Q"/>
  </units>
</henshin:Module>
