<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ffn_8IVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ffn_8YVDEeqRbri695IwqQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Ffn_8oVDEeqRbri695IwqQ" name="LHS">
      <nodes xmi:id="_Ffn_84VDEeqRbri695IwqQ" name="Selected" incoming="_Ffn_9oVDEeqRbri695IwqQ" outgoing="_Ffn_9YVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ffn_9IVDEeqRbri695IwqQ" name="OldTarget" incoming="_Ffn_9YVDEeqRbri695IwqQ" outgoing="_Ffn_9oVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Ffn_9YVDEeqRbri695IwqQ" source="_Ffn_84VDEeqRbri695IwqQ" target="_Ffn_9IVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Ffn_9oVDEeqRbri695IwqQ" source="_Ffn_9IVDEeqRbri695IwqQ" target="_Ffn_84VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Ffn_94VDEeqRbri695IwqQ">
        <conclusion xmi:id="_Ffn_-IVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_Ffn_-YVDEeqRbri695IwqQ" name="" outgoing="_Ffn_-4VDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Ffn_-oVDEeqRbri695IwqQ" name="" incoming="_Ffn_-4VDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Ffn_-4VDEeqRbri695IwqQ" source="_Ffn_-YVDEeqRbri695IwqQ" target="_Ffn_-oVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Ffn__IVDEeqRbri695IwqQ" origin="_Ffn_84VDEeqRbri695IwqQ" image="_Ffn_-YVDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Ffn__YVDEeqRbri695IwqQ" name="RHS">
      <nodes xmi:id="_Ffn__oVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ffn__4VDEeqRbri695IwqQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FfoAAIVDEeqRbri695IwqQ" origin="_Ffn_84VDEeqRbri695IwqQ" image="_Ffn__oVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FfoAAYVDEeqRbri695IwqQ" origin="_Ffn_9IVDEeqRbri695IwqQ" image="_Ffn__4VDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
