<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FfljsIVDEeqRbri695IwqQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FfljsYVDEeqRbri695IwqQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FfljsoVDEeqRbri695IwqQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Ffljs4VDEeqRbri695IwqQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FfljtIVDEeqRbri695IwqQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfljtYVDEeqRbri695IwqQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfljtoVDEeqRbri695IwqQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Ffljt4VDEeqRbri695IwqQ" name="Lhs">
      <nodes xmi:id="_FfljuIVDEeqRbri695IwqQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FfljuYVDEeqRbri695IwqQ" name="Existing" incoming="_Fflju4VDEeqRbri695IwqQ" outgoing="_FfljvIVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FfljuoVDEeqRbri695IwqQ" name="NewTarget" incoming="_FfljvIVDEeqRbri695IwqQ" outgoing="_Fflju4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Fflju4VDEeqRbri695IwqQ" source="_FfljuoVDEeqRbri695IwqQ" target="_FfljuYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FfljvIVDEeqRbri695IwqQ" source="_FfljuYVDEeqRbri695IwqQ" target="_FfljuoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FfljvYVDEeqRbri695IwqQ">
        <conclusion xmi:id="_FfljvoVDEeqRbri695IwqQ" name="Class_lb0">
          <nodes xmi:id="_Ffljv4VDEeqRbri695IwqQ" name="" outgoing="_FfljwYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FfljwIVDEeqRbri695IwqQ" name="" incoming="_FfljwYVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FfljwYVDEeqRbri695IwqQ" source="_Ffljv4VDEeqRbri695IwqQ" target="_FfljwIVDEeqRbri695IwqQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FfljwoVDEeqRbri695IwqQ" origin="_FfljuoVDEeqRbri695IwqQ" image="_Ffljv4VDEeqRbri695IwqQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Ffljw4VDEeqRbri695IwqQ" name="Rhs">
      <nodes xmi:id="_FfljxIVDEeqRbri695IwqQ" name="Selected" outgoing="_FfljyYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FfljxYVDEeqRbri695IwqQ" name="New" incoming="_FfljyYVDEeqRbri695IwqQ _Ffljy4VDEeqRbri695IwqQ" outgoing="_FfljyoVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FfljxoVDEeqRbri695IwqQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ffljx4VDEeqRbri695IwqQ" name="Existing" incoming="_FfljyoVDEeqRbri695IwqQ" outgoing="_Ffljy4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FfljyIVDEeqRbri695IwqQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FfljyYVDEeqRbri695IwqQ" source="_FfljxIVDEeqRbri695IwqQ" target="_FfljxYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FfljyoVDEeqRbri695IwqQ" source="_FfljxYVDEeqRbri695IwqQ" target="_Ffljx4VDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Ffljy4VDEeqRbri695IwqQ" source="_Ffljx4VDEeqRbri695IwqQ" target="_FfljxYVDEeqRbri695IwqQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FfljzIVDEeqRbri695IwqQ" origin="_FfljuIVDEeqRbri695IwqQ" image="_FfljxIVDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FfljzYVDEeqRbri695IwqQ" origin="_FfljuYVDEeqRbri695IwqQ" image="_Ffljx4VDEeqRbri695IwqQ"/>
    <mappings xmi:id="_FfljzoVDEeqRbri695IwqQ" origin="_FfljuoVDEeqRbri695IwqQ" image="_FfljyIVDEeqRbri695IwqQ"/>
  </units>
</henshin:Module>
